--cpu Cortex-M0
"idprox\stm32f0xx_it.o"
"idprox\iwdg.o"
"idprox\gpio.o"
"idprox\main.o"
"idprox\tim.o"
"idprox\i2c.o"
"idprox\stm32f0xx_hal_msp.o"
"idprox\serialout.o"
"idprox\helper.o"
"idprox\delay.o"
"idprox\abatk2.o"
"idprox\wiegand.o"
"idprox\output.o"
"idprox\rf_ask.o"
"idprox\rc522_mifarecmd.o"
"idprox\rc522_regctrl.o"
"idprox\rf_mifare.o"
"idprox\rf_mifare_util.o"
"idprox\stm32f0xx_hal_pwr_ex.o"
"idprox\stm32f0xx_hal_rcc.o"
"idprox\stm32f0xx_hal_i2c_ex.o"
"idprox\stm32f0xx_hal_pwr.o"
"idprox\stm32f0xx_hal_tim.o"
"idprox\stm32f0xx_hal_i2c.o"
"idprox\stm32f0xx_hal_iwdg.o"
"idprox\stm32f0xx_hal_tim_ex.o"
"idprox\stm32f0xx_hal_gpio.o"
"idprox\stm32f0xx_hal_rcc_ex.o"
"idprox\stm32f0xx_hal_dma.o"
"idprox\stm32f0xx_hal_flash.o"
"idprox\stm32f0xx_hal.o"
"idprox\stm32f0xx_hal_cortex.o"
"idprox\stm32f0xx_hal_flash_ex.o"
"idprox\system_stm32f0xx.o"
"idprox\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "iDProx\iDProx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iDProx.map" -o iDProx\iDProx.axf