BUZZER	6	445-2525-3-ND	PS1240P02BT
C/0.1u/100V/C06	15	311-1523-1-ND	CC0603KRX7R0BB104
C/0.1u/50V/B04	90	445-5942-1-ND	C1005X5R1H104K050BB
C/100p/50V/D04	25	311-1024-1-ND	CC0402JRNPO9BN101
C/10u/16V/A06	10	587-3238-1-ND	EMK107BBJ106MA-T
C/10u/16V/D08	10	1276-1096-1-ND	CL21A106KOQNNNE
C/10u/25V/A08	10	1276-2891-1-ND	CL21A106KAYNNNE
C/120p/50V/D06	15	1276-1160-1-ND	CL10C121JB8NNNC
C/18p/50V/D06	15	1276-1089-1-ND	CL10C180JB8NNNC
C/1n/100V/D06	15	445-5736-1-ND	CGA3E2C0G2A102J080AA
C/2.2n/100V/C06	10	399-7880-1-ND	C0603C222K1RACTU
C/220p/50V/D04	10	1276-1059-1-ND	CL05C221JB5NNNC
C/22p/50V/D04	15	311-1018-1-ND	CC0402JRNPO9BN220
C/4.7n/50V/D04	15	399-8968-1-ND	C0402C472J5RACTU
C/4.7u/16V/C06	15	587-2786-1-ND	EMK107ABJ475KA-T
C/47n/50V/D04	15	399-9954-1-ND	C0402C473J3RAC7867
C/56p/50V/D06	15	1276-2313-1-ND	CL10C560JB8NFNC
C/68p/50V/D04	15	1276-1030-1-ND	CL05C680JB5NNNC
D/BAT54S/SOT	11	BAT54S-V-GS08CT-ND	BAT54S-V-GS08
D/BAV99/SOT	11	568-5005-1-ND	BAV99,235
D/SERIE/SMB	6	S2M-E3/5BTGICT-ND	S2M-E3/5BT
D/TVS/SMA	6	SMAJ14A-E3/5AGICT-ND	SMAJ14A-E3/5A
IC/3V3REG/SOT23	6	296-18476-2-ND	LP2985-33DBVR
IC/5VREG/SOT223	6	296-21114-2-ND	TLV1117-50CDCYR
IC/MFRC52202	6	568-8603-ND	MFRC52202HN1,151
IC/TL084/SSOP14	11	497-2219-1-ND	TL084CPT
L/1u/0.5A/06	15	587-2061-1-ND	BRC1608T1R0M
L/22n/0.2A/04	15	445-1471-1-ND	MLK1005S22NJ
LED/ACESSO	6	160-2026-1-ND	LTST-C235KGKRKT
Q/BC847A/SOT	26	568-4867-1-ND	BC847A,215
Q/BC857A/SOT	6	568-6082-1-ND	BC857A,215
Q/BSH103	6	DMN3404LDICT-ND	DMN3404L-7
R/0/-/04	15	311-0.0JRCT-ND	RC0402JR-070RL
R/0/-/06	10	311-0.0GRCT-ND	RC0603JR-070RL
R/10/5%/06	15	311-10GRCT-ND	RC0603JR-0710RL
R/100/5%/04	25	311-100JRCT-ND	RC0402JR-07100RL
R/100k/5%/06	20	311-100KGRCT-ND	RC0603JR-07100KL
R/10k/5%/04	20	311-10KJRCT-ND	RC0402JR-0710KL
R/10k/5%/06	10	1276-5086-1-ND	RC1608J103CS
R/12k/5%/04	15	RHM12KCECT-ND	MCR01MRTJ123
R/1k/5%/04	40	A106129CT-ND	1-1622826-8
R/1k/5%/06	10	311-1.0KGRCT-ND	RC0603JR-071KL
R/1M/5%/04	10	311-1.0MJRCT-ND	RC0402JR-071ML
R/1M/5%/06	10	311-1.0MGRCT-ND	RC0603JR-071ML
R/2.2k/5%/04	35	311-2.2KJRCT-ND	RC0402JR-072K2L
R/20k/5%/04	10	311-20KJRCT-ND	RC0402JR-0720KL
R/220/5%/04	15	311-220JRCT-ND	RC0402JR-07220RL
R/27k/1%/04	25	RHM27.0KCDCT-ND	MCR01MRTF2702
R/3.3/5%/06	15	311-3.3GRCT-ND	RC0603JR-073R3L
R/330k/5%/04	10	311-330KJRCT-ND	RC0402JR-07330KL
R/4.7k/5%/04	15	311-4.7KJRCT-ND	RC0402JR-074K7L
R/470/5%/04	15	311-470JRCT-ND	RC0402JR-07470RL
R/5.1k/5%/04	25	311-5.1KJRCT-ND	RC0402JR-075K1L
R/5.6k/5%/04	15	RHM5.6KCECT-ND	MCR01MRTJ562
R/68k/1%/04	15	RHM68KCDCT-ND	MCR01MRTF6802
R/82/5%/04	10	311-82JRCT-ND	RC0402JR-0782RL
R/9.1k/1%/04	15	RHM9.1KCDCT-ND	MCR01MRTF9101
XTAL/2712MHZ/3x2	6	887-1421-1-ND	7B-27.120MAAJ-T
C/1n/100V/D04	10	490-6366-1-ND	GRM155R72A102KA01D
C/18p/50V/D04	15	1276-1140-1-ND	CL05C180JB5NNNC
C/10n/35V/C04	10	1276-1028-1-ND	CL05B103KB5NNNC
R/2k/1%/04	15	RHM2KCDCT-ND	MCR01MRTF2001
R/270k/1%/04	15	RHM270KCDCT-ND	MCR01MRTF2703
R/3.9k/1%/04	10	RHM3.9KCDCT-ND	MCR01MRTF3901
C/220n/50V/C04	10	587-3500-2-ND	UMK105BJ224KV-F
C/47p/50V/E04	25	490-6241-1-ND	GRM1555C1H470FA01D
C/1m/R/17x10	6	399-6106-ND	ESK108M016AH2AA
