Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Neto/Documents/eagle/leitorcartao/Gerbers/leitorcartao.dri

 Date              : 24/05/2013 14:22:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   150
 T02   0.0236inch     6
 T03   0.0276inch     2
 T04   0.0315inch    12
 T05   0.0394inch     4
 T06   0.0400inch    14
 T07   0.0512inch     5
 T08   0.0984inch     2
 T09   0.2362inch     2

Total number of drills: 197

Plotfiles:

 C:/Users/Neto/Documents/eagle/leitorcartao/Gerbers/leitorcartao.TXT
