Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Neto/Documents/eagle/leitorcartao/Gerbers/leitorcartao.gpi

 Date              : 24/05/2013 14:22:01
 Plotfile          : C:/Users/Neto/Documents/eagle/leitorcartao/Gerbers/leitorcartao.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0217inch x 0.0610inch    16
 D12      rectangle 0.0610inch x 0.0217inch    16
 D13      rectangle 0.0846inch x 0.1280inch     2
 D14      rectangle 0.0846inch x 0.0374inch     6
 D15      rectangle 0.0709inch x 0.0472inch     4
 D16      rectangle 0.0709inch x 0.0866inch     2
 D17      rectangle 0.0709inch x 0.0669inch     2
 D18      draw      0.0600inch              12
 D19      rectangle 0.0551inch x 0.0394inch    12
 D20      rectangle 0.0197inch x 0.0236inch    28
 D21      draw      0.0594inch               4
 D22      square    0.0236inch              32
 D23      rectangle 0.0236inch x 0.0197inch    24
 D24      round     0.0660inch               4
 D25      rectangle 0.0472inch x 0.0551inch     4
 D26      round     0.0669inch              10
 D27      rectangle 0.0236inch x 0.0591inch     4
 D28      octagon   0.0850inch               2
 D29      rectangle 0.0394inch x 0.0551inch     6
 D30      round     0.1000inch               5
 D31      draw      0.0080inch            3793
 D32      round     0.0277inch             150
 D33      round     0.2762inch               2
 D34      round     0.1384inch               2
 D35      draw      0.0400inch              15
 D36      round     0.0472inch               2
 D37      draw      0.0157inch              15
 D38      draw      0.0197inch              44
 D39      round     0.0356inch               4
 D40      draw      0.0236inch              23
 D41      draw      0.0394inch               2
 D42      draw      0.0098inch               4
 D43      draw      0.0787inch               6
 D44      draw      0.0709inch               9

