Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Control iD/LeitorParede/leitorrf/Hardware/Gerbers/leitorcartao.dri

 Date              : 02/08/2013 12:49:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   110
 T02   0.0197inch    15
 T03   0.0236inch     2
 T04   0.0315inch    16
 T05   0.0394inch     4
 T06   0.0400inch     7
 T07   0.0787inch     2
 T08   0.2362inch     1

Total number of drills: 157

Plotfiles:

 C:/Control iD/LeitorParede/leitorrf/Hardware/Gerbers/leitorcartao.TXT
