Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Control iD/LeitorParede/leitorrf/Hardware/Gerbers/leitorcartao.gpi

 Date              : 02/08/2013 12:49:39
 Plotfile          : C:/Control iD/LeitorParede/leitorrf/Hardware/Gerbers/leitorcartao.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0850inch               2  D28      draw      0.0170inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0100inch              34
 D12      square    0.0276inch              98
 D13      rectangle 0.0394inch x 0.0315inch     6
 D14      rectangle 0.0866inch x 0.0709inch     2
 D15      rectangle 0.0669inch x 0.0709inch     2
 D16      rectangle 0.0394inch x 0.0551inch     9
 D17      draw      0.0594inch               4
 D18      rectangle 0.0315inch x 0.0394inch     6
 D19      rectangle 0.0315inch x 0.0354inch     6
 D20      rectangle 0.0591inch x 0.0374inch     2
 D21      rectangle 0.0374inch x 0.0591inch     2
 D22      round     0.0551inch               2
 D23      square    0.1181inch               1
 D24      draw      0.0110inch              32
 D25      rectangle 0.0591inch x 0.0669inch     4
 D26      round     0.0669inch               7
 D27      rectangle 0.0551inch x 0.0394inch    21
 D28      draw      0.0170inch               2
 D29      square    0.0276inch               2
 D30      rectangle 0.0610inch x 0.0217inch    16
 D31      rectangle 0.0217inch x 0.0610inch    16
 D32      draw      0.0600inch               5
 D33      rectangle 0.0354inch x 0.0531inch     4
 D34      rectangle 0.0354inch x 0.0315inch     4
 D35      rectangle 0.0138inch x 0.0630inch    28
 D36      rectangle 0.0413inch x 0.0236inch     5
 D37      round     0.0515inch               9
 D38      rectangle 0.0315inch x 0.0197inch     3
 D39      draw      0.0080inch             309
 D40      round     0.0238inch             110
 D41      draw      0.0120inch             108
 D42      draw      0.0400inch              22
 D43      draw      0.0240inch              55
 D44      round     0.2762inch               1
 D45      round     0.1181inch               1
 D46      draw      0.0160inch              29
 D47      draw      0.0660inch               3
 D48      draw      0.0197inch              21
 D49      draw      0.0320inch               5
 D50      round     0.0317inch              15
 D51      draw      0.0157inch              31
 D52      draw      0.0138inch              26
 D53      draw      0.0700inch               2
 D54      draw      0.0760inch               4

