(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "RF_STENCIL.TOP")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 8 (cons 'filename "RF.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "RF.GBS")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 6 (cons 'filename "RF.GBL")(cons 'visible #t)(cons 'color #(1542 20046 65021)))
(define-layer! 5 (cons 'filename "RF.GL3")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "RF.GL2")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "RF.GTL")(cons 'visible #f)(cons 'color #(1512 20061 64919)))
(define-layer! 2 (cons 'filename "RF.GTS")(cons 'visible #f)(cons 'color #(65535 65535 0)))
(define-layer! 1 (cons 'filename "RF.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "RF.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/Alb/Desktop/ControliD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers")(cons 'visible #f)(cons 'color #(3341 13621 38550)))
(set-render-type! 2)
