Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Albert/Desktop/Control iD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers/RF.gpi

 Date              : 2013-09-24 4:16:29 PM
 Plotfile          : C:/Users/Albert/Desktop/Control iD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers/RF.MBT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              99
 D11      round     0.0827inch              54
 D12      draw      0.0090inch             120
 D13      round     0.0591inch              12
 D14      round     0.0709inch              72
 D15      round     0.0631inch              15
 D16      round     0.0476inch              18
 D17      round     0.0560inch              12
 D18      draw      0.0500inch               3
 D19      round     0.2802inch               6

