Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Alb/Desktop/ControliD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers/RF_STENCIL.gpi

 Date              : 26/12/2013 09:38:52
 Plotfile          : C:/Users/Alb/Desktop/ControliD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers/RF_STENCIL.TOPv2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              99
 D11      square    0.0276inch            1140
 D12      rectangle 0.0315inch x 0.0394inch    60
 D13      rectangle 0.0394inch x 0.0315inch    96
 D14      rectangle 0.0709inch x 0.0669inch    12
 D15      draw      0.0315inch              12
 D16      draw      0.0378inch              24
 D17      rectangle 0.0315inch x 0.0354inch   156
 D18      rectangle 0.0846inch x 0.1280inch     6
 D19      rectangle 0.0846inch x 0.0374inch    18
 D20      rectangle 0.0374inch x 0.0591inch    36
 D21      draw      0.0110inch             192
 D22      square    0.0472inch              24
 D23      rectangle 0.0433inch x 0.0315inch   108
 D24      square    0.0276inch              12
 D25      rectangle 0.0610inch x 0.0217inch    96
 D26      rectangle 0.0217inch x 0.0610inch    96
 D27      rectangle 0.0354inch x 0.0315inch    24
 D28      rectangle 0.0413inch x 0.0236inch    30
 D29      draw      0.0598inch              12
 D30      rectangle 0.0630inch x 0.0138inch    84
 D31      rectangle 0.0138inch x 0.0630inch    84
 D32      rectangle 0.0315inch x 0.0433inch    54
 D33      rectangle 0.0669inch x 0.0984inch    12
 D34      rectangle 0.0984inch x 0.0669inch    12
 D35      rectangle 0.0472inch x 0.0669inch    24
 D36      round     0.0591inch              15

