Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Albert/Desktop/Control iD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers/RF_STENCIL.gpi

 Date              : 2013-09-24 3:36:52 PM
 Plotfile          : C:/Users/Albert/Desktop/Control iD/ACESSO-LEITOR/HW-git/leitorrf/Hardware/Gerbers/RF_STENCIL.BOT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11

