Part	Value	Device	Package	Description	Customer_PN
C1	10uF	C-USC1206	C1206	CAPACITOR, American symbol	C/10u/36V/C12
C2	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C3	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C4	10uF	C-USC1206	C1206	CAPACITOR, American symbol	C/10u/16V/C12
C5	18pF	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/16V/C04
C6	10uF	C-USC1206	C1206	CAPACITOR, American symbol	C/10u/36V/C12
C7	10uF	C-USC1206	C1206	CAPACITOR, American symbol	C/10u/16V/C12
C8	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		C/ENTRADA
C9	18pF	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/16V/C04
C10	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C11	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C12	1nF	C-USC0402	C0402	CAPACITOR, American symbol	C/1n/100V/C04
C13	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/50V/C04
C14	1nF	C-USC0402	C0402	CAPACITOR, American symbol	C/1n/100V/C04
C15	2.2nF	C-USC0402	C0402	CAPACITOR, American symbol	C/2.2n/100V/D04
C16	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/50V/C04
C17	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C18	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/50V/C04
C19	470pF	C-USC0402	C0402	CAPACITOR, American symbol	C/470p/50V/D04
C20	100pF	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04
C21	1nF	C-USC0402	C0402	CAPACITOR, American symbol	C/1n/100V/D04
C22	220nF	C-USC0402	C0402	CAPACITOR, American symbol	C/220n/25V/C04
C23	100pF	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04
C24	220nF	C-USC0402	C0402	CAPACITOR, American symbol	C/220n/25V/C04
C25	220pF	C-USC0402	C0402	CAPACITOR, American symbol	C/220p/50V/D04
C26	220pF	C-USC0402	C0402	CAPACITOR, American symbol	C/220p/50V/D04
C27	470pF	C-USC0402	C0402	CAPACITOR, American symbol	C/470p/50V/D04
C28	220pF	C-USC0402	C0402	CAPACITOR, American symbol	C/220p/50V/D04
C29	220pF	C-USC0402	C0402	CAPACITOR, American symbol	C/220p/50V/D04
C30	100pF	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04
C31	100pF	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04
C32	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C33	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C34	120pF	C-USC0402	C0402	CAPACITOR, American symbol	C/120p/50V/D04
C35	120pF	C-USC0402	C0402	CAPACITOR, American symbol	C/120p/50V/D04
C36	18pF	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/16V/C04
C37	18pF	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/16V/C04
C38	56pF	C-USC0402	C0402	CAPACITOR, American symbol	C/56p/50V/D04
C39	56pF	C-USC0402	C0402	CAPACITOR, American symbol	C/56p/50V/D04
C40	1nF	C-USC0402	C0402	CAPACITOR, American symbol	C/1n/100V/D04
C41	100nF	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/C04
C42	10uF	C-USC0805	C0805	CAPACITOR, American symbol	C/10u/16V/C08
CARDPRS	CARD-PRES	PTHPAD	HOLE		-
COM	COM	PTHPAD	HOLE		-
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE		-
D1		DIODE-DO214AA	DO214AA	DIODE	D/SERIE/SMB
D1/DATA	D1/DATA	PTHPAD	HOLE		-
D2		DIODE-DO214AC	DO214AC	DIODE	D/TVS/SMA
D3	BAV199	BAV199	SOT23	DIODE	D/BAV199
D4	BAV199	BAV199	SOT23	DIODE	D/BAV199
D5	BAT54S	BAT54S	SOT23	Schottky Diodes	D/BAT54S
D6	BAT54S	BAT54S	SOT23	Schottky Diodes	D/BAT54S
GND	GND	PTHPAD	HOLE		-
IC2	TL084D	TL084D	SO14	OP AMP	IC/TL084
L1	22nH	R-EU_R0402	R0402	RESISTOR, European symbol	L/22n/0.2A/04
L2	AIUR-02H-271K	AIUR-02H-271K	AIUR-02H-271K		L/ENTRADA
L3	22nH	R-EU_R0402	R0402	RESISTOR, European symbol	L/22n/0.2A/04
L4	1uH	R-EU_R0603	R0603	RESISTOR, European symbol	L/1u/0.5A/06
L5	1uH	R-EU_R0603	R0603	RESISTOR, European symbol	L/1u/0.5A/06
L6	BEAD	R-EU_R0402	R0402	RESISTOR, European symbol	L/BEAD/220R/04
LED-IN	LED	PTHPAD	HOLE		-
LED1	LTST-C235KGKRKT	LTST-C235KGKRKT	LTST-C235KGKRKT		LED/ACESSO
MODE-SEL	MODESELECT	PTHPAD	HOLE		-
NC	NC	PTHPAD	HOLE		-
NO	NO	PTHPAD	HOLE		-
PROG/DBG		PINHD-1X4	1X04	PIN HEADER	PINH/1x4/180
Q1	BSH103	BSS123	SOT23	N-CHANNEL MOS FET	Q/BSH103
Q2	BC847ASMD	BC847ASMD	SOT23	NPN Transistor	Q/BC847A
Q3	BC857ALT1SMD	BC857ALT1SMD	SOT23-BEC	PNP Transistror	Q/BC857A
Q4	BC847ALT1SMD	BC847ALT1SMD	SOT23	NPN Transistor	Q/BC847A
Q5	BC847ALT1SMD	BC847ALT1SMD	SOT23	NPN Transistor	Q/BC847A
Q6	BC847ALT1SMD	BC847ALT1SMD	SOT23	NPN Transistor	Q/BC847A
Q7	BC847ALT1SMD	BC847ALT1SMD	SOT23	NPN Transistor	Q/BC847A
Q8	BC847ALT1SMD	BC847ALT1SMD	SOT23	NPN Transistor	Q/BC847A
QZ1	27.12MHz	CRISTALSMALL(3.2X2.5MM)	CRISTAL4SMD-SMALL	Monolithic Crystal Filters	XTAL/2712MHZ/3x2
R1	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04
R2	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04
R3	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04
R4	39	R-US_R0402	R0402	RESISTOR, American symbol	R/39/5%/04
R5	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R6	1M	R-US_R0402	R0402	RESISTOR, American symbol	R/1M/5%/04
R7	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R8	1M	R-US_R0402	R0402	RESISTOR, American symbol	R/1M/5%/04
R9	56k	R-US_R0402	R0402	RESISTOR, American symbol	R/56k/5%/04
R10	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R11	100k	R-US_R0402	R0402	RESISTOR, American symbol	R/100k/5%/04
R12	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04
R13	10k	R-US_R0402	R0402	RESISTOR, American symbol	R/10k/5%/04
R14	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R15	56k	R-US_R0402	R0402	RESISTOR, American symbol	R/56k/5%/04
R16	30k	R-US_R0402	R0402	RESISTOR, American symbol	R/30k/5%/04
R17	15k	R-US_R0402	R0402	RESISTOR, American symbol	R/15k/5%/04
R18	100k	R-US_R0402	R0402	RESISTOR, American symbol	R/100k/5%/04
R19	6.8k	R-US_R0402	R0402	RESISTOR, American symbol	R/6.8k/5%/04
R20	3.3k	R-US_R0402	R0402	RESISTOR, American symbol	R/3.3k/5%/04
R21	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R22	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R23	10k	R-US_R0402	R0402	RESISTOR, American symbol	R/10k/5%/04
R24	3.3	R-US_R0402	R0402	RESISTOR, American symbol	R/3.3/5%/04
R25	3.3	R-US_R0402	R0402	RESISTOR, American symbol	R/3.3/5%/04
R26	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04
R27	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R28	100k	R-US_R0402	R0402	RESISTOR, American symbol	R/100k/5%/04
R29	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R30	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R31	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R32	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04
R33	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04
R34	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04
R35	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04
R36	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04
R37	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04
R38	10k	R-US_R0402	R0402	RESISTOR, American symbol	R/10k/5%/04
R39	100k	R-US_R0402	R0402	RESISTOR, American symbol	R/100k/5%/04
R40	100k	R-US_R0402	R0402	RESISTOR, American symbol	R/100k/5%/04
R41	180	R-US_R0402	R0402	RESISTOR, American symbol	R/180/5%/04
R42	180	R-US_R0402	R0402	RESISTOR, American symbol	R/180/5%/04
R43	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04
R45	47k	R-US_R0402	R0402	RESISTOR, American symbol	R/47k/5%/04
RL1	RELE	RELE	RELE	MINIATURE PC BOARD RELAY Form C	-
SG1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	BUZZER
TOUCH-C		PINHD-1X4	1X04	PIN HEADER	PINH/1x4/180
TOUCH-L		PINHD-1X4	1X04	PIN HEADER	PINH/1x4/180
U1	ATXMEGA8E5-AU	ATXMEGA8E5-AU	TQFP32	ATXmega8e5 edit this description	-
U2	AP1117IE33G-13	AP1117IE33G-13	SOT223-3L		IC/3V3VREG
U3	TLV1117-50CDCYR	TLV1117-50CDCYR	SOT223-3L		IC/5VREG
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp	IC/MFRC52202
VCC	VCC	PTHPAD	HOLE		-
X1	ANTENA 125kHz	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"	-
X2	MIFARE ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"	-
