EDIT ATXmega8e5.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'GND' PWR (0.0000 3.2000);
PIN 'PA4' IO (0.0000 3.1000);
PIN 'PA3' IO (0.0000 3.0000);
PIN 'PA2' IO (0.0000 2.9000);
PIN 'PA1' IO (0.0000 2.8000);
PIN 'PA0' IO (0.0000 2.7000);
PIN 'PDI' IO (0.0000 2.6000);
PIN 'PDI/RESETN' IO (0.0000 2.5000);
PIN 'PC7' IO (0.0000 2.4000);
PIN 'PC6' IO (0.0000 2.3000);
PIN 'PC5' IO (0.0000 2.2000);
PIN 'PC4' IO (0.0000 2.1000);
PIN 'PC3' IO (0.0000 2.0000);
PIN 'PC2' IO (0.0000 1.9000);
PIN 'PC1' IO (0.0000 1.8000);
PIN 'PC0' IO (0.0000 1.7000);
PIN 'VCC' PWR (0.0000 1.6000);
PIN 'GND@1' PWR (0.0000 1.5000);
PIN 'PR1' IO (0.0000 1.4000);
PIN 'PR0' IO (0.0000 1.3000);
PIN 'PD7' IO (0.0000 1.2000);
PIN 'PD6' IO (0.0000 1.1000);
PIN 'PD5' IO (0.0000 1.0000);
PIN 'PD4' IO (0.0000 0.9000);
PIN 'PD3' IO (0.0000 0.8000);
PIN 'PD2' IO (0.0000 0.7000);
PIN 'PD1' IO (0.0000 0.6000);
PIN 'PD0' IO (0.0000 0.5000);
PIN 'PA7' IO (0.0000 0.4000);
PIN 'PA6' IO (0.0000 0.3000);
PIN 'PA5' IO (0.0000 0.2000);
PIN 'AVCC' PWR (0.0000 0.1000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (1.2000 0.0000) (1.2000 3.3000) (0.1000 3.3000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (0.8000 1.7500);
LAYER 96;
TEXT '>VALUE' (0.8000 1.6000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>0.7000 1.7000) (0 0);
WINDOW FIT;
