EDIT ATXmega8e5.dev;
GRID INCH 0.1 1 ON;
PACKAGE TQFP32 '';
Technology  '';
DESCRIPTION '<b>ATXmega8e5</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\n\
Source: ATXmega8e5.txt';
Prefix 'IC';
Value Off;
ADD ATXmega8e5 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.GND' '1';
CONNECT 'G$1.PA4' '2';
CONNECT 'G$1.PA3' '3';
CONNECT 'G$1.PA2' '4';
CONNECT 'G$1.PA1' '5';
CONNECT 'G$1.PA0' '6';
CONNECT 'G$1.PDI' '7';
CONNECT 'G$1.PDI/RESETN' '8';
CONNECT 'G$1.PC7' '9';
CONNECT 'G$1.PC6' '10';
CONNECT 'G$1.PC5' '11';
CONNECT 'G$1.PC4' '12';
CONNECT 'G$1.PC3' '13';
CONNECT 'G$1.PC2' '14';
CONNECT 'G$1.PC1' '15';
CONNECT 'G$1.PC0' '16';
CONNECT 'G$1.VCC' '17';
CONNECT 'G$1.GND@1' '18';
CONNECT 'G$1.PR1' '19';
CONNECT 'G$1.PR0' '20';
CONNECT 'G$1.PD7' '21';
CONNECT 'G$1.PD6' '22';
CONNECT 'G$1.PD5' '23';
CONNECT 'G$1.PD4' '24';
CONNECT 'G$1.PD3' '25';
CONNECT 'G$1.PD2' '26';
CONNECT 'G$1.PD1' '27';
CONNECT 'G$1.PD0' '28';
CONNECT 'G$1.PA7' '29';
CONNECT 'G$1.PA6' '30';
CONNECT 'G$1.PA5' '31';
CONNECT 'G$1.AVCC' '32';
