PACKAGE TQFP32 '';
CONNECT G$1.PA0 1;
CONNECT G$1.PA1 2;
CONNECT G$1.PA2 3;
CONNECT G$1.PA3 4;
CONNECT G$1.PA4 5;
CONNECT G$1.PA5 6;
CONNECT G$1.PA6 7;
CONNECT G$1.PA7 8;
CONNECT G$1.PA8 11;
CONNECT G$1.PA9 12;
CONNECT G$1.PA10 13;
CONNECT G$1.PA11 14;
CONNECT G$1.PA14 15;
CONNECT G$1.PA15 16;
CONNECT G$1.PA16 17;
CONNECT G$1.PA17 18;
CONNECT G$1.PA18 19;
CONNECT G$1.PA19 20;
CONNECT G$1.PA22 21;
CONNECT G$1.PA23 22;
CONNECT G$1.PA24 23;
CONNECT G$1.PA25 24;
CONNECT G$1.PA27 25;
CONNECT G$1.PA28 27;
CONNECT G$1.PA30 31;
CONNECT G$1.PA31 32;
CONNECT G$2.GND 10;
CONNECT G$2.GND@1 28;
CONNECT G$2.RESET 26;
CONNECT G$2.VDDANA 9;
CONNECT G$2.VDDCORE 29;
CONNECT G$2.VDDIN 30;
DESCRIPTION '<b>ATSAMD20E</b> <font color="red">edit this description</font><p>\nAuto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 43</i><br>\nSource: ATSAMD20E.txt<br><i>Connect-List generated from </i><b>ATSAMD20E.DEV</b> Variant <b>''''</b> with <i><b>split-device-symbol.ulp</b></i>';
WIN FIT;
