EDIT ATSAMD20E.sym;
GRID INCH 0.1 1;
CHANGE LENGTH SHORT;
CHANGE DIRECTION PAS;
PIN 'PA0' IO (0.0000 1.6000);
PIN 'PA1' IO (0.0000 1.5000);
PIN 'PA2' IO (0.0000 1.4000);
PIN 'PA3' IO (0.0000 1.3000);
PIN 'PA4' IO (0.0000 1.2000);
PIN 'PA5' IO (0.0000 1.1000);
PIN 'PA6' IO (0.0000 1.0000);
PIN 'PA7' IO (0.0000 0.9000);
PIN 'VDDANA' PWR (0.0000 0.8000);
PIN 'GND' PWR (0.0000 0.7000);
PIN 'PA8' IO (0.0000 0.6000);
PIN 'PA9' IO (0.0000 0.5000);
PIN 'PA10' IO (0.0000 0.4000);
PIN 'PA11' IO (0.0000 0.3000);
PIN 'PA14' IO (0.0000 0.2000);
PIN 'PA15' IO (0.0000 0.1000);
PIN 'PA16' PWR (2.4000 0.1000);
ROTATE (2.4000 0.1000);
ROTATE (2.4000 0.1000);
PIN 'PA17' PWR (2.4000 0.2000);
ROTATE (2.4000 0.2000);
ROTATE (2.4000 0.2000);
PIN 'PA18' IO (2.4000 0.3000);
ROTATE (2.4000 0.3000);
ROTATE (2.4000 0.3000);
PIN 'PA19' IO (2.4000 0.4000);
ROTATE (2.4000 0.4000);
ROTATE (2.4000 0.4000);
PIN 'PA22' IO (2.4000 0.5000);
ROTATE (2.4000 0.5000);
ROTATE (2.4000 0.5000);
PIN 'PA23' IO (2.4000 0.6000);
ROTATE (2.4000 0.6000);
ROTATE (2.4000 0.6000);
PIN 'PA24' IO (2.4000 0.7000);
ROTATE (2.4000 0.7000);
ROTATE (2.4000 0.7000);
PIN 'PA25' IO (2.4000 0.8000);
ROTATE (2.4000 0.8000);
ROTATE (2.4000 0.8000);
PIN 'PA27' IO (2.4000 0.9000);
ROTATE (2.4000 0.9000);
ROTATE (2.4000 0.9000);
PIN 'RESET' IO (2.4000 1.0000);
ROTATE (2.4000 1.0000);
ROTATE (2.4000 1.0000);
PIN 'PA28' IO (2.4000 1.1000);
ROTATE (2.4000 1.1000);
ROTATE (2.4000 1.1000);
PIN 'GND@1' PWR (2.4000 1.2000);
ROTATE (2.4000 1.2000);
ROTATE (2.4000 1.2000);
PIN 'VDDCORE' PWR (2.4000 1.3000);
ROTATE (2.4000 1.3000);
ROTATE (2.4000 1.3000);
PIN 'VDDIN' PWR (2.4000 1.4000);
ROTATE (2.4000 1.4000);
ROTATE (2.4000 1.4000);
PIN 'PA30' IO (2.4000 1.5000);
ROTATE (2.4000 1.5000);
ROTATE (2.4000 1.5000);
PIN 'PA31' IO (2.4000 1.6000);
ROTATE (2.4000 1.6000);
ROTATE (2.4000 1.6000);
LAYER 94;
WIRE 10mil (0.1000 0.0000) (2.3000 0.0000) (2.3000 1.7000) (0.1000 1.7000) (0.1000 0.0000);
CHANGE SIZE .07;
LAYER 95;
TEXT '>NAME' (1.1000 0.9500);
LAYER 96;
TEXT '>VALUE' (1.1000 0.8000);
LAYER 94;
GROUP (-29.9 -29.9) (29.9 -29.9) (29.9 29.9) (-29.9 29.9) (>-29.9 -29.9);
MOVE (>1.2000 0.9000) (0 0);
WINDOW FIT;
