EDIT .s1;
attribute C1 'Customer_PN' 'C/10u/36V/C12';
attribute C1 'Customer_PN' DELETE;
change display off;
attribute C1 'Customer_PN' 'C/10u/36V/C12';
EDIT .s1;
attribute C4 'Customer_PN' 'C/10u/16V/C12';
attribute C4 'Customer_PN' DELETE;
change display off;
attribute C4 'Customer_PN' 'C/10u/16V/C12';
EDIT .s1;
attribute C6 'Customer_PN' 'C/10u/36V/C12';
attribute C6 'Customer_PN' DELETE;
change display off;
attribute C6 'Customer_PN' 'C/10u/36V/C12';
EDIT .s1;
attribute C7 'Customer_PN' 'C/10u/16V/C12';
attribute C7 'Customer_PN' DELETE;
change display off;
attribute C7 'Customer_PN' 'C/10u/16V/C12';
EDIT .s1;
attribute C8 'Customer_PN' 'C/ENTRADA';
attribute C8 'Customer_PN' DELETE;
change display off;
attribute C8 'Customer_PN' 'C/ENTRADA';
EDIT .s1;
attribute D1 'Customer_PN' 'D/SERIE/SMB';
attribute D1 'Customer_PN' DELETE;
change display off;
attribute D1 'Customer_PN' 'D/SERIE/SMB';
EDIT .s1;
attribute D2 'Customer_PN' 'D/TVS/SMA';
attribute D2 'Customer_PN' DELETE;
change display off;
attribute D2 'Customer_PN' 'D/TVS/SMA';
EDIT .s1;
attribute L2 'Customer_PN' 'L/ENTRADA';
attribute L2 'Customer_PN' DELETE;
change display off;
attribute L2 'Customer_PN' 'L/ENTRADA';
EDIT .s1;
attribute U2 'Customer_PN' 'IC/3V3VREG';
attribute U2 'Customer_PN' DELETE;
change display off;
attribute U2 'Customer_PN' 'IC/3V3VREG';
EDIT .s1;
attribute U3 'Customer_PN' 'IC/5VREG';
attribute U3 'Customer_PN' DELETE;
change display off;
attribute U3 'Customer_PN' 'IC/5VREG';
EDIT .s2;
attribute C2 'Customer_PN' 'C/0.1u/16V/C04';
attribute C2 'Customer_PN' DELETE;
change display off;
attribute C2 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s2;
attribute C3 'Customer_PN' 'C/0.1u/16V/C04';
attribute C3 'Customer_PN' DELETE;
change display off;
attribute C3 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s2;
attribute C42 'Customer_PN' 'C/10u/16V/C08';
attribute C42 'Customer_PN' DELETE;
change display off;
attribute C42 'Customer_PN' 'C/10u/16V/C08';
EDIT .s2;
attribute L6 'Customer_PN' 'L/BEAD/220R/04';
attribute L6 'Customer_PN' DELETE;
change display off;
attribute L6 'Customer_PN' 'L/BEAD/220R/04';
EDIT .s2;
attribute PROG/DBG 'Customer_PN' 'PINH/1x4/180';
attribute PROG/DBG 'Customer_PN' DELETE;
change display off;
attribute PROG/DBG 'Customer_PN' 'PINH/1x4/180';
EDIT .s2;
attribute R23 'Customer_PN' 'R/10k/5%/04';
attribute R23 'Customer_PN' DELETE;
change display off;
attribute R23 'Customer_PN' 'R/10k/5%/04';
EDIT .s2;
attribute TOUCH-C 'Customer_PN' 'PINH/1x4/180';
attribute TOUCH-C 'Customer_PN' DELETE;
change display off;
attribute TOUCH-C 'Customer_PN' 'PINH/1x4/180';
EDIT .s2;
attribute TOUCH-L 'Customer_PN' 'PINH/1x4/180';
attribute TOUCH-L 'Customer_PN' DELETE;
change display off;
attribute TOUCH-L 'Customer_PN' 'PINH/1x4/180';
EDIT .s2;
attribute U1 'Customer_PN' '-';
attribute U1 'Customer_PN' DELETE;
change display off;
attribute U1 'Customer_PN' '-';
EDIT .s3;
attribute C12 'Customer_PN' 'C/1n/100V/C04';
attribute C12 'Customer_PN' DELETE;
change display off;
attribute C12 'Customer_PN' 'C/1n/100V/C04';
EDIT .s3;
attribute C13 'Customer_PN' 'C/0.1u/50V/C04';
attribute C13 'Customer_PN' DELETE;
change display off;
attribute C13 'Customer_PN' 'C/0.1u/50V/C04';
EDIT .s3;
attribute C14 'Customer_PN' 'C/1n/100V/C04';
attribute C14 'Customer_PN' DELETE;
change display off;
attribute C14 'Customer_PN' 'C/1n/100V/C04';
EDIT .s3;
attribute C15 'Customer_PN' 'C/2.2n/100V/D04';
attribute C15 'Customer_PN' DELETE;
change display off;
attribute C15 'Customer_PN' 'C/2.2n/100V/D04';
EDIT .s3;
attribute C16 'Customer_PN' 'C/0.1u/50V/C04';
attribute C16 'Customer_PN' DELETE;
change display off;
attribute C16 'Customer_PN' 'C/0.1u/50V/C04';
EDIT .s3;
attribute C17 'Customer_PN' 'C/0.1u/16V/C04';
attribute C17 'Customer_PN' DELETE;
change display off;
attribute C17 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s3;
attribute C18 'Customer_PN' 'C/0.1u/50V/C04';
attribute C18 'Customer_PN' DELETE;
change display off;
attribute C18 'Customer_PN' 'C/0.1u/50V/C04';
EDIT .s3;
attribute C19 'Customer_PN' 'C/470p/50V/D04';
attribute C19 'Customer_PN' DELETE;
change display off;
attribute C19 'Customer_PN' 'C/470p/50V/D04';
EDIT .s3;
attribute C20 'Customer_PN' 'C/100p/50V/D04';
attribute C20 'Customer_PN' DELETE;
change display off;
attribute C20 'Customer_PN' 'C/100p/50V/D04';
EDIT .s3;
attribute C21 'Customer_PN' 'C/1n/100V/D04';
attribute C21 'Customer_PN' DELETE;
change display off;
attribute C21 'Customer_PN' 'C/1n/100V/D04';
EDIT .s3;
attribute C22 'Customer_PN' 'C/220n/25V/C04';
attribute C22 'Customer_PN' DELETE;
change display off;
attribute C22 'Customer_PN' 'C/220n/25V/C04';
EDIT .s3;
attribute C23 'Customer_PN' 'C/100p/50V/D04';
attribute C23 'Customer_PN' DELETE;
change display off;
attribute C23 'Customer_PN' 'C/100p/50V/D04';
EDIT .s3;
attribute C24 'Customer_PN' 'C/220n/25V/C04';
attribute C24 'Customer_PN' DELETE;
change display off;
attribute C24 'Customer_PN' 'C/220n/25V/C04';
EDIT .s3;
attribute C25 'Customer_PN' 'C/220p/50V/D04';
attribute C25 'Customer_PN' DELETE;
change display off;
attribute C25 'Customer_PN' 'C/220p/50V/D04';
EDIT .s3;
attribute C26 'Customer_PN' 'C/220p/50V/D04';
attribute C26 'Customer_PN' DELETE;
change display off;
attribute C26 'Customer_PN' 'C/220p/50V/D04';
EDIT .s3;
attribute C27 'Customer_PN' 'C/470p/50V/D04';
attribute C27 'Customer_PN' DELETE;
change display off;
attribute C27 'Customer_PN' 'C/470p/50V/D04';
EDIT .s3;
attribute C28 'Customer_PN' 'C/220p/50V/D04';
attribute C28 'Customer_PN' DELETE;
change display off;
attribute C28 'Customer_PN' 'C/220p/50V/D04';
EDIT .s3;
attribute C29 'Customer_PN' 'C/220p/50V/D04';
attribute C29 'Customer_PN' DELETE;
change display off;
attribute C29 'Customer_PN' 'C/220p/50V/D04';
EDIT .s3;
attribute D3 'Customer_PN' 'D/BAV199';
attribute D3 'Customer_PN' DELETE;
change display off;
attribute D3 'Customer_PN' 'D/BAV199';
EDIT .s3;
attribute D4 'Customer_PN' 'D/BAV199';
attribute D4 'Customer_PN' DELETE;
change display off;
attribute D4 'Customer_PN' 'D/BAV199';
EDIT .s3;
attribute IC2 'Customer_PN' 'IC/TL084';
attribute IC2 'Customer_PN' DELETE;
change display off;
attribute IC2 'Customer_PN' 'IC/TL084';
EDIT .s3;
attribute Q1 'Customer_PN' 'Q/BSH103';
attribute Q1 'Customer_PN' DELETE;
change display off;
attribute Q1 'Customer_PN' 'Q/BSH103';
EDIT .s3;
attribute Q2 'Customer_PN' 'Q/BC847A';
attribute Q2 'Customer_PN' DELETE;
change display off;
attribute Q2 'Customer_PN' 'Q/BC847A';
EDIT .s3;
attribute Q3 'Customer_PN' 'Q/BC857A';
attribute Q3 'Customer_PN' DELETE;
change display off;
attribute Q3 'Customer_PN' 'Q/BC857A';
EDIT .s3;
attribute R3 'Customer_PN' 'R/2.2k/5%/04';
attribute R3 'Customer_PN' DELETE;
change display off;
attribute R3 'Customer_PN' 'R/2.2k/5%/04';
EDIT .s3;
attribute R4 'Customer_PN' 'R/39/5%/04';
attribute R4 'Customer_PN' DELETE;
change display off;
attribute R4 'Customer_PN' 'R/39/5%/04';
EDIT .s3;
attribute R5 'Customer_PN' 'R/1k/5%/04';
attribute R5 'Customer_PN' DELETE;
change display off;
attribute R5 'Customer_PN' 'R/1k/5%/04';
EDIT .s3;
attribute R6 'Customer_PN' 'R/1M/5%/04';
attribute R6 'Customer_PN' DELETE;
change display off;
attribute R6 'Customer_PN' 'R/1M/5%/04';
EDIT .s3;
attribute R7 'Customer_PN' 'R/1k/5%/04';
attribute R7 'Customer_PN' DELETE;
change display off;
attribute R7 'Customer_PN' 'R/1k/5%/04';
EDIT .s3;
attribute R8 'Customer_PN' 'R/1M/5%/04';
attribute R8 'Customer_PN' DELETE;
change display off;
attribute R8 'Customer_PN' 'R/1M/5%/04';
EDIT .s3;
attribute R9 'Customer_PN' 'R/56k/5%/04';
attribute R9 'Customer_PN' DELETE;
change display off;
attribute R9 'Customer_PN' 'R/56k/5%/04';
EDIT .s3;
attribute R10 'Customer_PN' 'R/1k/5%/04';
attribute R10 'Customer_PN' DELETE;
change display off;
attribute R10 'Customer_PN' 'R/1k/5%/04';
EDIT .s3;
attribute R11 'Customer_PN' 'R/100k/5%/04';
attribute R11 'Customer_PN' DELETE;
change display off;
attribute R11 'Customer_PN' 'R/100k/5%/04';
EDIT .s3;
attribute R12 'Customer_PN' 'R/4.7k/5%/04';
attribute R12 'Customer_PN' DELETE;
change display off;
attribute R12 'Customer_PN' 'R/4.7k/5%/04';
EDIT .s3;
attribute R13 'Customer_PN' 'R/10k/5%/04';
attribute R13 'Customer_PN' DELETE;
change display off;
attribute R13 'Customer_PN' 'R/10k/5%/04';
EDIT .s3;
attribute R14 'Customer_PN' 'R/1k/5%/04';
attribute R14 'Customer_PN' DELETE;
change display off;
attribute R14 'Customer_PN' 'R/1k/5%/04';
EDIT .s3;
attribute R15 'Customer_PN' 'R/56k/5%/04';
attribute R15 'Customer_PN' DELETE;
change display off;
attribute R15 'Customer_PN' 'R/56k/5%/04';
EDIT .s3;
attribute R16 'Customer_PN' 'R/30k/5%/04';
attribute R16 'Customer_PN' DELETE;
change display off;
attribute R16 'Customer_PN' 'R/30k/5%/04';
EDIT .s3;
attribute R17 'Customer_PN' 'R/15k/5%/04';
attribute R17 'Customer_PN' DELETE;
change display off;
attribute R17 'Customer_PN' 'R/15k/5%/04';
EDIT .s3;
attribute R18 'Customer_PN' 'R/100k/5%/04';
attribute R18 'Customer_PN' DELETE;
change display off;
attribute R18 'Customer_PN' 'R/100k/5%/04';
EDIT .s3;
attribute R19 'Customer_PN' 'R/6.8k/5%/04';
attribute R19 'Customer_PN' DELETE;
change display off;
attribute R19 'Customer_PN' 'R/6.8k/5%/04';
EDIT .s3;
attribute R20 'Customer_PN' 'R/3.3k/5%/04';
attribute R20 'Customer_PN' DELETE;
change display off;
attribute R20 'Customer_PN' 'R/3.3k/5%/04';
EDIT .s3;
attribute R21 'Customer_PN' 'R/1k/5%/04';
attribute R21 'Customer_PN' DELETE;
change display off;
attribute R21 'Customer_PN' 'R/1k/5%/04';
EDIT .s3;
attribute R22 'Customer_PN' 'R/1k/5%/04';
attribute R22 'Customer_PN' DELETE;
change display off;
attribute R22 'Customer_PN' 'R/1k/5%/04';
EDIT .s3;
attribute X1 'Customer_PN' '-';
attribute X1 'Customer_PN' DELETE;
change display off;
attribute X1 'Customer_PN' '-';
EDIT .s4;
attribute C5 'Customer_PN' 'C/18p/16V/C04';
attribute C5 'Customer_PN' DELETE;
change display off;
attribute C5 'Customer_PN' 'C/18p/16V/C04';
EDIT .s4;
attribute C9 'Customer_PN' 'C/18p/16V/C04';
attribute C9 'Customer_PN' DELETE;
change display off;
attribute C9 'Customer_PN' 'C/18p/16V/C04';
EDIT .s4;
attribute C10 'Customer_PN' 'C/0.1u/16V/C04';
attribute C10 'Customer_PN' DELETE;
change display off;
attribute C10 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s4;
attribute C11 'Customer_PN' 'C/0.1u/16V/C04';
attribute C11 'Customer_PN' DELETE;
change display off;
attribute C11 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s4;
attribute C30 'Customer_PN' 'C/100p/50V/D04';
attribute C30 'Customer_PN' DELETE;
change display off;
attribute C30 'Customer_PN' 'C/100p/50V/D04';
EDIT .s4;
attribute C31 'Customer_PN' 'C/100p/50V/D04';
attribute C31 'Customer_PN' DELETE;
change display off;
attribute C31 'Customer_PN' 'C/100p/50V/D04';
EDIT .s4;
attribute C32 'Customer_PN' 'C/0.1u/16V/C04';
attribute C32 'Customer_PN' DELETE;
change display off;
attribute C32 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s4;
attribute C33 'Customer_PN' 'C/0.1u/16V/C04';
attribute C33 'Customer_PN' DELETE;
change display off;
attribute C33 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s4;
attribute C34 'Customer_PN' 'C/120p/50V/D04';
attribute C34 'Customer_PN' DELETE;
change display off;
attribute C34 'Customer_PN' 'C/120p/50V/D04';
EDIT .s4;
attribute C35 'Customer_PN' 'C/120p/50V/D04';
attribute C35 'Customer_PN' DELETE;
change display off;
attribute C35 'Customer_PN' 'C/120p/50V/D04';
EDIT .s4;
attribute C36 'Customer_PN' 'C/18p/16V/C04';
attribute C36 'Customer_PN' DELETE;
change display off;
attribute C36 'Customer_PN' 'C/18p/16V/C04';
EDIT .s4;
attribute C37 'Customer_PN' 'C/18p/16V/C04';
attribute C37 'Customer_PN' DELETE;
change display off;
attribute C37 'Customer_PN' 'C/18p/16V/C04';
EDIT .s4;
attribute C38 'Customer_PN' 'C/56p/50V/D04';
attribute C38 'Customer_PN' DELETE;
change display off;
attribute C38 'Customer_PN' 'C/56p/50V/D04';
EDIT .s4;
attribute C39 'Customer_PN' 'C/56p/50V/D04';
attribute C39 'Customer_PN' DELETE;
change display off;
attribute C39 'Customer_PN' 'C/56p/50V/D04';
EDIT .s4;
attribute C40 'Customer_PN' 'C/1n/100V/D04';
attribute C40 'Customer_PN' DELETE;
change display off;
attribute C40 'Customer_PN' 'C/1n/100V/D04';
EDIT .s4;
attribute C41 'Customer_PN' 'C/0.1u/16V/C04';
attribute C41 'Customer_PN' DELETE;
change display off;
attribute C41 'Customer_PN' 'C/0.1u/16V/C04';
EDIT .s4;
attribute L1 'Customer_PN' 'L/22n/0.2A/04';
attribute L1 'Customer_PN' DELETE;
change display off;
attribute L1 'Customer_PN' 'L/22n/0.2A/04';
EDIT .s4;
attribute L3 'Customer_PN' 'L/22n/0.2A/04';
attribute L3 'Customer_PN' DELETE;
change display off;
attribute L3 'Customer_PN' 'L/22n/0.2A/04';
EDIT .s4;
attribute L4 'Customer_PN' 'L/1u/0.5A/06';
attribute L4 'Customer_PN' DELETE;
change display off;
attribute L4 'Customer_PN' 'L/1u/0.5A/06';
EDIT .s4;
attribute L5 'Customer_PN' 'L/1u/0.5A/06';
attribute L5 'Customer_PN' DELETE;
change display off;
attribute L5 'Customer_PN' 'L/1u/0.5A/06';
EDIT .s4;
attribute QZ1 'Customer_PN' 'XTAL/2712MHZ/3x2';
attribute QZ1 'Customer_PN' DELETE;
change display off;
attribute QZ1 'Customer_PN' 'XTAL/2712MHZ/3x2';
EDIT .s4;
attribute R1 'Customer_PN' 'R/4.7k/5%/04';
attribute R1 'Customer_PN' DELETE;
change display off;
attribute R1 'Customer_PN' 'R/4.7k/5%/04';
EDIT .s4;
attribute R2 'Customer_PN' 'R/4.7k/5%/04';
attribute R2 'Customer_PN' DELETE;
change display off;
attribute R2 'Customer_PN' 'R/4.7k/5%/04';
EDIT .s4;
attribute R24 'Customer_PN' 'R/3.3/5%/04';
attribute R24 'Customer_PN' DELETE;
change display off;
attribute R24 'Customer_PN' 'R/3.3/5%/04';
EDIT .s4;
attribute R25 'Customer_PN' 'R/3.3/5%/04';
attribute R25 'Customer_PN' DELETE;
change display off;
attribute R25 'Customer_PN' 'R/3.3/5%/04';
EDIT .s4;
attribute R26 'Customer_PN' 'R/2.2k/5%/04';
attribute R26 'Customer_PN' DELETE;
change display off;
attribute R26 'Customer_PN' 'R/2.2k/5%/04';
EDIT .s4;
attribute R27 'Customer_PN' 'R/1k/5%/04';
attribute R27 'Customer_PN' DELETE;
change display off;
attribute R27 'Customer_PN' 'R/1k/5%/04';
EDIT .s4;
attribute U4 'Customer_PN' 'IC/MFRC52202';
attribute U4 'Customer_PN' DELETE;
change display off;
attribute U4 'Customer_PN' 'IC/MFRC52202';
EDIT .s4;
attribute X2 'Customer_PN' '-';
attribute X2 'Customer_PN' DELETE;
change display off;
attribute X2 'Customer_PN' '-';
EDIT .s5;
attribute CARDPRS 'Customer_PN' '-';
attribute CARDPRS 'Customer_PN' DELETE;
change display off;
attribute CARDPRS 'Customer_PN' '-';
EDIT .s5;
attribute COM 'Customer_PN' '-';
attribute COM 'Customer_PN' DELETE;
change display off;
attribute COM 'Customer_PN' '-';
EDIT .s5;
attribute D0/TX/CLK 'Customer_PN' '-';
attribute D0/TX/CLK 'Customer_PN' DELETE;
change display off;
attribute D0/TX/CLK 'Customer_PN' '-';
EDIT .s5;
attribute D1/DATA 'Customer_PN' '-';
attribute D1/DATA 'Customer_PN' DELETE;
change display off;
attribute D1/DATA 'Customer_PN' '-';
EDIT .s5;
attribute D5 'Customer_PN' 'D/BAT54S';
attribute D5 'Customer_PN' DELETE;
change display off;
attribute D5 'Customer_PN' 'D/BAT54S';
EDIT .s5;
attribute D6 'Customer_PN' 'D/BAT54S';
attribute D6 'Customer_PN' DELETE;
change display off;
attribute D6 'Customer_PN' 'D/BAT54S';
EDIT .s5;
attribute GND 'Customer_PN' '-';
attribute GND 'Customer_PN' DELETE;
change display off;
attribute GND 'Customer_PN' '-';
EDIT .s5;
attribute LED-IN 'Customer_PN' '-';
attribute LED-IN 'Customer_PN' DELETE;
change display off;
attribute LED-IN 'Customer_PN' '-';
EDIT .s5;
attribute LED1 'Customer_PN' 'LED/ACESSO';
attribute LED1 'Customer_PN' DELETE;
change display off;
attribute LED1 'Customer_PN' 'LED/ACESSO';
EDIT .s5;
attribute MODE-SEL 'Customer_PN' '-';
attribute MODE-SEL 'Customer_PN' DELETE;
change display off;
attribute MODE-SEL 'Customer_PN' '-';
EDIT .s5;
attribute NC 'Customer_PN' '-';
attribute NC 'Customer_PN' DELETE;
change display off;
attribute NC 'Customer_PN' '-';
EDIT .s5;
attribute NO 'Customer_PN' '-';
attribute NO 'Customer_PN' DELETE;
change display off;
attribute NO 'Customer_PN' '-';
EDIT .s5;
attribute Q4 'Customer_PN' 'Q/BC847A';
attribute Q4 'Customer_PN' DELETE;
change display off;
attribute Q4 'Customer_PN' 'Q/BC847A';
EDIT .s5;
attribute Q5 'Customer_PN' 'Q/BC847A';
attribute Q5 'Customer_PN' DELETE;
change display off;
attribute Q5 'Customer_PN' 'Q/BC847A';
EDIT .s5;
attribute Q6 'Customer_PN' 'Q/BC847A';
attribute Q6 'Customer_PN' DELETE;
change display off;
attribute Q6 'Customer_PN' 'Q/BC847A';
EDIT .s5;
attribute Q7 'Customer_PN' 'Q/BC847A';
attribute Q7 'Customer_PN' DELETE;
change display off;
attribute Q7 'Customer_PN' 'Q/BC847A';
EDIT .s5;
attribute Q8 'Customer_PN' 'Q/BC847A';
attribute Q8 'Customer_PN' DELETE;
change display off;
attribute Q8 'Customer_PN' 'Q/BC847A';
EDIT .s5;
attribute R28 'Customer_PN' 'R/100k/5%/04';
attribute R28 'Customer_PN' DELETE;
change display off;
attribute R28 'Customer_PN' 'R/100k/5%/04';
EDIT .s5;
attribute R29 'Customer_PN' 'R/1k/5%/04';
attribute R29 'Customer_PN' DELETE;
change display off;
attribute R29 'Customer_PN' 'R/1k/5%/04';
EDIT .s5;
attribute R30 'Customer_PN' 'R/1k/5%/04';
attribute R30 'Customer_PN' DELETE;
change display off;
attribute R30 'Customer_PN' 'R/1k/5%/04';
EDIT .s5;
attribute R31 'Customer_PN' 'R/1k/5%/04';
attribute R31 'Customer_PN' DELETE;
change display off;
attribute R31 'Customer_PN' 'R/1k/5%/04';
EDIT .s5;
attribute R32 'Customer_PN' 'R/2.2k/5%/04';
attribute R32 'Customer_PN' DELETE;
change display off;
attribute R32 'Customer_PN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R33 'Customer_PN' 'R/2.2k/5%/04';
attribute R33 'Customer_PN' DELETE;
change display off;
attribute R33 'Customer_PN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R34 'Customer_PN' 'R/2.2k/5%/04';
attribute R34 'Customer_PN' DELETE;
change display off;
attribute R34 'Customer_PN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R35 'Customer_PN' 'R/100/5%/04';
attribute R35 'Customer_PN' DELETE;
change display off;
attribute R35 'Customer_PN' 'R/100/5%/04';
EDIT .s5;
attribute R36 'Customer_PN' 'R/100/5%/04';
attribute R36 'Customer_PN' DELETE;
change display off;
attribute R36 'Customer_PN' 'R/100/5%/04';
EDIT .s5;
attribute R37 'Customer_PN' 'R/100/5%/04';
attribute R37 'Customer_PN' DELETE;
change display off;
attribute R37 'Customer_PN' 'R/100/5%/04';
EDIT .s5;
attribute R38 'Customer_PN' 'R/10k/5%/04';
attribute R38 'Customer_PN' DELETE;
change display off;
attribute R38 'Customer_PN' 'R/10k/5%/04';
EDIT .s5;
attribute R39 'Customer_PN' 'R/100k/5%/04';
attribute R39 'Customer_PN' DELETE;
change display off;
attribute R39 'Customer_PN' 'R/100k/5%/04';
EDIT .s5;
attribute R40 'Customer_PN' 'R/100k/5%/04';
attribute R40 'Customer_PN' DELETE;
change display off;
attribute R40 'Customer_PN' 'R/100k/5%/04';
EDIT .s5;
attribute R41 'Customer_PN' 'R/180/5%/04';
attribute R41 'Customer_PN' DELETE;
change display off;
attribute R41 'Customer_PN' 'R/180/5%/04';
EDIT .s5;
attribute R42 'Customer_PN' 'R/180/5%/04';
attribute R42 'Customer_PN' DELETE;
change display off;
attribute R42 'Customer_PN' 'R/180/5%/04';
EDIT .s5;
attribute R43 'Customer_PN' 'R/2.2k/5%/04';
attribute R43 'Customer_PN' DELETE;
change display off;
attribute R43 'Customer_PN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R44 'Customer_PN' 'R/1k/5%/04';
attribute R44 'Customer_PN' DELETE;
change display off;
attribute R44 'Customer_PN' 'R/1k/5%/04';
EDIT .s5;
attribute R45 'Customer_PN' 'R/47k/5%/04';
attribute R45 'Customer_PN' DELETE;
change display off;
attribute R45 'Customer_PN' 'R/47k/5%/04';
EDIT .s5;
attribute RL1 'Customer_PN' '-';
attribute RL1 'Customer_PN' DELETE;
change display off;
attribute RL1 'Customer_PN' '-';
EDIT .s5;
attribute SG1 'Customer_PN' 'BUZZER';
attribute SG1 'Customer_PN' DELETE;
change display off;
attribute SG1 'Customer_PN' 'BUZZER';
EDIT .s5;
attribute VCC 'Customer_PN' '-';
attribute VCC 'Customer_PN' DELETE;
change display off;
attribute VCC 'Customer_PN' '-';
