<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gabriel Kim, DEV Tecnologia, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\Gabriel Kim\Desktop\idprox_firmware\MDK-ARM\iDProx.uvprojx
Project File Date:  09/27/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'iDProx'
compiling iwdg.c...
compiling stm32f0xx_it.c...
compiling gpio.c...
compiling main.c...
../Src/RF_ASK.h(28): warning:  #1-D: last line of file ends without a newline
  #endif /* RF_ASK_H_ */
../Src/RF_Mifare.h(16): warning:  #1-D: last line of file ends without a newline
  #endif /* RF_MIFARE_H_ */
../Src/Output.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /* OUTPUT_H_ */
../Src/delay.h(4): warning:  #1295-D: Deprecated declaration delay_init - give arg types
  void delay_init();
../Src/main.c(74): warning:  #111-D: statement is unreachable
  		break;
../Src/main.c: 5 warnings, 0 errors
compiling i2c.c...
compiling tim.c...
../Src/RF_ASK.h(28): warning:  #1-D: last line of file ends without a newline
  #endif /* RF_ASK_H_ */
../Src/tim.c: 1 warning, 0 errors
compiling stm32f0xx_hal_msp.c...
compiling SerialOut.c...
..\Src\delay.h(4): warning:  #1295-D: Deprecated declaration delay_init - give arg types
  void delay_init();
..\Src\SerialOut.c(86): warning:  #186-D: pointless comparison of unsigned integer with zero
      if (val >= 0 && val <= 9) {
..\Src\SerialOut.c: 2 warnings, 0 errors
compiling helper.c...
..\Src\helper.c(228): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
..\Src\helper.c(241): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
..\Src\helper.c(254): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
ARD_PRES_GPIO_Port, 
ARD_PRES_Pin, val);
..\Src\helper.c(267): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
..\Src\helper.c(280): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
..\Src\helper.c(303): warning:  #111-D: statement is unreachable
  		break;
..\Src\helper.c(312): warning:  #111-D: statement is unreachable
  		break;	
..\Src\helper.c(321): warning:  #111-D: statement is unreachable
  		break;
..\Src\helper.c(330): warning:  #111-D: statement is unreachable
  		break;
..\Src\helper.c(344): warning:  #111-D: statement is unreachable
  		break;
..\Src\helper.c: 10 warnings, 0 errors
compiling delay.c...
..\Src\delay.h(4): warning:  #1295-D: Deprecated declaration delay_init - give arg types
  void delay_init();
..\Src\delay.c: 1 warning, 0 errors
compiling ABATK2.c...
..\Src\ABATK2.h(20): warning:  #1-D: last line of file ends without a newline
  #endif /* ABATK2_H_ */
..\Src\delay.h(4): warning:  #1295-D: Deprecated declaration delay_init - give arg types
  void delay_init();
..\Src\ABATK2.c(42): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(
..\Src\ABATK2.c: 3 warnings, 0 errors
compiling Wiegand.c...
..\Src\delay.h(4): warning:  #1295-D: Deprecated declaration delay_init - give arg types
  void delay_init();
..\Src\Wiegand.h(12): warning:  #1-D: last line of file ends without a newline
  #endif /* WIEGAND_H_ */
..\Src\Wiegand.c(54): warning:  #111-D: statement is unreachable
  			break;
..\Src\Wiegand.c(73): warning:  #111-D: statement is unreachable
  			break;
..\Src\Wiegand.c(89): warning:  #111-D: statement is unreachable
  			break;
..\Src\Wiegand.c(144): warning:  #1-D: last line of file ends without a newline
  }
..\Src\Wiegand.c: 6 warnings, 0 errors
compiling Output.c...
..\Src\Output.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /* OUTPUT_H_ */
..\Src\ABATK2.h(20): warning:  #1-D: last line of file ends without a newline
  #endif /* ABATK2_H_ */
..\Src\Wiegand.h(12): warning:  #1-D: last line of file ends without a newline
  #endif /* WIEGAND_H_ */
..\Src\Output.c(89): warning:  #1-D: last line of file ends without a newline
  }
..\Src\Output.c: 4 warnings, 0 errors
compiling RF_ASK.c...
..\Src\RF_ASK.h(28): warning:  #1-D: last line of file ends without a newline
  #endif /* RF_ASK_H_ */
..\Src\Output.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /* OUTPUT_H_ */
..\Src\RF_ASK.c: 2 warnings, 0 errors
compiling RC522_MifareCmd.c...
..\Src\RC522_RegCtrl.h(60): warning:  #1-D: last line of file ends without a newline
  #endif
..\Src\RC522_MifareCmd.c: 1 warning, 0 errors
compiling RF_Mifare_Util.c...
..\Src\RF_Mifare_Util.c(97): warning:  #1-D: last line of file ends without a newline
  }
..\Src\RF_Mifare_Util.c: 1 warning, 0 errors
compiling RC522_RegCtrl.c...
..\Src\RF_Mifare.h(16): warning:  #1-D: last line of file ends without a newline
  #endif /* RF_MIFARE_H_ */
..\Src\RC522_RegCtrl.h(60): warning:  #1-D: last line of file ends without a newline
  #endif
..\Src\RC522_RegCtrl.c: 2 warnings, 0 errors
compiling RF_Mifare.c...
..\Src\Output.h(13): warning:  #1-D: last line of file ends without a newline
  #endif /* OUTPUT_H_ */
..\Src\RF_Mifare.h(16): warning:  #1-D: last line of file ends without a newline
  #endif /* RF_MIFARE_H_ */
..\Src\RF_Mifare.c(77): warning:  #1-D: last line of file ends without a newline
  }
..\Src\RF_Mifare.c: 3 warnings, 0 errors
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_i2c_ex.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal_iwdg.c...
compiling stm32f0xx_hal_i2c.c...
compiling stm32f0xx_hal_tim.c...
compiling stm32f0xx_hal_tim_ex.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal_cortex.c...
compiling system_stm32f0xx.c...
compiling stm32f0xx_hal_flash_ex.c...
assembling startup_stm32f030x6.s...
linking...
Program Size: Code=14220 RO-data=352 RW-data=32 ZI-data=3624  
"iDProx\iDProx.axf" - 0 Error(s), 41 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.0.pack
                ARM.CMSIS.5.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.1.5.0.pack
                Keil.STM32F0xx_DFP.1.5.0
                STMicroelectronics STM32F0 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_iDProx
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.2
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
