Part	Value	Device	Package	Description	ASK	ASK_CUSTOMERPN	ASK_PN	ASK+PSK+MIFARE	ASK+FSK+MIFARE	FSK	FSK_CUSTOMERPN	FSK_PN	MIFARE	MIFARE_CUSTOMERPN	MIFARE_PN	PASSIVO	PN1	PSK	PSK_CUSTOMERPN	PSK_PN	SPECIAL
BZ1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	X	BUZ-REP	PS1240P02BT	1	1	X	BUZ-REP	PS1240P02BT	X	BUZ-REP	PS1240P02BT			X	BUZ-REP	PS1240P02BT	
C1	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	CL10A475KO8NNNC	1	1	X	C/4.7u/16V/C06	CL10A475KO8NNNC	X	C/4.7u/16V/C06	CL10A475KO8NNNC	Sim		X	C/4.7u/16V/C06	CL10A475KO8NNNC	
C2	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		X	C/1m/16V/PTH	ESK108M016AH2AA	1	1	X	C/1m/16V/PTH	ESK108M016AH2AA	X	C/1m/16V/PTH	ESK108M016AH2AA	Sim		X	C/1m/16V/PTH	ESK108M016AH2AA	
C3	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	CL05B103KB5NNNC	1	1	X	C/10n/50V/C04	CL05B103KB5NNNC	X	C/10n/50V/C04	CL05B103KB5NNNC	Sim		X	C/10n/50V/C04	CL05B103KB5NNNC	
C4	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	CL10A475KO8NNNC	1	1	X	C/4.7u/16V/C06	CL10A475KO8NNNC	X	C/4.7u/16V/C06	CL10A475KO8NNNC	Sim		X	C/4.7u/16V/C06	CL10A475KO8NNNC	
C5	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	GRM188R61E106MA73D	1	1	X	C/10u/25V/A08	GRM188R61E106MA73D	X	C/10u/25V/A08	GRM188R61E106MA73D	Sim		X	C/10u/25V/A08	GRM188R61E106MA73D	
C6	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C7	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	CL05B103KB5NNNC	1	1	X	C/10n/50V/C04	CL05B103KB5NNNC	X	C/10n/50V/C04	CL05B103KB5NNNC	Sim		X	C/10n/50V/C04	CL05B103KB5NNNC	
C8	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	GRM188R61E106MA73D	1	1	X	C/10u/25V/A08	GRM188R61E106MA73D	X	C/10u/25V/A08	GRM188R61E106MA73D	Sim		X	C/10u/25V/A08	GRM188R61E106MA73D	
C9	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C10	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C11	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C12	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	GRM188R61E106MA73D	1	1	X	C/10u/25V/A08	GRM188R61E106MA73D	X	C/10u/25V/A08	GRM188R61E106MA73D	Sim		X	C/10u/25V/A08	GRM188R61E106MA73D	
C13	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/18p/100V/E06	06031U180FAT2A	1	1	X	C/18p/100V/E06	06031U180FAT2A	X	C/18p/100V/E06	06031U180FAT2A	Sim		X	C/18p/100V/E06	06031U180FAT2A	
C14	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C15	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/18p/100V/E06	06031U180FAT2A	1	1	X	C/18p/100V/E06	06031U180FAT2A	X	C/18p/100V/E06	06031U180FAT2A	Sim		X	C/18p/100V/E06	06031U180FAT2A	
C16	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C17	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C18	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/25V/C04	C1005X5R1E224K050BC	1	1	X	C/220n/25V/C04	C1005X5R1E224K050BC	X	C/220n/25V/C04	C1005X5R1E224K050BC	Sim		X	C/220n/25V/C04	C1005X5R1E224K050BC	
C19	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04	CL05B472KA5NNNC	1	1	X	C/4.7n/25V/D04	CL05B472KA5NNNC	X	C/4.7n/25V/D04	CL05B472KA5NNNC	Sim		X	C/4.7n/25V/D04	CL05B472KA5NNNC	
C20	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04	CL05B472KA5NNNC	1	1	X	C/4.7n/25V/D04	CL05B472KA5NNNC	X	C/4.7n/25V/D04	CL05B472KA5NNNC	Sim		X	C/4.7n/25V/D04	CL05B472KA5NNNC	
C21	DNP	C-USC0805	C0805	CAPACITOR, American symbol	X	DNP		1	1	X	DNP		X	DNP		Sim		X		DNP	
C22	1n	C-USC1812	C1812	CAPACITOR, American symbol	X	C/1n/500V/E18	C1812C102FBGACTU	1	1	X	C/1n/500V/E18	C1812C102FBGACTU	X	C/1n/500V/E18	C1812C102FBGACTU	Sim		X	C/1n/500V/E18	C1812C102FBGACTU	
C23	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	CL05C680JB5NNNC	1	1	X	C/68p/25V/D04	CL05C680JB5NNNC	X	C/68p/25V/D04	CL05C680JB5NNNC	Sim		X	C/68p/25V/D04	CL05C680JB5NNNC	
C24	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	CL05C680JB5NNNC	1	1	X	C/68p/25V/D04	CL05C680JB5NNNC	X	C/68p/25V/D04	CL05C680JB5NNNC	Sim		X	C/68p/25V/D04	CL05C680JB5NNNC	
C25	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C26	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/25V/C04	C1005X5R1E224K050BC	1	1	X	C/220n/25V/C04	C1005X5R1E224K050BC	X	C/220n/25V/C04	C1005X5R1E224K050BC	Sim		X	C/220n/25V/C04	C1005X5R1E224K050BC	
C27	220n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/220n/200V/C12	C3216X7T2E224K160AA	1	1	X	C/220n/200V/C12	C3216X7T2E224K160AA	X	C/220n/200V/C12	C3216X7T2E224K160AA	Sim		X	C/220n/200V/C12	C3216X7T2E224K160AA	
C28	1n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/1n/200V/C12	CL31C102JHHNFNE	1	1	X	C/1n/200V/C12	CL31C102JHHNFNE	X	C/1n/200V/C12	CL31C102JHHNFNE	Sim		X	C/1n/200V/C12	CL31C102JHHNFNE	
C29	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC				Sim		X	C/10n/50V/C04	CL05B103KB5NNNC	
C30	680p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/680p/25V/C04	CL05B681KB5NNNC	1	1	X	C/680p/25V/C04	CL05B681KB5NNNC	X	C/680p/25V/C04	CL05B681KB5NNNC	Sim		X	C/680p/25V/C04	CL05B681KB5NNNC	
C31	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/220p/25V/D04	CL05C221JB5NNNC				Sim		X	C/68p/25V/D04	CL05C680JB5NNNC	
C32	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/1n/100V/D04	C0402C102J1GACTU				Sim		X	C/100p/50V/D04	CL05C101JB5NNNC	
C33	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	CL05C680JB5NNNC	1	1	X	C/68p/25V/D04	CL05C680JB5NNNC	X	C/68p/25V/D04	CL05C680JB5NNNC	Sim		X	C/68p/25V/D04	CL05C680JB5NNNC	
C34	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C35	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC				Sim		X	C/10n/50V/C04	CL05B103KB5NNNC	
C36	47p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/47p/25V/E04	CL05C470FB5NNNC				Sim		X	C/47p/25V/E04	CL05C470FB5NNNC	
C37	47p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/47p/25V/E04	CL05C470FB5NNNC				Sim		X	C/47p/25V/E04	CL05C470FB5NNNC	
C38	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/220p/25V/D04	CL05C221JB5NNNC				Sim		X	C/68p/25V/D04	CL05C680JB5NNNC	
C39	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/1n/100V/D04	C0402C102J1GACTU				Sim		X	C/100p/50V/D04	CL05C101JB5NNNC	
C40	47p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/47p/25V/E04	CL05C470FB5NNNC				Sim		X	C/47p/25V/E04	CL05C470FB5NNNC	
C41	47p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/47p/25V/E04	CL05C470FB5NNNC				Sim		X	C/47p/25V/E04	CL05C470FB5NNNC	
C42	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C43	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/220p/25V/D04	CL05C221JB5NNNC				Sim		X	C/680p/25V/C04	CL05B681KB5NNNC	
C44	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/1n/100V/D04	C0402C102J1GACTU				Sim		X	C/100p/50V/D04	CL05C101JB5NNNC	
C45	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol				1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC				Sim		X	C/10n/50V/C04	CL05B103KB5NNNC	
C46	18p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/18p/100V/E06	06031U180FAT2A	Sim					
C47	18p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/18p/100V/E06	06031U180FAT2A	Sim					
C48	0.1u	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim					
C49	100p	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/100p/50V/D04	CL05C101JB5NNNC	Sim					
C50	100p	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/100p/50V/D04	CL05C101JB5NNNC	Sim					
C51	1n	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/1n/100V/D04	C0402C102J1GACTU	Sim					
C52	0.1u	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim					
C53	0.1u	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim					
C54	120p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/120p/100V/E06	GRM1885C2A121FA01J	Sim					
C55	120p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/120p/100V/E06	GRM1885C2A121FA01J	Sim					
C56	18p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/18p/100V/E06	06031U180FAT2A	Sim					
C57	18p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/18p/100V/E06	06031U180FAT2A	Sim					
C58	0.1u	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim					
C59	56p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/56p/100V/E06	06031U560FAT2A	Sim					
C60	56p	C-USC0603	C0603	CAPACITOR, American symbol				1	1				X	C/56p/100V/E06	06031U560FAT2A	Sim					
C61	0.1u	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim					
C62	0.1u	C-USC0402	C0402	CAPACITOR, American symbol				1	1				X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim					
C63	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC	1	1	X	C/0.1u/16V/A04	CL05B104KO5NNNC	X	C/0.1u/16V/A04	CL05B104KO5NNNC	Sim		X	C/0.1u/16V/A04	CL05B104KO5NNNC	
C64	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	DNP	CL05B104KO5NNNC	1	1	X	DNP	CL05B104KO5NNNC	X	DNP	CL05B104KO5NNNC	Sim		X	DNP	CL05B104KO5NNNC	
CARDPRS	CARD-PRES	PTHPAD	HOLE					0	0												
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE					0	0												
D1	BYG20J	BYG20J	SMA		X	D/BYG20J	BYG20J-E3/TR	1	1	X	D/BYG20J	BYG20J-E3/TR	X	D/BYG20J	BYG20J-E3/TR	Sim		X	D/BYG20J	BYG20J-E3/TR	
D1/DATA	D1/DATA	PTHPAD	HOLE					0	0												
D2		DIODE-DO214AC	DO214AC	DIODE	X	TVS/14V/SMA	SMAJ14A	1	1	X	TVS/14V/SMA	SMAJ14A	X	TVS/14V/SMA	SMAJ14A	Sim		X	TVS/14V/SMA	SMAJ14A	
D3	BYG20J	BYG20J	SMA		X	D/BYG20J	BYG20J-E3/TR	1	1	X	D/BYG20J	BYG20J-E3/TR	X	D/BYG20J	BYG20J-E3/TR	Sim		X	D/BYG20J	BYG20J-E3/TR	
D4	BAT54S	BAT54S	SOT23	Schottky Diodes	X	D/BAT54S/SOT23	BAT54S,215	1	1	X	D/BAT54S/SOT23	BAT54S,215	X	D/BAT54S/SOT23	BAT54S,215			X	D/BAT54S/SOT23	BAT54S,215	
D5	BAT54S	BAT54S	SOT23	Schottky Diodes	X	D/BAT54S/SOT23	BAT54S,215	1	1	X	D/BAT54S/SOT23	BAT54S,215	X	D/BAT54S/SOT23	BAT54S,215			X	D/BAT54S/SOT23	BAT54S,215	
FID1	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points				0	0												
FID3	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points				0	0												
GND	GND	PTHPAD	HOLE					0	0												
IC1	TL084	TL084	TSSOP14	OP AMP	X	IC/TL084/TSSOP14	TL084CPT	1	1	X	IC/TL084/TSSOP14	TL084CPT	X	IC/TL084/TSSOP14	TL084CPT			X	IC/TL084/TSSOP14	TL084CPT	
IC2	TL084	TL084	TSSOP14	OP AMP				1	1	X	IC/TL084/TSSOP14	TL084CPT						X	IC/TL084/TSSOP14	TL084CPT	
L1	22n	R-EU_R0402	R0402	RESISTOR, European symbol				1	1				X	L/22n/0.2A/04	CIH05T22NJNC	Sim					
L2	22n	R-EU_R0402	R0402	RESISTOR, European symbol				1	1				X	L/22n/0.2A/04	CIH05T22NJNC	Sim					
L3	1u	R-EU_R0603	R0603	RESISTOR, European symbol				1	1				X	L/1u/0.5A/06	BRC1608T1R0M	Sim					
L4	1u	R-EU_R0603	R0603	RESISTOR, European symbol				1	1				X	L/1u/0.5A/06	BRC1608T1R0M	Sim					
LED-IN	LED	PTHPAD	HOLE					0	0												
LED1	LTL1BEKVJNN	LTL1BEKVJNN	LTL1BEKVJNN		X	LED/RG/3MM	LTL1BEKVJNN	1	1	X	LED/RG/3MM	LTL1BEKVJNN	X	LED/RG/3MM	LTL1BEKVJNN			X	LED/RG/3MM	LTL1BEKVJNN	
MODE	MODESELECT	PTHPAD	HOLE					0	0												
Q1	DMN3404	DMN3404	SOT23		X	Q/DMN3404/SOT23	DMN3404L-7	1	1	X	Q/DMN3404/SOT23	DMN3404L-7	X	Q/DMN3404/SOT23	DMN3404L-7			X	Q/DMN3404/SOT23	DMN3404L-7	
Q2	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G	1	1	X	Q/MMBT4401/SOT23	MMBT4401LT3G	X	Q/MMBT4401/SOT23	MMBT4401LT3G			X	Q/MMBT4401/SOT23	MMBT4401LT3G	
Q3	MMBT4403	MMBT4403	SOT23		X	Q/MMBT4403/SOT23	MMBT4403LT3G	1	1	X	Q/MMBT4403/SOT23	MMBT4403LT3G	X	Q/MMBT4403/SOT23	MMBT4403LT3G			X	Q/MMBT4403/SOT23	MMBT4403LT3G	
Q4	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G	1	1	X	Q/MMBT4401/SOT23	MMBT4401LT3G	X	Q/MMBT4401/SOT23	MMBT4401LT3G			X	Q/MMBT4401/SOT23	MMBT4401LT3G	
Q5	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G	1	1	X	Q/MMBT4401/SOT23	MMBT4401LT3G	X	Q/MMBT4401/SOT23	MMBT4401LT3G			X	Q/MMBT4401/SOT23	MMBT4401LT3G	
Q6	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G	1	1	X	Q/MMBT4401/SOT23	MMBT4401LT3G	X	Q/MMBT4401/SOT23	MMBT4401LT3G			X	Q/MMBT4401/SOT23	MMBT4401LT3G	
Q7	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G	1	1	X	Q/MMBT4401/SOT23	MMBT4401LT3G	X	Q/MMBT4401/SOT23	MMBT4401LT3G			X	Q/MMBT4401/SOT23	MMBT4401LT3G	
QZ1	8MHz	CRYSTALHC49S	HC49/S	CRYSTAL	X	XTAL/8MHZ/PTH	9B-8.000MAAJ-B	1	1	X	XTAL/8MHZ/PTH	9B-8.000MAAJ-B	X	XTAL/8MHZ/PTH	9B-8.000MAAJ-B			X	XTAL/8MHZ/PTH	9B-8.000MAAJ-B	
QZ2	27.12MHz	CRISTAL	CRISTAL4SMD	Monolithic Crystal Filters				1	1				X	XTAL/2712MHZ/5x3	7B-27.120MAAJ-T						
R1	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	RC1005J471CS	1	1	X	R/470/5%/04	RC1005J471CS	X	R/470/5%/04	RC1005J471CS	Sim		X	R/470/5%/04	RC1005J471CS	
R2	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	RC1005J471CS	1	1	X	R/470/5%/04	RC1005J471CS	X	R/470/5%/04	RC1005J471CS	Sim		X	R/470/5%/04	RC1005J471CS	
R3	12k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/12K/5%/04	RC1005J123CS	1	1	X	R/12K/5%/04	RC1005J123CS	X	R/12K/5%/04	RC1005J123CS	Sim		X	R/12K/5%/04	RC1005J123CS	
R4	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL	1	1	X	R/1K/5%/04	RC0402JR-071KL	X	R/1K/5%/04	RC0402JR-071KL	Sim		X	R/1K/5%/04	RC0402JR-071KL	
R5	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04	RC0402JR-074K7L	1	1	X	R/4.7k/5%/04	RC0402JR-074K7L	X	R/4.7k/5%/04	RC0402JR-074K7L	Sim		X	R/4.7k/5%/04	RC0402JR-074K7L	
R6	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RC1005J222CS	1	1	X	R/2.2k/5%/04	RC1005J222CS	X	R/2.2k/5%/04	RC1005J222CS	Sim		X	R/2.2k/5%/04	RC1005J222CS	
R7	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04	RC0402JR-074K7L	1	1	X	R/4.7k/5%/04	RC0402JR-074K7L	X	R/4.7k/5%/04	RC0402JR-074K7L	Sim		X	R/4.7k/5%/04	RC0402JR-074K7L	
R8	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	RC1005J000CS	1	1	X	R/0/0%/04	RC1005J000CS	X	R/0/0%/04	RC1005J000CS	Sim		X	R/0/0%/04	RC1005J000CS	
R9	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	RC1608J100CS	1	1	X	R/10/5%/06	RC1608J100CS	X	R/10/5%/06	RC1608J100CS	Sim		X	R/10/5%/06	RC1608J100CS	
R10	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	RC1608J100CS	1	1	X	R/10/5%/06	RC1608J100CS	X	R/10/5%/06	RC1608J100CS	Sim		X	R/10/5%/06	RC1608J100CS	
R11	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04	RC1005J913CS	1	1	X	R/91k/5%/04	RC1005J913CS	X	R/91k/5%/04	RC1005J913CS	Sim		X	R/91k/5%/04	RC1005J913CS	
R12	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	RC1005J133CS	1	1	X	R/13k/5%/04	RC1005J133CS	X	R/13k/5%/04	RC1005J133CS	Sim		X	R/13k/5%/04	RC1005J133CS	
R13	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04	RC1005J913CS	1	1	X	R/91k/5%/04	RC1005J913CS	X	R/91k/5%/04	RC1005J913CS	Sim		X	R/91k/5%/04	RC1005J913CS	
R14	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	RC1005J133CS	1	1	X	R/13k/5%/04	RC1005J133CS	X	R/13k/5%/04	RC1005J133CS	Sim		X	R/13k/5%/04	RC1005J133CS	
R15	1M	R-US_R1206	R1206	RESISTOR, American symbol	X	R/1M/5%/12	RC3216J105CS	1	1	X	R/1M/5%/12	RC3216J105CS	X	R/1M/5%/12	RC3216J105CS	Sim		X	R/1M/5%/12	RC3216J105CS	
R16	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL	1	1	X	R/100K/5%/06	RC0603JR-07100KL	X	R/100K/5%/06	RC0603JR-07100KL	Sim		X	R/100K/5%/06	RC0603JR-07100KL	
R17	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL	1	1	X	R/1K/5%/04	RC0402JR-071KL	X	R/1K/5%/04	RC0402JR-071KL	Sim		X	R/1K/5%/04	RC0402JR-071KL	
R18	27k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/27k/1%/04	RC1005F273CS	1	1	X	R/27k/1%/04	RC1005F273CS	X	R/27k/1%/04	RC1005F273CS	Sim		X	R/27k/1%/04	RC1005F273CS	
R19	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	RC1005J912CS	1	1	X	R/9.1k/5%/04	RC1005J912CS	X	R/9.1k/5%/04	RC1005J912CS	Sim		X	R/9.1k/5%/04	RC1005J912CS	
R20	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	RC1005J912CS	1	1	X	R/9.1k/5%/04	RC1005J912CS	X	R/9.1k/5%/04	RC1005J912CS	Sim		X	R/9.1k/5%/04	RC1005J912CS	
R21	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/5.1k/5%/04	RC1005F512CS				Sim		X	R/5.6k/5%/04	RC1005F562CS	
R22	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	RC1005J912CS	1	1	X	R/9.1k/5%/04	RC1005J912CS	X	R/9.1k/5%/04	RC1005J912CS	Sim		X	R/9.1k/5%/04	RC1005J912CS	
R23	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/7.5k/5%/04	RC1005F752CS				Sim		X	R/5.1k/5%/04	RC1005F512CS	
R24	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	RC1005J000CS	1	1	X	R/0/0%/04	RC1005J000CS	X	R/0/0%/04	RC1005J000CS	Sim		X	R/0/0%/04	RC1005J000CS	
R25	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	RC1005J133CS	1	1	X	R/13k/5%/04	RC1005J133CS	X	R/13k/5%/04	RC1005J133CS	Sim		X	R/13k/5%/04	RC1005J133CS	
R26	9.1k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/9.1k/5%/04	RC1005J912CS				Sim		X	R/9.1k/5%/04	RC1005J912CS	
R27	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/180k/5%/04	RC1005J184CS				Sim		X	R/270k/5%/04	RC1005F274CS	
R28	27k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/27k/1%/04	RC1005F273CS				Sim		X	R/27k/1%/04	RC1005F273CS	
R29	470	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/470/5%/04	RC1005J471CS				Sim		X	R/470/5%/04	RC1005J471CS	
R30	27k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/27k/1%/04	RC1005F273CS				Sim		X	R/27k/1%/04	RC1005F273CS	
R31	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/180k/5%/04	RC1005J184CS				Sim		X	R/270k/5%/04	RC1005F274CS	
R32	27k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/27k/1%/04	RC1005F273CS				Sim		X	R/27k/1%/04	RC1005F273CS	
R33	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	RC1005J000CS	1	1	X	R/0/0%/04	RC1005J000CS	X	R/0/0%/04	RC1005J000CS	Sim		X	R/0/0%/04	RC1005J000CS	
R34	27k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/27k/1%/04	RC1005F273CS				Sim		X	R/27k/1%/04	RC1005F273CS	
R35	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/5.1k/5%/04	RC1005F512CS				Sim		X	R/5.6k/5%/04	RC1005F562CS	
R36	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/7.5k/5%/04	RC1005F752CS				Sim		X	R/5.1k/5%/04	RC1005F512CS	
R37	27k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/27k/1%/04	RC1005F273CS				Sim		X	R/27k/1%/04	RC1005F273CS	
R38	100	R-US_R0603	R0603	RESISTOR, American symbol				1	1	X	R/100/5%/06	RC1005J101CS				Sim		X	R/100/5%/06	RC1005J101CS	
R39	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/7.5k/5%/04	RC1005F752CS				Sim		X	R/5.1k/5%/04	RC1005F512CS	
R40	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/5.1k/5%/04	RC1005F512CS				Sim		X	R/5.6k/5%/04	RC1005F562CS	
R41	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol				1	1	X	R/180k/5%/04	RC1005J184CS				Sim		X	R/270k/5%/04	RC1005F274CS	
R42	4.7k	R-US_R0402	R0402	RESISTOR, American symbol				1	1				X	R/4.7K/5%/04	RC1608J472CS	Sim					
R43	4.7k	R-US_R0402	R0402	RESISTOR, American symbol				1	1				X	R/4.7K/5%/04	RC1608J472CS	Sim					
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol				1	1				X	R/1K/5%/04	RC0402JR-071KL	Sim					
R45	2.2k	R-US_R0402	R0402	RESISTOR, American symbol				1	1				X	R/2.2k/5%/04	RC1005J222CS	Sim					
R46	3.3	R-US_R0603	R0603	RESISTOR, American symbol				1	1				X	R/3.3/5%/06	RC1608J3R3CS	Sim					
R47	3.3	R-US_R0603	R0603	RESISTOR, American symbol				1	1				X	R/3.3/5%/06	RC1608J3R3CS	Sim					
R48	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RC1005J222CS	1	1	X	R/2.2k/5%/04	RC1005J222CS	X	R/2.2k/5%/04	RC1005J222CS	Sim		X	R/2.2k/5%/04	RC1005J222CS	
R49	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RC1005J222CS	1	1	X	R/2.2k/5%/04	RC1005J222CS	X	R/2.2k/5%/04	RC1005J222CS	Sim		X	R/2.2k/5%/04	RC1005J222CS	
R50	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL	1	1	X	R/1K/5%/04	RC0402JR-071KL	X	R/1K/5%/04	RC0402JR-071KL	Sim		X	R/1K/5%/04	RC0402JR-071KL	
R51	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL	1	1	X	R/1K/5%/04	RC0402JR-071KL	X	R/1K/5%/04	RC0402JR-071KL	Sim		X	R/1K/5%/04	RC0402JR-071KL	
R52	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	RC1005J101CS	1	1	X	R/100/5%/06	RC1005J101CS	X	R/100/5%/06	RC1005J101CS	Sim		X	R/100/5%/06	RC1005J101CS	
R53	130	R-US_R0402	R0402	RESISTOR, American symbol	X	R/130/5%/04	RC1005J131CS	1	1	X	R/130/5%/04	RC1005J131CS	X	R/130/5%/04	RC1005J131CS	Sim		X	R/130/5%/04	RC1005J131CS	
R54	120	R-US_R0402	R0402	RESISTOR, American symbol	X	R/120/5%/04	RC1005J121CS	1	1	X	R/120/5%/04	RC1005J121CS	X	R/120/5%/04	RC1005J121CS	Sim		X	R/120/5%/04	RC1005J121CS	
R55	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RC1005J222CS	1	1	X	R/2.2k/5%/04	RC1005J222CS	X	R/2.2k/5%/04	RC1005J222CS	Sim		X	R/2.2k/5%/04	RC1005J222CS	
R56	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL	1	1	X	R/1K/5%/04	RC0402JR-071KL	X	R/1K/5%/04	RC0402JR-071KL	Sim		X	R/1K/5%/04	RC0402JR-071KL	
R57	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	RC1005J101CS	1	1	X	R/100/5%/06	RC1005J101CS	X	R/100/5%/06	RC1005J101CS	Sim		X	R/100/5%/06	RC1005J101CS	
R58	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL	1	1	X	R/100K/5%/06	RC0603JR-07100KL	X	R/100K/5%/06	RC0603JR-07100KL	Sim		X	R/100K/5%/06	RC0603JR-07100KL	
R59	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL	1	1	X	R/100K/5%/06	RC0603JR-07100KL	X	R/100K/5%/06	RC0603JR-07100KL	Sim		X	R/100K/5%/06	RC0603JR-07100KL	
R60	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL	1	1	X	R/100K/5%/06	RC0603JR-07100KL	X	R/100K/5%/06	RC0603JR-07100KL	Sim		X	R/100K/5%/06	RC0603JR-07100KL	
R61	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL	1	1	X	R/100K/5%/06	RC0603JR-07100KL	X	R/100K/5%/06	RC0603JR-07100KL	Sim		X	R/100K/5%/06	RC0603JR-07100KL	
R62	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RC1005J222CS	1	1	X	R/2.2k/5%/04	RC1005J222CS	X	R/2.2k/5%/04	RC1005J222CS	Sim		X	R/2.2k/5%/04	RC1005J222CS	
R63	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL	1	1	X	R/1K/5%/04	RC0402JR-071KL	X	R/1K/5%/04	RC0402JR-071KL	Sim		X	R/1K/5%/04	RC0402JR-071KL	
R64	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	RC1005J101CS	1	1	X	R/100/5%/06	RC1005J101CS	X	R/100/5%/06	RC1005J101CS	Sim		X	R/100/5%/06	RC1005J101CS	
SWD		PINHD-1X5	1X05	PIN HEADER				0	0												
U1	TLV71333PDBVR	LP2985-33DBVR	SOT-23-5		X	IC/3V3REG	TLV71333PDBVR	1	1	X	IC/3V3REG	TLV71333PDBVR	X	IC/3V3REG	TLV71333PDBVR			X	IC/3V3REG	TLV71333PDBVR	
U2	NCP1117LPST50T3G	TLV1117-50CDCYR	SOT223-3L		X	IC/5VREG	NCP1117LPST50T3G	1	1	X	IC/5VREG	NCP1117LPST50T3G	X	IC/5VREG	NCP1117LPST50T3G			X	IC/5VREG	NCP1117LPST50T3G	
U3	SAMD20E14A-AUT	SAMD20E14A-AUT	TQFP32	ATSAMD20E edit this description	X	IC/SAMD20/TQ32	SAMD20E14A-AUT	1	1	X	IC/SAMD20/TQ32	SAMD20E14A-AUT	X	IC/SAMD20/TQ32	SAMD20E14A-AUT			X	IC/SAMD20/TQ32	SAMD20E14A-AUT	
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp				1	1				X	IC/MFRC52202	MFRC52202HN1,151						
VCC	VCC	PTHPAD	HOLE					0	0												
X1	ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"				0	0												
X2	MIFARE	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"				0	0												
