CUSTOMERPN	PN	Qty Corrig.	DgkPN Proto
C/0.1u/16V/A04	CL05B104KO5NNNC	252	
C/100p/50V/D04	CL05C101JB5NNNC	100	
C/10n/50V/C04	CL05B103KB5NNNC	100	
C/10u/25V/A08	CL21A106KAYNNNE	41	
C/120p/100V/E06	C1608CH2A121J080AA	29	
C/18p/100V/E06	CL10C180FB8NNNC	77	1276-2206-1-ND
C/1m/16V/PTH	ESK108M016AH2AA	17	
C/1n/100V/D04	GRM155R72A102KA01D	35	
C/1n/200V/C12	CL31C102JHHNFNE	17	
C/1n/500V/E18	C1812C102FBGACTU	17	
C/220n/200V/C12	C3216X7T2E224K160AA	17	
C/220n/25V/C04	C1005X5R1E224K050BC	100	
C/220p/25V/D04	CL05C221JB5NNNC	100	
C/4.7n/25V/D04	CL05B472KA5NNNC	100	
C/4.7u/16V/C06	CL10A475KO8NNNC	29	
C/47p/25V/E04	CL05C470FB5NNNC	100	
C/56p/100V/E06	CL10C560FB8NNNC	29	1276-2312-1-ND
C/680p/25V/C04	CL05B681KB5NNNC	100	
C/68p/25V/D04	CL05C680JB5NNNC	100	
D/BAT54S/SOT23	BAT54SLT1G	29	BAT54SLT1GOSCT-ND
D/BYG20J	BYG20J-E3/TR	29	
IC/3V3REG	TLV71333PDBVR	17	
IC/5VREG	NCP1117ST50T3GOSCT-ND	17	
IC/TL084/TSSOP14	TL084CPT	29	
L/1u/0.5A/06	BRC1608T1R0M	29	
L/22n/0.2A/04	CIH05T22NJNC	29	1276-6276-1-ND
LED/RG/3MM	LTL1BEKVJNN	17	
Q/DMN3404/SOT23	DMN3404L-7	17	
Q/MMBT4401/SOT23	MMBT4401LT1G	65	MMBT4401LT1GOSCT-ND
Q/MMBT4403/SOT23	MMBT4403LT3G	17	
R/0/0%/04	RC1005J000CS	100	
R/10/5%/06	RC1608J100CS	100	
R/100/5%/06	RC1005J101CS	100	
R/100K/5%/06	RC0603JR-07100KL	100	
R/120/5%/04	RC1005J121CS	100	
R/12K/5%/04	RC1005J123CS	100	
R/130/5%/04	RC1005J131CS	100	
R/13k/5%/04	RC1005J133CS	100	
R/180k/5%/04	RC1005J184CS	100	
R/1K/5%/04	RC0402JR-071KL	114	
R/1M/5%/12	RC3216J105CS	100	
R/2.2k/5%/04	RC1005J222CS	102	
R/270k/5%/04	RC1005F274CS	100	
R/27k/1%/04	RC1005F273CS	102	
R/3.3/5%/06	RC1608J3R3CS	100	
R/4.7k/5%/04	RC1608J472CS	100	
R/470/5%/04	RC1005J471CS	100	
R/5.1k/5%/04	RC1005F512CS	100	
R/5.6k/5%/04	RC1005F562CS	100	
R/7.5k/5%/04	RC1005F752CS	100	
R/9.1k/5%/04	RC1005J912CS	100	
R/91k/5%/04	RC1005J913CS	100	
TVS/14V/SMA	SMAJ14A	17	
XTAL/8MHZ/PTH	9B-8.000MAAJ-B	17	
