Part	Value	Device	Package	Description	CUSTOMERPN	PASSIVO	PN1	SPECIAL	FSK_PN	PSK_PN
BZ1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	BUZ-REP		PS1240P02BT			
C1	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	C/4.7u/16V/C06	Sim	EMK107ABJ475KA-T			
C2	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		C/1m/16V/PTH	Sim	ESK108M016AH2AA			
C3	10n	C-USC0402	C0402	CAPACITOR, American symbol	C/10n/50V/C04	Sim	CL05B103KB5NNNC			
C4	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	C/4.7u/16V/C06	Sim	EMK107ABJ475KA-T			
C5	10u	C-USC0805	C0805	CAPACITOR, American symbol	C/10u/25V/A08	Sim	CC0805ZKY5V6BB106			
C6	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C7	10n	C-USC0402	C0402	CAPACITOR, American symbol	C/10n/50V/C04	Sim	CL05B103KB5NNNC			
C8	10u	C-USC0805	C0805	CAPACITOR, American symbol	C/10u/25V/A08	Sim	CC0805ZKY5V6BB106			
C9	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C10	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C11	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C12	10u	C-USC0805	C0805	CAPACITOR, American symbol	C/10u/25V/A08	Sim	CC0805ZKY5V6BB106			
C13	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C14	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C15	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C16	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C17	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C18	220n	C-USC0402	C0402	CAPACITOR, American symbol	C/220n/200V/C12	Sim	C3216X7R2A224K115AA	ASK		
C19	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	C/4.7n/25V/D04	Sim	CL05B472KA5NNNC	ASK		
C20	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	C/4.7n/25V/D04	Sim	CL05B472KA5NNNC	ASK		
C21	DNP	C-USC0805	C0805	CAPACITOR, American symbol	DNP	Sim				
C22	1n	C-USC1812	C1812	CAPACITOR, American symbol	C/1n/500V/E18	Sim	C1812C102FBGACTU			
C23	68p	C-USC0402	C0402	CAPACITOR, American symbol	C/68p/25V/D04	Sim	CL05C680JB5NNNC	ASK		
C24	68p	C-USC0402	C0402	CAPACITOR, American symbol	C/68p/25V/D04	Sim	CL05C680JB5NNNC	ASK		
C25	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C26	220n	C-USC0402	C0402	CAPACITOR, American symbol	C/220n/200V/C12	Sim	C3216X7R2A224K115AA	ASK		
C27	220n	C-USC1206	C1206	CAPACITOR, American symbol	C/220n/200V/C12	Sim	C3216X7R2A224K115AA			
C28	1n	C-USC1206	C1206	CAPACITOR, American symbol	C/1n/200V/C12	Sim	CL31C102JHHNFNE			
C29	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	FSK/PSK		
C30	680p	C-USC0402	C0402	CAPACITOR, American symbol	C/680p/25V/C04	Sim	CC0402KRX7R9BB681			
C31	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		FSK/PSK		
C32	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		FSK/PSK		
C33	68p	C-USC0402	C0402	CAPACITOR, American symbol	C/68p/25V/D04	Sim	CL05C680JB5NNNC			
C34	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC			
C35	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	FSK/PSK		
C36	47p	C-USC0402	C0402	CAPACITOR, American symbol	C/47p/25V/E04	Sim	GRM1555C1H470FA01D			
C37	47p	C-USC0402	C0402	CAPACITOR, American symbol	C/47p/25V/E04	Sim	GRM1555C1H470FA01D			
C38	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		FSK/PSK		
C39	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		FSK/PSK		
C40	47p	C-USC0402	C0402	CAPACITOR, American symbol	C/47p/25V/E04	Sim	GRM1555C1H470FA01D			
C41	47p	C-USC0402	C0402	CAPACITOR, American symbol	C/47p/25V/E04	Sim	GRM1555C1H470FA01D			
C42	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	FSK/PSK		
C43	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		FSK/PSK		
C44	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		FSK/PSK		
C45	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	FSK/PSK		
C46	18p	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/50V/D04	Sim	CL05C180JB5NNNC	MIFARE		
C47	18p	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/50V/D04	Sim	CL05C180JB5NNNC	MIFARE		
C48	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	MIFARE		
C49	100p	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04	Sim	CL05C101JB5NNNC	MIFARE		
C50	100p	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04	Sim	CL05C101JB5NNNC	MIFARE		
C51	1n	C-USC0402	C0402	CAPACITOR, American symbol	C/1n/100V/D04	Sim		MIFARE		
C52	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	MIFARE		
C53	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	MIFARE		
C54	120p	C-USC0603	C0603	CAPACITOR, American symbol	C/120p/50V/E06	Sim	CL05C121JB5NNNC	MIFARE		
C55	120p	C-USC0603	C0603	CAPACITOR, American symbol	C/120p/50V/E06	Sim	CL05C121JB5NNNC	MIFARE		
C56	18p	C-USC0603	C0603	CAPACITOR, American symbol	C/18p/50V/E06	Sim	CL05C180JB5NNNC	MIFARE		
C57	18p	C-USC0603	C0603	CAPACITOR, American symbol	C/18p/50V/E06	Sim	CL05C180JB5NNNC	MIFARE		
C58	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	MIFARE		
C59	56p	C-USC0603	C0603	CAPACITOR, American symbol	C/56p/100V/E06	Sim	CL05C560JB5NNNC	MIFARE		
C60	56p	C-USC0603	C0603	CAPACITOR, American symbol	C/56p/100V/E06	Sim	CL05C560JB5NNNC	MIFARE		
C61	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	MIFARE		
CARDPRS	CARD-PRES	PTHPAD	HOLE		DNP					
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE		DNP					
D1	BYG20J	BYG20J	SMA		D/BYG20J	Sim	BYG20J			
D1/DATA	D1/DATA	PTHPAD	HOLE		DNP					
D2		DIODE-DO214AC	DO214AC	DIODE	TVS/14V/SMA	Sim	SMAJ14A			
D3	BYG20J	BYG20J	SMA		D/BYG20J	Sim	BYG20J			
D4	BAT54S	BAT54S	SOT23	Schottky Diodes	D/BAT54S		BAT54S,215			
D5	BAT54S	BAT54S	SOT23	Schottky Diodes	D/BAT54S		BAT54S,215			
GND	GND	PTHPAD	HOLE		DNP					
IC1	TL084	TL084	TSSOP14	OP AMP	IC/TL084/TSSOP14		TL084CPT	ASK		
IC2	TL084	TL084	TSSOP14	OP AMP	IC/TL084/TSSOP14		TL084CPT	FSK/PSK		
L1	22n	R-EU_R0402	R0402	RESISTOR, European symbol	L/22n/0.2A/04	Sim		MIFARE		
L2	22n	R-EU_R0402	R0402	RESISTOR, European symbol	L/22n/0.2A/04	Sim		MIFARE		
L3	1u	R-EU_R0603	R0603	RESISTOR, European symbol	L/1u/06/0.5A	Sim		MIFARE		
L4	1u	R-EU_R0603	R0603	RESISTOR, European symbol	L/1u/06/0.5A	Sim		MIFARE		
LED-IN	LED	PTHPAD	HOLE		DNP					
LED1	LTL1BEKVJNN	LTL1BEKVJNN	LTL1BEKVJNN		LED/RG/3MM		LTL1BEKVJNN			
MODE	MODESELECT	PTHPAD	HOLE		DNP					
Q1	DMN3404	DMN3404	SOT23		Q/DMN3404/SOT23		DMN3404L-7			
Q2	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4401LT3G			
Q3	MMBT4403	MMBT4403	SOT23		Q/MMBT4403/SOT23		MMBT4403LT3G			
Q4	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G			
Q5	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G			
Q6	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G			
Q7	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G			
QZ1	8MHz	CRYSTALHC49S	HC49/S	CRYSTAL	XTAL/8MHZ/PTH		9B-8.000MAAJ-B			
QZ2	27.12MHz	CRISTAL	CRISTAL4SMD	Monolithic Crystal Filters	XTAL/2712MHZ/5x3		7B-27.120MAAJ-T	MIFARE		
R1	470	R-US_R0402	R0402	RESISTOR, American symbol	R/470/5%/04	Sim	RC0402JR-07470RL			
R2	470	R-US_R0402	R0402	RESISTOR, American symbol	R/470/5%/04	Sim	RC0402JR-07470RL			
R3	10k	R-US_R0402	R0402	RESISTOR, American symbol	R/10K/5%/04	Sim	RC0402JR-0710KL			
R4	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1K/5%/04	Sim	RC0402JR-071KL			
R5	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04	Sim	RC0402JR-074K7L	ASK		
R6	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim	RC0402JR-072K2L			
R7	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04	Sim	RC0402JR-074K7L	ASK		
R8	0	R-US_R0402	R0402	RESISTOR, American symbol	R/0/0%/04	Sim	RC1005J000CS			
R9	10	R-US_R0603	R0603	RESISTOR, American symbol	R/10/5%/06	Sim	RC1608J100CS			
R10	10	R-US_R0603	R0603	RESISTOR, American symbol	R/10/5%/06	Sim	RC1608J100CS			
R11	91k	R-US_R0402	R0402	RESISTOR, American symbol	R/91k/5%/04	Sim	RMCF0402JT91K0	ASK		
R12	13k	R-US_R0402	R0402	RESISTOR, American symbol	R/13k/5%/04	Sim	RC1005J133CS	ASK		
R13	91k	R-US_R0402	R0402	RESISTOR, American symbol	R/91k/5%/04	Sim	RMCF0402JT91K0	ASK		
R14	13k	R-US_R0402	R0402	RESISTOR, American symbol	R/13k/5%/04	Sim	RC1005J133CS	ASK		
R15	1M	R-US_R1206	R1206	RESISTOR, American symbol	R/1M/5%/12	Sim	RC3216J105CS			
R16	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100K/5%/06	Sim	RC0603JR-07100KL			
R17	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100K/5%/06	Sim	RC0603JR-07100KL			
R18	12k	R-US_R0402	R0402	RESISTOR, American symbol	R/12k/5%/04	Sim	RC1608J123CS	ASK		
R19	5.1k	R-US_R0402	R0402	RESISTOR, American symbol	R/5.1k/5%/04	Sim	ERJ-2GEJ512X	ASK		
R20	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	R/9.1k/5%/04	Sim	RC1608J912CS			
R21	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R22	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	R/9.1k/5%/04	Sim	RC1608J912CS			
R23	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R24	0	R-US_R0402	R0402	RESISTOR, American symbol	R/0/0%/04	Sim	RC1005J000CS			
R25	12k	R-US_R0402	R0402	RESISTOR, American symbol	R/12k/5%/04	Sim	RC1608J123CS			
R26	5.1k	R-US_R0402	R0402	RESISTOR, American symbol	R/5.1k/5%/04	Sim	ERJ-2GEJ512X	FSK/PSK		
R27	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R28	12k	R-US_R0402	R0402	RESISTOR, American symbol	R/12k/5%/04	Sim	RC1608J123CS	FSK/PSK		
R29	470	R-US_R0402	R0402	RESISTOR, American symbol	R/470/5%/04	Sim	RC0402JR-07470RL			
R30	27k	R-US_R0402	R0402	RESISTOR, American symbol	R/27k/1%/04	Sim	MCR01MRTF2702			
R31	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol				FSK/PSK		
R32	27k	R-US_R0402	R0402	RESISTOR, American symbol	R/27k/1%/04	Sim	MCR01MRTF2702			
R33	0	R-US_R0402	R0402	RESISTOR, American symbol	R/0/0%/04	Sim	RC1005J000CS	FSK/PSK		
R34	27k	R-US_R0402	R0402	RESISTOR, American symbol	R/27k/1%/04	Sim	MCR01MRTF2702			
R35	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R36	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R37	27k	R-US_R0402	R0402	RESISTOR, American symbol	R/27k/1%/04	Sim	MCR01MRTF2702			
R38	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04	Sim	RC1005J101CS			
R39	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R40	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R41	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		FSK/PSK		
R42	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7K/5%/04	Sim	RC0402JR-074K7L	MIFARE		
R43	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7K/5%/04	Sim	RC0402JR-074K7L	MIFARE		
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1K/5%/04	Sim	RC0402JR-071KL	MIFARE		
R45	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim	RC0402JR-072K2L	MIFARE		
R46	3.3	R-US_R0603	R0603	RESISTOR, American symbol	R/3.3/5%/06	Sim	RC0402JR-073R3L	MIFARE		
R47	3.3	R-US_R0603	R0603	RESISTOR, American symbol	R/3.3/5%/06	Sim	RC0402JR-073R3L	MIFARE		
R48	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim	RC0402JR-072K2L			
R49	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim	RC0402JR-072K2L			
R50	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1K/5%/04	Sim	RC0402JR-071KL			
R51	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1K/5%/04	Sim	RC0402JR-071KL			
R52	100	R-US_R0603	R0603	RESISTOR, American symbol	R/100/5%/06	Sim	MCR01MRTF1000			
R53	130	R-US_R0402	R0402	RESISTOR, American symbol	R/130/5%/04	Sim	RC1005J131CS			
R54	120	R-US_R0402	R0402	RESISTOR, American symbol	R/120/5%/04	Sim	RC1005J121CS			
R55	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim	RC0402JR-072K2L			
R56	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1K/5%/04	Sim	RC0402JR-071KL			
R57	100	R-US_R0603	R0603	RESISTOR, American symbol	R/100/5%/06	Sim	MCR01MRTF1000			
R58	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100K/5%/06	Sim	RC0603JR-07100KL			
R59	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100K/5%/06	Sim	RC0603JR-07100KL			
R60	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100K/5%/06	Sim	RC0603JR-07100KL			
R61	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100K/5%/06	Sim	RC0603JR-07100KL			
R62	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim	RC0402JR-072K2L			
R63	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1K/5%/04	Sim	RC0402JR-071KL			
R64	100	R-US_R0603	R0603	RESISTOR, American symbol	R/100/5%/06	Sim	MCR01MRTF1000			
SWD		PINHD-1X5	1X05	PIN HEADER	DNP					
U1	LP2985-33DBVR	LP2985-33DBVR	SOT-23-5		IC/3V3REG		LP2985-33DBVR			
U2	TLV1117-50CDCYR	TLV1117-50CDCYR	SOT223-3L		IC/5VREG		TLV1117-50CDCYR			
U3	SAMD20E14A-AUT	SAMD20E14A-AUT	TQFP32	ATSAMD20E edit this description	IC/SAMD20/TQ32		SAMD20E14A-AUT			
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp	IC/MFRC52202		MFRC52202HN1,151			
VCC	VCC	PTHPAD	HOLE		DNP					
X1	ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"	DNP					
X2	MIFARE	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"	DNP					
