Part	Value	Device	Package	Description	CUSTOMERPN	PASSIVO	PN1	SPECIAL
BZ1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	BUZ-REP		PS1240P02BT	
C1	10u	C-USC0805	C0805	CAPACITOR, American symbol	C/10u/36V/C08	Sim		
C2	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C3	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C4	10u	C-USC0805	C0805	CAPACITOR, American symbol	C/10u/16V/C08	Sim		
C5	18p	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/16V/C04	Sim		
C6	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	C/10u/36V/C06	Sim		
C7	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	C/10u/16V/C06	Sim		
C8	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		C/1m/16V/PTH	Sim	ESK108M016AH2AA	
C9	18p	C-USC0402	C0402	CAPACITOR, American symbol	C/18p/16V/C04	Sim		
C10	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C11	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C12	1n	C-USC1812	C1812	CAPACITOR, American symbol		Sim		
C13	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C14	1n	C-USC1206	C1206	CAPACITOR, American symbol		Sim		
C15	220n	C-USC1206	C1206	CAPACITOR, American symbol		Sim		
C16		C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C17	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C18		C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C19	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C20	47p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C21	47p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C22	47p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C23	47p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C24	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C25	4.7n	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C26	220n	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C27	68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C28	220n	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C29	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C30	100p	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04	Sim		
C31	100p	C-USC0402	C0402	CAPACITOR, American symbol	C/100p/50V/D04	Sim		
C32	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C33	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C34	120p	C-USC0603	C0603	CAPACITOR, American symbol	C/120p/50V/D04	Sim		
C35	120p	C-USC0603	C0603	CAPACITOR, American symbol	C/120p/50V/D04	Sim		
C36	18p	C-USC0603	C0603	CAPACITOR, American symbol	C/18p/16V/C04	Sim		
C37	18p	C-USC0603	C0603	CAPACITOR, American symbol	C/18p/16V/C04	Sim		
C38	56p	C-USC0603	C0603	CAPACITOR, American symbol	C/56p/50V/D04	Sim		
C39	56p	C-USC0603	C0603	CAPACITOR, American symbol	C/56p/50V/D04	Sim		
C40	1n	C-USC0402	C0402	CAPACITOR, American symbol	C/1n/100V/D04	Sim		
C41	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C42	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C43	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C44	4.7n	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C45	68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C46	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C47	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C48	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C49	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C50	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C51	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C52	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C53	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C54	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C55	10n	C-USC0402	C0402	CAPACITOR, American symbol		Sim		
C56	10u	C-USC0603	C0603	CAPACITOR, American symbol		Sim		
C57	DNP	C-USC0805	C0805	CAPACITOR, American symbol		Sim		
C58	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C59	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
C60	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	C/0.1u/16V/A04	Sim	CL05B104KO5NNNC	
CARDPRS	CARD-PRES	PTHPAD	HOLE		DNP			
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE		DNP			
D1	BYG20J	BYG20J	SMA		D/BYG20J	Sim	BYG20J	
D1/DATA	D1/DATA	PTHPAD	HOLE		DNP			
D2		DIODE-DO214AC	DO214AC	DIODE	TVS/14V/SMA	Sim	SMAJ14A	
D3	BYG20J	BYG20J	SMA		D/BYG20J	Sim	BYG20J	
D5	BAT54S	BAT54S	SOT23	Schottky Diodes	D/BAT54S	Sim		
D6	BAT54S	BAT54S	SOT23	Schottky Diodes	D/BAT54S	Sim		
GND	GND	PTHPAD	HOLE		DNP			
IC1	TL084	TL084	TSSOP14	OP AMP	IC/TL084/TSSOP14		TL084CPT	
IC2	TL084	TL084	TSSOP14	OP AMP	IC/TL084/TSSOP14		TL084CPT	
L1	22n	R-EU_R0402	R0402	RESISTOR, European symbol	L/22n/0.2A/04	Sim		
L3	22n	R-EU_R0402	R0402	RESISTOR, European symbol	L/22n/0.2A/04	Sim		
L4	1u	R-EU_R0603	R0603	RESISTOR, European symbol	L/1u/0.5A/06	Sim		
L5	1u	R-EU_R0603	R0603	RESISTOR, European symbol	L/1u/0.5A/06	Sim		
LED-IN	LED	PTHPAD	HOLE		DNP			
LED1	LTL1BEKVJNN	LTL1BEKVJNN	LTL1BEKVJNN		LED/RG/3MM		LTL1BEKVJNN	
MODE	MODESELECT	PTHPAD	HOLE		DNP			
Q1	DMN3404	DMN3404	SOT23		Q/DMN3404/SOT23		DMN3404L-7	
Q4	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G	
Q5	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G	
Q6	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G	
Q7	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4403LT3G	
Q8	MMBT4403	MMBT4403	SOT23		Q/MMBT4403/SOT23		MMBT4403LT3G	
Q9	MMBT4401	MMBT4401	SOT23		Q/MMBT4401/SOT23		MMBT4401LT3G	
QZ1	8MHz	CRYSTALHC49S	HC49/S	CRYSTAL	XTAL/8MHZ/PTH		9B-8.000MAAJ-B	
QZ2	27.12MHz	CRISTAL	CRISTAL4SMD	Monolithic Crystal Filters	XTAL/2712MHZ/5x3		7B-27.120MAAJ-T	
R1	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04	Sim		
R2	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	R/4.7k/5%/04	Sim		
R3	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim		
R4		R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R5	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R6	1M	R-US_R1206	R1206	RESISTOR, American symbol	R/1M/5%/04	Sim		
R7		R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R8	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100k/5%/06	Sim		
R9		R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R10	27k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R11	27k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R12	27k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R13	27k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R14	470	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R15	100	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R16	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R17	4.7k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R18	13k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R19	91k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R20	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol				
R21	4.7k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R22	13k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R23	10k	R-US_R0603	R0603	RESISTOR, American symbol		Sim		
R24	3.3	R-US_R0603	R0603	RESISTOR, American symbol		Sim		
R25	3.3	R-US_R0603	R0603	RESISTOR, American symbol		Sim		
R26	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim		
R27	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R28	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100k/5%/06	Sim		
R29	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R30	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R31	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R32	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim		
R33	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim		
R34	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim		
R35	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04	Sim		
R36	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04	Sim		
R37	100	R-US_R0402	R0402	RESISTOR, American symbol	R/100/5%/04	Sim		
R38	10k	R-US_R0603	R0603	RESISTOR, American symbol		Sim		
R39	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100k/5%/06	Sim		
R40	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100k/5%/06	Sim		
R41	82	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R42	100	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R43	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	R/2.2k/5%/04	Sim		
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R45	5.1k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R46	10	R-US_R0603	R0603	RESISTOR, American symbol		Sim		
R47	10	R-US_R0603	R0603	RESISTOR, American symbol		Sim		
R48	91k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R49	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol	R/1k/5%/04	Sim		
R50	100k	R-US_R0603	R0603	RESISTOR, American symbol	R/100k/5%/06	Sim		
R51	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R52	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R53	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R54	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R55	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R56	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol		Sim		
R57	470	R-US_R0402	R0402	RESISTOR, American symbol	R/470/5%/04	Sim		
R58	470	R-US_R0402	R0402	RESISTOR, American symbol	R/470/5%/04	Sim		
R59	12k	R-US_R0402	R0402	RESISTOR, American symbol	R/12k/5%/04	Sim		
R60	12k	R-US_R0402	R0402	RESISTOR, American symbol	R/12k/5%/04	Sim		
R61	5.1k	R-US_R0402	R0402	RESISTOR, American symbol	R/5.1k/5%/04	Sim		
R62	0	R-US_R0402	R0402	RESISTOR, American symbol	R/0/0%/04	Sim		
R63	0	R-US_R0402	R0402	RESISTOR, American symbol	R/0/0%/04	Sim		
R64	0	R-US_R0402	R0402	RESISTOR, American symbol	R/0/0%/04	Sim		
SWD		PINHD-1X5	1X05	PIN HEADER	DNP			
U1	SAMD20E14A-AUT	SAMD20E14A-AUT	TQFP32	ATSAMD20E edit this description	IC/SAMD20/TQ32		SAMD20E14A-AUT	
U3	TLV1117-50CDCYR	TLV1117-50CDCYR	SOT223-3L		IC/5VREG		TLV1117-50CDCYR	
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp	IC/MFRC52202		MFRC52202HN1,151	
U5	LP2985-33DBVR	LP2985-33DBVR	SOT-23-5		IC/3V3REG		LP2985-33DBVR	
VCC	VCC	PTHPAD	HOLE		DNP			
X1	MIFARE	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"	DNP			
X3	ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"	DNP			
