Part	Value	Device	Package	Description	ASK	CUSTOMERPN	FSK	FSK_PN	MIFARE	PASSIVO	PN1	PSK	PSK_PN	SPECIAL
BZ1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	X	BUZ-REP	X		X		PS1240P02BT	X		
C1	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	X		X	Sim	EMK107ABJ475KA-T	X		
C2	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		X	C/1m/16V/PTH	X		X	Sim	ESK108M016AH2AA	X		
C3	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	X		X	Sim	CL05B103KB5NNNC	X		
C4	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	X		X	Sim	EMK107ABJ475KA-T	X		
C5	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	X		X	Sim	CC0805ZKY5V6BB106	X		
C6	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C7	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	X		X	Sim	CL05B103KB5NNNC	X		
C8	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	X		X	Sim	CC0805ZKY5V6BB106	X		
C9	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C10	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C11	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C12	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	X		X	Sim	CC0805ZKY5V6BB106	X		
C13	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/0.1u/16V/A04				Sim	CL05B104KO5NNNC			
C14	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C15	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C16	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C17	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C18	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/200V/C12				Sim	C3216X7R2A224K115AA			
C19	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04				Sim	CL05B472KA5NNNC			
C20	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04				Sim	CL05B472KA5NNNC			
C21	DNP	C-USC0805	C0805	CAPACITOR, American symbol	X	DNP	X			Sim		X		
C22	1n	C-USC1812	C1812	CAPACITOR, American symbol	X	C/1n/500V/E18	X			Sim	C1812C102FBGACTU	X		
C23	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04				Sim	CL05C680JB5NNNC			
C24	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04				Sim	CL05C680JB5NNNC			
C25	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C26	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/200V/C12				Sim	C3216X7R2A224K115AA			
C27	220n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/220n/200V/C12	X			Sim	C3216X7R2A224K115AA	X		
C28	1n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/1n/200V/C12	X			Sim	CL31C102JHHNFNE	X		
C29	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C30	680p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/680p/25V/C04	X			Sim	CC0402KRX7R9BB681	X		
C31	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol			X			Sim		X		
C32	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol			X			Sim		X		
C33	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	X			Sim	CL05C680JB5NNNC	X		
C34	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C35	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C36	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C37	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C38	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol			X			Sim		X		
C39	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol			X			Sim		X		
C40	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C41	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C42	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C43	F:P:68p	C-USC0402	C0402	CAPACITOR, American symbol			X			Sim		X		
C44	F:P:100p	C-USC0402	C0402	CAPACITOR, American symbol			X			Sim		X		
C45	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04	X			Sim		X		
C46	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/D04			X	Sim	CL05C180JB5NNNC			
C47	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/D04			X	Sim	CL05C180JB5NNNC			
C48	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C49	100p	C-USC0402	C0402	CAPACITOR, American symbol		C/100p/50V/D04			X	Sim	CL05C101JB5NNNC			
C50	100p	C-USC0402	C0402	CAPACITOR, American symbol		C/100p/50V/D04			X	Sim	CL05C101JB5NNNC			
C51	1n	C-USC0402	C0402	CAPACITOR, American symbol		C/1n/100V/D04			X	Sim				
C52	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C53	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C54	120p	C-USC0603	C0603	CAPACITOR, American symbol		C/120p/50V/E06			X	Sim	CL05C121JB5NNNC			
C55	120p	C-USC0603	C0603	CAPACITOR, American symbol		C/120p/50V/E06			X	Sim	CL05C121JB5NNNC			
C56	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/E06			X	Sim	CL05C180JB5NNNC			
C57	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/E06			X	Sim	CL05C180JB5NNNC			
C58	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C59	56p	C-USC0603	C0603	CAPACITOR, American symbol		C/56p/100V/E06			X	Sim	CL05C560JB5NNNC			
C60	56p	C-USC0603	C0603	CAPACITOR, American symbol		C/56p/100V/E06			X	Sim	CL05C560JB5NNNC			
C61	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C62	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04				Sim	CL05B104KO5NNNC			
C63	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04				Sim	CL05B104KO5NNNC			
C64	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		DNP				Sim	CL05B104KO5NNNC			
CARDPRS	CARD-PRES	PTHPAD	HOLE			DNP								
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE			DNP								
D1	BYG20J	BYG20J	SMA		X	D/BYG20J	X		X	Sim	BYG20J	X		
D1/DATA	D1/DATA	PTHPAD	HOLE			DNP								
D2		DIODE-DO214AC	DO214AC	DIODE	X	TVS/14V/SMA	X		X	Sim	SMAJ14A	X		
D3	BYG20J	BYG20J	SMA		X	D/BYG20J	X			Sim	BYG20J	X		
D4	BAT54S	BAT54S	SOT23	Schottky Diodes		D/BAT54S					BAT54S,215			
D5	BAT54S	BAT54S	SOT23	Schottky Diodes		D/BAT54S					BAT54S,215			
FID1	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points										
FID3	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points										
GND	GND	PTHPAD	HOLE			DNP								
IC1	TL084	TL084	TSSOP14	OP AMP	X	IC/TL084/TSSOP14	X				TL084CPT	X		
IC2	TL084	TL084	TSSOP14	OP AMP		IC/TL084/TSSOP14	X				TL084CPT	X		
L1	22n	R-EU_R0402	R0402	RESISTOR, European symbol		L/22n/0.2A/04			X	Sim				
L2	22n	R-EU_R0402	R0402	RESISTOR, European symbol		L/22n/0.2A/04			X	Sim				
L3	1u	R-EU_R0603	R0603	RESISTOR, European symbol		L/1u/06/0.5A			X	Sim				
L4	1u	R-EU_R0603	R0603	RESISTOR, European symbol		L/1u/06/0.5A			X	Sim				
LED-IN	LED	PTHPAD	HOLE			DNP								
LED1	LTL1BEKVJNN	LTL1BEKVJNN	LTL1BEKVJNN		X	LED/RG/3MM	X		X		LTL1BEKVJNN	X		
MODE	MODESELECT	PTHPAD	HOLE			DNP								
Q1	DMN3404	DMN3404	SOT23		X	Q/DMN3404/SOT23	X				DMN3404L-7	X		
Q2	MMBT4401	MMBT4401	SOT23			Q/MMBT4401/SOT23					MMBT4401LT3G			
Q3	MMBT4403	MMBT4403	SOT23		X	Q/MMBT4403/SOT23	X				MMBT4403LT3G	X		
Q4	MMBT4401	MMBT4401	SOT23			Q/MMBT4401/SOT23					MMBT4403LT3G			
Q5	MMBT4401	MMBT4401	SOT23			Q/MMBT4401/SOT23					MMBT4403LT3G			
Q6	MMBT4401	MMBT4401	SOT23			Q/MMBT4401/SOT23					MMBT4403LT3G			
Q7	MMBT4401	MMBT4401	SOT23			Q/MMBT4401/SOT23					MMBT4403LT3G			
QZ1	8MHz	CRYSTALHC49S	HC49/S	CRYSTAL	X	XTAL/8MHZ/PTH	X				9B-8.000MAAJ-B	X		
QZ2	27.12MHz	CRISTAL	CRISTAL4SMD	Monolithic Crystal Filters		XTAL/2712MHZ/5x3			X		7B-27.120MAAJ-T			
R1	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	X		X	Sim	RC0402JR-07470RL	X		
R2	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	X		X	Sim	RC0402JR-07470RL	X		
R3	12k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/10K/5%/04	X			Sim	RC0402JR-0710KL	X		
R4	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X			Sim	RC0402JR-071KL	X		
R5	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04				Sim	RC0402JR-074K7L			
R6	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	X			Sim	RC0402JR-072K2L	X		
R7	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04				Sim	RC0402JR-074K7L			
R8	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	X			Sim	RC1005J000CS	X		
R9	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	X			Sim	RC1608J100CS	X		
R10	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	X			Sim	RC1608J100CS	X		
R11	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04				Sim	RMCF0402JT91K0			
R12	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04				Sim	RC1005J133CS			
R13	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04				Sim	RMCF0402JT91K0			
R14	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04				Sim	RC1005J133CS			
R15	1M	R-US_R1206	R1206	RESISTOR, American symbol	X	R/1M/5%/12	X			Sim	RC3216J105CS	X		
R16	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	X			Sim	RC0603JR-07100KL	X		
R17	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/100K/5%/06				Sim	RC0603JR-07100KL			
R18	27k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/12k/5%/04				Sim	RC1608J123CS			
R19	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/5.1k/5%/04				Sim	ERJ-2GEJ512X			
R20	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	X			Sim	RC1608J912CS	X		
R21	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R22	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	X			Sim	RC1608J912CS	X		
R23	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R24	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	X			Sim	RC1005J000CS	X		
R25	13k	R-US_R0402	R0402	RESISTOR, American symbol		R/12k/5%/04				Sim	RC1608J123CS			
R26	9.1k	R-US_R0402	R0402	RESISTOR, American symbol		R/5.1k/5%/04	X			Sim	ERJ-2GEJ512X	X		
R27	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R28	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/12k/5%/04	X			Sim	RC1608J123CS	X		
R29	470	R-US_R0402	R0402	RESISTOR, American symbol		R/470/5%/04	X			Sim	RC0402JR-07470RL	X		
R30	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	MCR01MRTF2702	X		
R31	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol			X					X		
R32	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	MCR01MRTF2702	X		
R33	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	X			Sim	RC1005J000CS	X		
R34	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	MCR01MRTF2702	X		
R35	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R36	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R37	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	MCR01MRTF2702	X		
R38	100	R-US_R0603	R0603	RESISTOR, American symbol		R/100/5%/04	X			Sim	RC1005J101CS	X		
R39	F:P:5.1k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R40	F:P:5.6k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R41	F:P:270k	R-US_R0402	R0402	RESISTOR, American symbol			X			Sim		X		
R42	4.7k	R-US_R0402	R0402	RESISTOR, American symbol		R/4.7K/5%/04			X	Sim	RC0402JR-074K7L			
R43	4.7k	R-US_R0402	R0402	RESISTOR, American symbol		R/4.7K/5%/04			X	Sim	RC0402JR-074K7L			
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/1K/5%/04			X	Sim	RC0402JR-071KL			
R45	2.2k	R-US_R0402	R0402	RESISTOR, American symbol		R/2.2k/5%/04			X	Sim	RC0402JR-072K2L			
R46	3.3	R-US_R0603	R0603	RESISTOR, American symbol		R/3.3/5%/06			X	Sim	RC0402JR-073R3L			
R47	3.3	R-US_R0603	R0603	RESISTOR, American symbol		R/3.3/5%/06			X	Sim	RC0402JR-073R3L			
R48	2.2k	R-US_R0402	R0402	RESISTOR, American symbol		R/2.2k/5%/04				Sim	RC0402JR-072K2L			
R49	2.2k	R-US_R0402	R0402	RESISTOR, American symbol		R/2.2k/5%/04				Sim	RC0402JR-072K2L			
R50	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/1K/5%/04				Sim	RC0402JR-071KL			
R51	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/1K/5%/04				Sim	RC0402JR-071KL			
R52	100	R-US_R0603	R0603	RESISTOR, American symbol		R/100/5%/06				Sim	MCR01MRTF1000			
R53	130	R-US_R0402	R0402	RESISTOR, American symbol		R/130/5%/04				Sim	RC1005J131CS			
R54	120	R-US_R0402	R0402	RESISTOR, American symbol		R/120/5%/04				Sim	RC1005J121CS			
R55	2.2k	R-US_R0402	R0402	RESISTOR, American symbol		R/2.2k/5%/04				Sim	RC0402JR-072K2L			
R56	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/1K/5%/04				Sim	RC0402JR-071KL			
R57	100	R-US_R0603	R0603	RESISTOR, American symbol		R/100/5%/06				Sim	MCR01MRTF1000			
R58	100k	R-US_R0603	R0603	RESISTOR, American symbol		R/100K/5%/06				Sim	RC0603JR-07100KL			
R59	100k	R-US_R0603	R0603	RESISTOR, American symbol		R/100K/5%/06				Sim	RC0603JR-07100KL			
R60	100k	R-US_R0603	R0603	RESISTOR, American symbol		R/100K/5%/06				Sim	RC0603JR-07100KL			
R61	100k	R-US_R0603	R0603	RESISTOR, American symbol		R/100K/5%/06				Sim	RC0603JR-07100KL			
R62	2.2k	R-US_R0402	R0402	RESISTOR, American symbol		R/2.2k/5%/04				Sim	RC0402JR-072K2L			
R63	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/1K/5%/04				Sim	RC0402JR-071KL			
R64	100	R-US_R0603	R0603	RESISTOR, American symbol		R/100/5%/06				Sim	MCR01MRTF1000			
SWD		PINHD-1X5	1X05	PIN HEADER		DNP								
U1	LP2985-33DBVR	LP2985-33DBVR	SOT-23-5		X	IC/3V3REG	X		X		LP2985-33DBVR	X		
U2	TLV1117-50CDCYR	TLV1117-50CDCYR	SOT223-3L		X	IC/5VREG	X		X		TLV1117-50CDCYR	X		
U3	SAMD20E14A-AUT	SAMD20E14A-AUT	TQFP32	ATSAMD20E edit this description	X	IC/SAMD20/TQ32	X		X		SAMD20E14A-AUT	X		
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp		IC/MFRC52202			X		MFRC52202HN1,151			
VCC	VCC	PTHPAD	HOLE			DNP								
X1	ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"		DNP								
X2	MIFARE	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"		DNP								
