Part	Value	Device	Package	Description	ASK	CUSTOMERPN	FSK	FSK_PN	MIFARE	PASSIVO	PN1	PSK	PSK_PN	SPECIAL
BZ1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	X	BUZ-REP	X		X		PS1240P02BT	X		
C1	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	X		X	Sim	CL10A475KO8NNNC	X		
C2	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		X	C/1m/16V/PTH	X		X	Sim	ESK108M016AH2AA	X		
C3	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	X		X	Sim	CL05B103KB5NNNC	X		
C4	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	X		X	Sim	CL10A475KO8NNNC	X		
C5	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	X		X	Sim	GRM188R61E106MA73D	X		
C6	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C7	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	X		X	Sim	CL05B103KB5NNNC	X		
C8	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	X		X	Sim	GRM188R61E106MA73D	X		
C9	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C10	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C11	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C12	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	X		X	Sim	GRM188R61E106MA73D	X		
C13	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/18p/50V/D06	X		X	Sim	CL05C180JB5NNNC	X		
C14	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C15	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/18p/50V/D06	X		X	Sim	CL05C180JB5NNNC	X		
C16	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C17	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C18	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/25V/C04				Sim	C1005X5R1E224K050BC			
C19	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04				Sim	CL05B472KA5NNNC			
C20	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04				Sim	CL05B472KA5NNNC			
C21	DNP	C-USC0805	C0805	CAPACITOR, American symbol	X	DNP	X			Sim		X		
C22	1n	C-USC1812	C1812	CAPACITOR, American symbol	X	C/1n/500V/E18	X			Sim	C1812C102FBGACTU	X		
C23	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04				Sim	CL05C680JB5NNNC			
C24	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04				Sim	CL05C680JB5NNNC			
C25	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C26	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/25V/C04				Sim	C1005X5R1E224K050BC			
C27	220n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/220n/200V/C12	X			Sim	C3216X7T2E224K160AA	X		
C28	1n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/1n/200V/C12	X			Sim	CL31C102JHHNFNE	X		
C29	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol			X	CL05B104KO5NNNC		Sim		X	CL05B103KB5NNNC	
C30	680p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/680p/25V/C04	X			Sim	CL05B681KB5NNNC	X		
C31	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol			X	CL05C221JB5NNNC		Sim		X	CL05C680JB5NNNC	
C32	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol			X	C0402C102J1GACTU		Sim		X	CL05C101JB5NNNC	
C33	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	X			Sim	CL05C680JB5NNNC	X		
C34	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C35	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol			X	CL05B104KO5NNNC		Sim		X	CL05B103KB5NNNC	
C36	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C37	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C38	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol			X	CL05C221JB5NNNC		Sim		X	CL05C680JB5NNNC	
C39	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol			X	C0402C102J1GACTU		Sim		X	CL05C101JB5NNNC	
C40	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C41	47p	C-USC0402	C0402	CAPACITOR, American symbol		C/47p/25V/E04	X			Sim	GRM1555C1H470FA01D	X		
C42	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X			Sim	CL05B104KO5NNNC	X		
C43	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol			X	CL05C221JB5NNNC		Sim		X	CL05C680JB5NNNC	
C44	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol			X	C0402C102J1GACTU		Sim		X	CL05C101JB5NNNC	
C45	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol			X	CL05B104KO5NNNC		Sim		X	CL05B103KB5NNNC	
C46	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/D06			X	Sim	CL05C180JB5NNNC			
C47	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/D06			X	Sim	CL05C180JB5NNNC			
C48	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C49	100p	C-USC0402	C0402	CAPACITOR, American symbol		C/100p/50V/D04			X	Sim	CL05C101JB5NNNC			
C50	100p	C-USC0402	C0402	CAPACITOR, American symbol		C/100p/50V/D04			X	Sim	CL05C101JB5NNNC			
C51	1n	C-USC0402	C0402	CAPACITOR, American symbol		C/1n/100V/D04			X	Sim	C0402C102J1GACTU			
C52	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C53	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C54	120p	C-USC0603	C0603	CAPACITOR, American symbol		C/120p/50V/E06			X	Sim	06035U121FAT2A			
C55	120p	C-USC0603	C0603	CAPACITOR, American symbol		C/120p/50V/E06			X	Sim	06035U121FAT2A			
C56	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/E06			X	Sim	CL05C180JB5NNNC			
C57	18p	C-USC0603	C0603	CAPACITOR, American symbol		C/18p/50V/E06			X	Sim	CL05C180JB5NNNC			
C58	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C59	56p	C-USC0603	C0603	CAPACITOR, American symbol		C/56p/100V/E06			X	Sim	06031U560FAT2A			
C60	56p	C-USC0603	C0603	CAPACITOR, American symbol		C/56p/100V/E06			X	Sim	06031U560FAT2A			
C61	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C62	0.1u	C-USC0402	C0402	CAPACITOR, American symbol		C/0.1u/16V/A04			X	Sim	CL05B104KO5NNNC			
C63	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	X		X	Sim	CL05B104KO5NNNC	X		
C64	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	DNP	X		X	Sim	CL05B104KO5NNNC	X		
CARDPRS	CARD-PRES	PTHPAD	HOLE			DNP								
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE			DNP								
D1	BYG20J	BYG20J	SMA		X	D/BYG20J	X		X	Sim	BYG20J-E3/TR	X		
D1/DATA	D1/DATA	PTHPAD	HOLE			DNP								
D2		DIODE-DO214AC	DO214AC	DIODE	X	TVS/14V/SMA	X		X	Sim	SMAJ14A	X		
D3	BYG20J	BYG20J	SMA		X	D/BYG20J	X			Sim	BYG20J-E3/TR	X		
D4	BAT54S	BAT54S	SOT23	Schottky Diodes	X	D/BAT54S/SOT23	X		X		BAT54S,215	X		
D5	BAT54S	BAT54S	SOT23	Schottky Diodes	X	D/BAT54S/SOT23	X		X		BAT54S,215	X		
FID1	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points										
FID3	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points										
GND	GND	PTHPAD	HOLE			DNP								
IC1	TL084	TL084	TSSOP14	OP AMP	X	IC/TL084/TSSOP14	X				TL084CPT	X		
IC2	TL084	TL084	TSSOP14	OP AMP		IC/TL084/TSSOP14	X				TL084CPT	X		
L1	22n	R-EU_R0402	R0402	RESISTOR, European symbol		L/22n/0.2A/04			X	Sim	CIH05T22NJNC			
L2	22n	R-EU_R0402	R0402	RESISTOR, European symbol		L/22n/0.2A/04			X	Sim	CIH05T22NJNC			
L3	1u	R-EU_R0603	R0603	RESISTOR, European symbol		L/1u/0.5A/06			X	Sim	BRC1608T1R0M			
L4	1u	R-EU_R0603	R0603	RESISTOR, European symbol		L/1u/0.5A/06			X	Sim	BRC1608T1R0M			
LED-IN	LED	PTHPAD	HOLE			DNP								
LED1	LTL1BEKVJNN	LTL1BEKVJNN	LTL1BEKVJNN		X	LED/RG/3MM	X		X		LTL1BEKVJNN	X		
MODE	MODESELECT	PTHPAD	HOLE			DNP								
Q1	DMN3404	DMN3404	SOT23		X	Q/DMN3404/SOT23	X				DMN3404L-7	X		
Q2	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	X				MMBT4401LT3G	X		
Q3	MMBT4403	MMBT4403	SOT23		X	Q/MMBT4403/SOT23	X				MMBT4403LT3G	X		
Q4	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	X		X		MMBT4401LT3G	X		
Q5	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	X		X		MMBT4401LT3G	X		
Q6	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	X		X		MMBT4401LT3G	X		
Q7	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	X		X		MMBT4401LT3G	X		
QZ1	8MHz	CRYSTALHC49S	HC49/S	CRYSTAL	X	XTAL/8MHZ/PTH	X		X		9B-8.000MAAJ-B	X		
QZ2	27.12MHz	CRISTAL	CRISTAL4SMD	Monolithic Crystal Filters		XTAL/2712MHZ/5x3			X		7B-27.120MAAJ-T			
R1	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	X		X	Sim	4-1622826-4	X		
R2	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	X		X	Sim	4-1622826-4	X		
R3	12k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/12K/5%/04	X		X	Sim	1622826-8	X		
R4	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X			Sim	RC0402JR-071KL	X		
R5	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04				Sim	RC1608J472CS			
R6	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	X			Sim	RMCF0402JT2K20	X		
R7	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04				Sim	RC1608J472CS			
R8	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	X			Sim	RC1005J000CS	X		
R9	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	X			Sim	RC1608J100CS	X		
R10	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	X			Sim	RC1608J100CS	X		
R11	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04				Sim	RMCF0402JT91K0			
R12	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04				Sim	RC1005J133CS			
R13	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04				Sim	RMCF0402JT91K0			
R14	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04				Sim	RC1005J133CS			
R15	1M	R-US_R1206	R1206	RESISTOR, American symbol	X	R/1M/5%/12	X			Sim	RC3216J105CS	X		
R16	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	X			Sim	RC0603JR-07100KL	X		
R17	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X			Sim	RC0402JR-071KL	X		
R18	27k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/27k/1%/04				Sim	RC1005F273CS			
R19	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04				Sim	RC1005J912CS			
R20	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	X			Sim	RC1005J912CS	X		
R21	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F512CS		Sim		X	RC1005F562CS	
R22	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	X			Sim	RC1005J912CS	X		
R23	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F752CS		Sim		X	RC1005F512CS	
R24	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	X			Sim	RC1005J000CS	X		
R25	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	X			Sim	RC1005J133CS	X		
R26	9.1k	R-US_R0402	R0402	RESISTOR, American symbol		R/9.1k/5%/04	X			Sim	RC1005J912CS	X		
R27	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F184CS		Sim		X	RC1005F274CS	
R28	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	RC1005F273CS	X		
R29	470	R-US_R0402	R0402	RESISTOR, American symbol		R/470/5%/04	X			Sim	4-1622826-4	X		
R30	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	RC1005F273CS	X		
R31	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F184CS		Sim		X	RC1005F274CS	
R32	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	RC1005F273CS	X		
R33	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	X			Sim	RC1005J000CS	X		
R34	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	RC1005F273CS	X		
R35	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F512CS		Sim		X	RC1005F562CS	
R36	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F752CS		Sim		X	RC1005F512CS	
R37	27k	R-US_R0402	R0402	RESISTOR, American symbol		R/27k/1%/04	X			Sim	RC1005F273CS	X		
R38	100	R-US_R0603	R0603	RESISTOR, American symbol		R/100/5%/06	X			Sim	RC1005J101CS	X		
R39	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F752CS		Sim		X	RC1005F512CS	
R40	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F512CS		Sim		X	RC1005F562CS	
R41	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol			X	RC1005F184CS		Sim		X	RC1005F274CS	
R42	4.7k	R-US_R0402	R0402	RESISTOR, American symbol		R/4.7K/5%/04			X	Sim	RC1608J472CS			
R43	4.7k	R-US_R0402	R0402	RESISTOR, American symbol		R/4.7K/5%/04			X	Sim	RC1608J472CS			
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol		R/1K/5%/04			X	Sim	RC0402JR-071KL			
R45	2.2k	R-US_R0402	R0402	RESISTOR, American symbol		R/2.2k/5%/04			X	Sim	RMCF0402JT2K20			
R46	3.3	R-US_R0603	R0603	RESISTOR, American symbol		R/3.3/5%/06			X	Sim	RC1608J3R3CS			
R47	3.3	R-US_R0603	R0603	RESISTOR, American symbol		R/3.3/5%/06			X	Sim	RC1608J3R3CS			
R48	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	X		X	Sim	RMCF0402JT2K20	X		
R49	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	X		X	Sim	RMCF0402JT2K20	X		
R50	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X		X	Sim	RC0402JR-071KL	X		
R51	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X		X	Sim	RC0402JR-071KL	X		
R52	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	X		X	Sim	RC1005J101CS	X		
R53	130	R-US_R0402	R0402	RESISTOR, American symbol	X	R/130/5%/04	X		X	Sim	RC1005J131CS	X		
R54	120	R-US_R0402	R0402	RESISTOR, American symbol	X	R/120/5%/04	X		X	Sim	RC1005J121CS	X		
R55	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	X		X	Sim	RMCF0402JT2K20	X		
R56	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X		X	Sim	RC0402JR-071KL	X		
R57	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	X		X	Sim	RC1005J101CS	X		
R58	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	X		X	Sim	RC0603JR-07100KL	X		
R59	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	X		X	Sim	RC0603JR-07100KL	X		
R60	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	X		X	Sim	RC0603JR-07100KL	X		
R61	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	X		X	Sim	RC0603JR-07100KL	X		
R62	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	X		X	Sim	RMCF0402JT2K20	X		
R63	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	X		X	Sim	RC0402JR-071KL	X		
R64	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	X		X	Sim	RC1005J101CS	X		
SWD		PINHD-1X5	1X05	PIN HEADER		DNP								
U1	LP2985-33DBVR	LP2985-33DBVR	SOT-23-5		X	IC/3V3REG	X		X		LP2985-33DBVR	X		
U2	TLV1117-50CDCYR	TLV1117-50CDCYR	SOT223-3L		X	IC/5VREG	X		X		TLV1117-50CDCYR	X		
U3	SAMD20E14A-AUT	SAMD20E14A-AUT	TQFP32	ATSAMD20E edit this description	X	IC/SAMD20/TQ32	X		X		SAMD20E14A-AUT	X		
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp		IC/MFRC52202			X		MFRC52202HN1,151			
VCC	VCC	PTHPAD	HOLE			DNP								
X1	ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"		DNP								
X2	MIFARE	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"		DNP								
