Part	Value	Device	Package	Description	ASK	ASK_CUSTOMERPN	ASK_PN	CUSTOMERPN	FSK	FSK_PN	FSK_CUSTOMERPN	MIFARE	PASSIVO	MIFARE_PN	MIFARE_CUSTOMERPN	PN1	PSK	PSK_PN	SPECIAL	PSK_CUSTOMERPN
BZ1	F/TMB	F/TMB	F/TMB	BUZZER Source: Buerklin	X	BUZ-REP	PS1240P02BT		X	PS1240P02BT	BUZ-REP	X		PS1240P02BT	BUZ-REP		X	PS1240P02BT		BUZ-REP
C1	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	CL10A475KO8NNNC		X	CL10A475KO8NNNC	C/4.7u/16V/C06	X	Sim	CL10A475KO8NNNC	C/4.7u/16V/C06		X	CL10A475KO8NNNC		C/4.7u/16V/C06
C2	ESK108M016AH2AA	ESK108M016AH2AA	ESK108M016AH2AA		X	C/1m/16V/PTH	ESK108M016AH2AA		X	ESK108M016AH2AA	C/1m/16V/PTH	X	Sim	ESK108M016AH2AA	C/1m/16V/PTH		X	ESK108M016AH2AA		C/1m/16V/PTH
C3	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	CL05B103KB5NNNC		X	CL05B103KB5NNNC	C/10n/50V/C04	X	Sim	CL05B103KB5NNNC	C/10n/50V/C04		X	CL05B103KB5NNNC		C/10n/50V/C04
C4	4.7u	C-USC0603	C0603	CAPACITOR, American symbol	X	C/4.7u/16V/C06	CL10A475KO8NNNC		X	CL10A475KO8NNNC	C/4.7u/16V/C06	X	Sim	CL10A475KO8NNNC	C/4.7u/16V/C06		X	CL10A475KO8NNNC		C/4.7u/16V/C06
C5	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	GRM188R61E106MA73D		X	GRM188R61E106MA73D	C/10u/25V/A08	X	Sim	GRM188R61E106MA73D	C/10u/25V/A08		X	GRM188R61E106MA73D		C/10u/25V/A08
C6	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C7	10n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/10n/50V/C04	CL05B103KB5NNNC		X	CL05B103KB5NNNC	C/10n/50V/C04	X	Sim	CL05B103KB5NNNC	C/10n/50V/C04		X	CL05B103KB5NNNC		C/10n/50V/C04
C8	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	GRM188R61E106MA73D		X	GRM188R61E106MA73D	C/10u/25V/A08	X	Sim	GRM188R61E106MA73D	C/10u/25V/A08		X	GRM188R61E106MA73D		C/10u/25V/A08
C9	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C10	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C11	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C12	10u	C-USC0805	C0805	CAPACITOR, American symbol	X	C/10u/25V/A08	GRM188R61E106MA73D		X	GRM188R61E106MA73D	C/10u/25V/A08	X	Sim	GRM188R61E106MA73D	C/10u/25V/A08		X	GRM188R61E106MA73D		C/10u/25V/A08
C13	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/18p/50V/D06	CL05C180JB5NNNC		X	CL05C180JB5NNNC	C/18p/50V/D06	X	Sim	CL05C180JB5NNNC	C/18p/50V/D06		X	CL05C180JB5NNNC		C/18p/50V/D06
C14	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C15	18p	C-USC0603	C0603	CAPACITOR, American symbol	X	C/18p/50V/D06	CL05C180JB5NNNC		X	CL05C180JB5NNNC	C/18p/50V/D06	X	Sim	CL05C180JB5NNNC	C/18p/50V/D06		X	CL05C180JB5NNNC		C/18p/50V/D06
C16	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C17	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	CL05B104KO5NNNC		C/0.1u/16V/A04
C18	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/25V/C04	C1005X5R1E224K050BC						Sim							
C19	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04	CL05B472KA5NNNC						Sim							
C20	4.7n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/4.7n/25V/D04	CL05B472KA5NNNC						Sim							
C21	DNP	C-USC0805	C0805	CAPACITOR, American symbol	X	DNP			X	DNP	DNP		Sim				X	DNP		
C22	1n	C-USC1812	C1812	CAPACITOR, American symbol	X	C/1n/500V/E18	C1812C102FBGACTU		X	C1812C102FBGACTU	C/1n/500V/E18		Sim				X	C1812C102FBGACTU		C/1n/500V/E18
C23	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	CL05C680JB5NNNC													
C24	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	CL05C680JB5NNNC													
C25	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04		Sim				X	CL05B104KO5NNNC		C/0.1u/16V/A04
C26	220n	C-USC0402	C0402	CAPACITOR, American symbol	X	C/220n/25V/C04	C1005X5R1E224K050BC						Sim							
C27	220n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/220n/200V/C12	C3216X7T2E224K160AA		X	C3216X7T2E224K160AA	C/220n/200V/C12		Sim				X	C3216X7T2E224K160AA		C/220n/200V/C12
C28	1n	C-USC1206	C1206	CAPACITOR, American symbol	X	C/1n/200V/C12	CL31C102JHHNFNE		X	CL31C102JHHNFNE	C/1n/200V/C12		Sim				X	CL31C102JHHNFNE		C/1n/200V/C12
C29	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol					X	CL05B104KO5NNNC			Sim				X	CL05B103KB5NNNC		C/0.1u/16V/A04
C30	680p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/680p/25V/C04	CL05B681KB5NNNC		X	CL05B681KB5NNNC	C/680p/25V/C04		Sim				X	CL05B681KB5NNNC		C/680p/25V/C04
C31	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol					X	CL05C221JB5NNNC	C/220p/25V/D04		Sim				X	CL05C680JB5NNNC		C/68p/25V/D04
C32	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol					X	C0402C102J1GACTU	C/1n/100V/D04		Sim				X	CL05C101JB5NNNC		C/100p/50V/D04
C33	68p	C-USC0402	C0402	CAPACITOR, American symbol	X	C/68p/25V/D04	CL05C680JB5NNNC		X	CL05C680JB5NNNC	C/68p/25V/D04		Sim				X	CL05C680JB5NNNC		C/68p/25V/D04
C34	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04		Sim				X	CL05B104KO5NNNC		C/0.1u/16V/A04
C35	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol					X	CL05B104KO5NNNC	C/0.1u/16V/A04		Sim				X	CL05B103KB5NNNC		C/10n/50V/C04
C36	47p	C-USC0402	C0402	CAPACITOR, American symbol					X	GRM1555C1H470FA01D	C/47p/25V/E04		Sim				X	GRM1555C1H470FA01D		C/47p/25V/E04
C37	47p	C-USC0402	C0402	CAPACITOR, American symbol					X	GRM1555C1H470FA01D	C/47p/25V/E04		Sim				X	GRM1555C1H470FA01D		C/47p/25V/E04
C38	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol					X	CL05C221JB5NNNC	C/220p/25V/D04		Sim				X	CL05C680JB5NNNC		C/68p/25V/D04
C39	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol					X	C0402C102J1GACTU	C/1n/100V/D04		Sim				X	CL05C101JB5NNNC		C/100p/50V/D04
C40	47p	C-USC0402	C0402	CAPACITOR, American symbol					X	GRM1555C1H470FA01D	C/47p/25V/E04		Sim				X	GRM1555C1H470FA01D		C/47p/25V/E04
C41	47p	C-USC0402	C0402	CAPACITOR, American symbol					X	GRM1555C1H470FA01D	C/47p/25V/E04		Sim				X	GRM1555C1H470FA01D		C/47p/25V/E04
C42	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04		Sim				X	CL05B104KO5NNNC		C/0.1u/16V/A04
C43	F:220pP:68p	C-USC0402	C0402	CAPACITOR, American symbol					X	CL05C221JB5NNNC	C/220p/25V/D04		Sim				X	CL05C680JB5NNNC		C/680p/25V/C04
C44	F:1nP:100p	C-USC0402	C0402	CAPACITOR, American symbol					X	C0402C102J1GACTU	C/1n/100V/D04		Sim				X	CL05C101JB5NNNC		C/100p/50V/D04
C45	F:0.1uP:10n	C-USC0402	C0402	CAPACITOR, American symbol					X	CL05B104KO5NNNC	C/0.1u/16V/A04		Sim				X	CL05B103KB5NNNC		C/10n/50V/C04
C46	18p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	CL05C180JB5NNNC	C/18p/50V/D06					
C47	18p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	CL05C180JB5NNNC	C/18p/50V/D06					
C48	0.1u	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04					
C49	100p	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05C101JB5NNNC	C/100p/50V/D04					
C50	100p	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05C101JB5NNNC	C/100p/50V/D04					
C51	1n	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	C0402C102J1GACTU	C/1n/100V/D04					
C52	0.1u	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04					
C53	0.1u	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04					
C54	120p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	06035U121FAT2A	C/120p/50V/E06					
C55	120p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	06035U121FAT2A	C/120p/50V/E06					
C56	18p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	CL05C180JB5NNNC	C/18p/50V/E06					
C57	18p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	CL05C180JB5NNNC	C/18p/50V/E06					
C58	0.1u	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04					
C59	56p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	06031U560FAT2A	C/56p/100V/E06					
C60	56p	C-USC0603	C0603	CAPACITOR, American symbol								X	Sim	06031U560FAT2A	C/56p/100V/E06					
C61	0.1u	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04					
C62	0.1u	C-USC0402	C0402	CAPACITOR, American symbol								X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04					
C63	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	C/0.1u/16V/A04	CL05B104KO5NNNC		X	CL05B104KO5NNNC	C/0.1u/16V/A04	X	Sim	CL05B104KO5NNNC	C/0.1u/16V/A04		X	C/0.1u/16V/A04		CL05B104KO5NNNC
C64	0.1u	C-USC0402	C0402	CAPACITOR, American symbol	X	DNP	CL05B104KO5NNNC		X	CL05B104KO5NNNC	DNP	X	Sim	CL05B104KO5NNNC	DNP		X	DNP		CL05B104KO5NNNC
CARDPRS	CARD-PRES	PTHPAD	HOLE																	
D0/TX/CLK	D0/CLK/TX	PTHPAD	HOLE																	
D1	BYG20J	BYG20J	SMA		X	D/BYG20J	BYG20J-E3/TR		X	BYG20J-E3/TR	D/BYG20J	X	Sim	BYG20J-E3/TR	D/BYG20J		X	BYG20J-E3/TR		D/BYG20J
D1/DATA	D1/DATA	PTHPAD	HOLE																	
D2		DIODE-DO214AC	DO214AC	DIODE	X	TVS/14V/SMA	SMAJ14A		X	SMAJ14A	TVS/14V/SMA	X	Sim	SMAJ14A	TVS/14V/SMA		X	SMAJ14A		TVS/14V/SMA
D3	BYG20J	BYG20J	SMA		X	D/BYG20J	BYG20J-E3/TR		X	BYG20J-E3/TR	D/BYG20J		Sim				X	BYG20J-E3/TR		D/BYG20J
D4	BAT54S	BAT54S	SOT23	Schottky Diodes	X	D/BAT54S/SOT23	BAT54S,215		X	BAT54S,215	D/BAT54S/SOT23	X		BAT54S,215	D/BAT54S/SOT23		X	BAT54S,215		D/BAT54S/SOT23
D5	BAT54S	BAT54S	SOT23	Schottky Diodes	X	D/BAT54S/SOT23	BAT54S,215		X	BAT54S,215	D/BAT54S/SOT23	X		BAT54S,215	D/BAT54S/SOT23		X	BAT54S,215		D/BAT54S/SOT23
FID1	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points																
FID3	FIDUCIAL1.5X3	FIDUCIAL1.5X3	FIDUCIAL-1.5X3	Fiducial Alignment Points																
GND	GND	PTHPAD	HOLE																	
IC1	TL084	TL084	TSSOP14	OP AMP	X	IC/TL084/TSSOP14	TL084CPT		X	TL084CPT	IC/TL084/TSSOP14						X	TL084CPT		IC/TL084/TSSOP14
IC2	TL084	TL084	TSSOP14	OP AMP					X	TL084CPT	IC/TL084/TSSOP14						X	TL084CPT		IC/TL084/TSSOP14
L1	22n	R-EU_R0402	R0402	RESISTOR, European symbol								X	Sim	CIH05T22NJNC	L/22n/0.2A/04					
L2	22n	R-EU_R0402	R0402	RESISTOR, European symbol								X	Sim	CIH05T22NJNC	L/22n/0.2A/04					
L3	1u	R-EU_R0603	R0603	RESISTOR, European symbol								X	Sim	BRC1608T1R0M	L/1u/0.5A/06					
L4	1u	R-EU_R0603	R0603	RESISTOR, European symbol								X	Sim	BRC1608T1R0M	L/1u/0.5A/06					
LED-IN	LED	PTHPAD	HOLE																	
LED1	LTL1BEKVJNN	LTL1BEKVJNN	LTL1BEKVJNN		X	LED/RG/3MM	LTL1BEKVJNN		X	LTL1BEKVJNN	LED/RG/3MM	X		LTL1BEKVJNN	LED/RG/3MM		X	LTL1BEKVJNN		LED/RG/3MM
MODE	MODESELECT	PTHPAD	HOLE																	
Q1	DMN3404	DMN3404	SOT23		X	Q/DMN3404/SOT23	DMN3404L-7		X	DMN3404L-7	Q/DMN3404/SOT23						X	DMN3404L-7		Q/DMN3404/SOT23
Q2	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G		X	MMBT4401LT3G	Q/MMBT4401/SOT23						X	MMBT4401LT3G		Q/MMBT4401/SOT23
Q3	MMBT4403	MMBT4403	SOT23		X	Q/MMBT4403/SOT23	MMBT4403LT3G		X	MMBT4403LT3G	Q/MMBT4403/SOT23						X	MMBT4403LT3G		Q/MMBT4403/SOT23
Q4	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G		X	MMBT4401LT3G	Q/MMBT4401/SOT23	X		MMBT4401LT3G	Q/MMBT4401/SOT23		X	MMBT4401LT3G		Q/MMBT4401/SOT23
Q5	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G		X	MMBT4401LT3G	Q/MMBT4401/SOT23	X		MMBT4401LT3G	Q/MMBT4401/SOT23		X	MMBT4401LT3G		Q/MMBT4401/SOT23
Q6	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G		X	MMBT4401LT3G	Q/MMBT4401/SOT23	X		MMBT4401LT3G	Q/MMBT4401/SOT23		X	MMBT4401LT3G		Q/MMBT4401/SOT23
Q7	MMBT4401	MMBT4401	SOT23		X	Q/MMBT4401/SOT23	MMBT4401LT3G		X	MMBT4401LT3G	Q/MMBT4401/SOT23	X		MMBT4401LT3G	Q/MMBT4401/SOT23		X	MMBT4401LT3G		Q/MMBT4401/SOT23
QZ1	8MHz	CRYSTALHC49S	HC49/S	CRYSTAL	X	XTAL/8MHZ/PTH	9B-8.000MAAJ-B		X	9B-8.000MAAJ-B	XTAL/8MHZ/PTH	X		9B-8.000MAAJ-B	XTAL/8MHZ/PTH		X	9B-8.000MAAJ-B		XTAL/8MHZ/PTH
QZ2	27.12MHz	CRISTAL	CRISTAL4SMD	Monolithic Crystal Filters								X		7B-27.120MAAJ-T	XTAL/2712MHZ/5x3					
R1	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	4-1622826-4		X	4-1622826-4	R/470/5%/04	X	Sim	4-1622826-4	R/470/5%/04		X	4-1622826-4		R/470/5%/04
R2	470	R-US_R0402	R0402	RESISTOR, American symbol	X	R/470/5%/04	4-1622826-4		X	4-1622826-4	R/470/5%/04	X	Sim	4-1622826-4	R/470/5%/04		X	4-1622826-4		R/470/5%/04
R3	12k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/12K/5%/04	1622826-8		X	1622826-8	R/12K/5%/04	X	Sim	1622826-8	R/12K/5%/04		X	1622826-8		R/12K/5%/04
R4	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL		X	RC0402JR-071KL	R/1K/5%/04		Sim				X	RC0402JR-071KL		R/1K/5%/04
R5	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04	RC1608J472CS						Sim							
R6	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RMCF0402JT2K20		X	RMCF0402JT2K20	R/2.2k/5%/04		Sim				X	R/2.2k/5%/04		RMCF0402JT2K20
R7	4.7k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/4.7k/5%/04	RC1608J472CS						Sim							
R8	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	RC1005J000CS		X	RC1005J000CS	R/0/0%/04		Sim				X	RC1005J000CS		R/0/0%/04
R9	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	RC1608J100CS		X	RC1608J100CS	R/10/5%/06		Sim				X	RC1608J100CS		R/10/5%/06
R10	10	R-US_R0603	R0603	RESISTOR, American symbol	X	R/10/5%/06	RC1608J100CS		X	RC1608J100CS	R/10/5%/06		Sim				X	RC1608J100CS		R/10/5%/06
R11	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04	RMCF0402JT91K0			RMCF0402JT91K0			Sim							
R12	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	RC1005J133CS						Sim							
R13	91k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/91k/5%/04	RMCF0402JT91K0						Sim							
R14	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	RC1005J133CS						Sim							
R15	1M	R-US_R1206	R1206	RESISTOR, American symbol	X	R/1M/5%/12	RC3216J105CS		X	RC3216J105CS	R/1M/5%/12		Sim				X	RC3216J105CS		R/1M/5%/12
R16	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL		X	RC0603JR-07100KL	R/100K/5%/06		Sim				X	RC0603JR-07100KL		R/100K/5%/06
R17	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL		X	RC0402JR-071KL	R/1K/5%/04		Sim				X	RC0402JR-071KL		R/1K/5%/04
R18	27k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/27k/1%/04	RC1005F273CS						Sim							
R19	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	RC1005J912CS						Sim							
R20	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	RC1005J912CS		X	CL05B104KO5NNNC	R/9.1k/5%/04		Sim				X	CL05B104KO5NNNC		R/9.1k/5%/04
R21	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F512CS	R/5.1k/5%/04		Sim				X	RC1005F562CS		R/5.6k/5%/04
R22	9.1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/9.1k/5%/04	RC1005J912CS		X	RC1005J912CS	R/9.1k/5%/04		Sim				X	R/9.1k/5%/04		RC1005J912CS
R23	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F752CS	R/7.5k/5%/04		Sim				X	RC1005F512CS		R/5.1k/5%/04
R24	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	RC1005J000CS		X	RC1005J000CS	R/0/0%/04		Sim				X	RC1005J000CS		R/0/0%/04
R25	13k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/13k/5%/04	RC1005J133CS		X	RC1005J133CS	R/13k/5%/04		Sim				X	RC1005J133CS		R/13k/5%/04
R26	9.1k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005J912CS	R/9.1k/5%/04		Sim				X	RC1005J912CS		R/9.1k/5%/04
R27	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol					X	1-1622826-4	R/180k/5%/04		Sim				X	RC1005F274CS		R/270k/5%/04
R28	27k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F273CS	R/27k/1%/04		Sim				X	RC1005F273CS		R/27k/1%/04
R29	470	R-US_R0402	R0402	RESISTOR, American symbol					X	4-1622826-4	R/470/5%/04		Sim				X	4-1622826-4		R/470/5%/04
R30	27k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F273CS	R/27k/1%/04		Sim				X	RC1005F273CS		R/27k/1%/04
R31	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol					X	1-1622826-4	R/180k/5%/04		Sim				X	RC1005F274CS		R/270k/5%/04
R32	27k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F273CS	R/27k/1%/04		Sim				X	RC1005F273CS		R/27k/1%/04
R33	0	R-US_R0402	R0402	RESISTOR, American symbol	X	R/0/0%/04	RC1005J000CS		X	RC1005J000CS	R/0/0%/04		Sim				X	RC1005J000CS		R/0/0%/04
R34	27k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F273CS	R/27k/1%/04		Sim				X	RC1005F273CS		R/27k/1%/04
R35	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F512CS	R/5.1k/5%/04		Sim				X	RC1005F562CS		R/5.6k/5%/04
R36	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F752CS	R/7.5k/5%/04		Sim				X	RC1005F512CS		R/5.1k/5%/04
R37	27k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F273CS	R/27k/1%/04		Sim				X	RC1005F273CS		R/27k/1%/04
R38	100	R-US_R0603	R0603	RESISTOR, American symbol					X	RC1005J101CS	R/100/5%/06		Sim				X	RC1005J101CS		R/100/5%/06
R39	F:7.5kP:5.1k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F752CS	R/7.5k/5%/04		Sim				X	RC1005F512CS		R/5.1k/5%/04
R40	F:5.1kP:5.6k	R-US_R0402	R0402	RESISTOR, American symbol					X	RC1005F512CS	R/5.1k/5%/04		Sim				X	RC1005F562CS		R/5.6k/5%/04
R41	F:180kP:270k	R-US_R0402	R0402	RESISTOR, American symbol					X	1-1622826-4	R/180k/5%/04		Sim				X	RC1005F274CS		R/270k/5%/04
R42	4.7k	R-US_R0402	R0402	RESISTOR, American symbol								X	Sim	RC1608J472CS	R/4.7K/5%/04					
R43	4.7k	R-US_R0402	R0402	RESISTOR, American symbol								X	Sim	RC1608J472CS	R/4.7K/5%/04					
R44	1k	R-US_R0402	R0402	RESISTOR, American symbol								X	Sim	RC0402JR-071KL	R/1K/5%/04					
R45	2.2k	R-US_R0402	R0402	RESISTOR, American symbol								X	Sim	RMCF0402JT2K20	R/2.2k/5%/04					
R46	3.3	R-US_R0603	R0603	RESISTOR, American symbol								X	Sim	RC1608J3R3CS	R/3.3/5%/06					
R47	3.3	R-US_R0603	R0603	RESISTOR, American symbol								X	Sim	RC1608J3R3CS	R/3.3/5%/06					
R48	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RMCF0402JT2K20		X	RMCF0402JT2K20	R/2.2k/5%/04	X	Sim	RMCF0402JT2K20	R/2.2k/5%/04		X	RMCF0402JT2K20		R/2.2k/5%/04
R49	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RMCF0402JT2K20		X	RMCF0402JT2K20	R/2.2k/5%/04	X	Sim	RMCF0402JT2K20	R/2.2k/5%/04		X	RMCF0402JT2K20		R/2.2k/5%/04
R50	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL		X	RC0402JR-071KL	R/1K/5%/04	X	Sim	RC0402JR-071KL	R/1K/5%/04		X	RC0402JR-071KL		R/1K/5%/04
R51	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL		X	RC0402JR-071KL	R/1K/5%/04	X	Sim	RC0402JR-071KL	R/1K/5%/04		X	RC0402JR-071KL		R/1K/5%/04
R52	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	RC1005J101CS		X	RC1005J101CS	R/100/5%/06	X	Sim	RC1005J101CS	R/100/5%/06		X	RC1005J101CS		R/100/5%/06
R53	130	R-US_R0402	R0402	RESISTOR, American symbol	X	R/130/5%/04	RC1005J131CS		X	RC1005J131CS	R/130/5%/04	X	Sim	RC1005J131CS	R/130/5%/04		X	RC1005J131CS		R/130/5%/04
R54	120	R-US_R0402	R0402	RESISTOR, American symbol	X	R/120/5%/04	RC1005J121CS		X	RC1005J121CS	R/120/5%/04	X	Sim	RC1005J121CS	R/120/5%/04		X	RC1005J121CS		R/120/5%/04
R55	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RMCF0402JT2K20		X	RMCF0402JT2K20	R/2.2k/5%/04	X	Sim	RMCF0402JT2K20	R/2.2k/5%/04		X	RMCF0402JT2K20		R/2.2k/5%/04
R56	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL		X	RC0402JR-071KL	R/1K/5%/04	X	Sim	RC0402JR-071KL	R/1K/5%/04		X	RC0402JR-071KL		R/1K/5%/04
R57	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	RC1005J101CS		X	RC1005J101CS	R/100/5%/06	X	Sim	RC1005J101CS	R/100/5%/06		X	RC1005J101CS		R/100/5%/06
R58	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL		X	RC0603JR-07100KL	R/100K/5%/06	X	Sim	RC0603JR-07100KL	R/100K/5%/06		X	RC0603JR-07100KL		R/100K/5%/06
R59	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL		X	RC0603JR-07100KL	R/100K/5%/06	X	Sim	RC0603JR-07100KL	R/100K/5%/06		X	RC0603JR-07100KL		R/100K/5%/06
R60	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL		X	RC0603JR-07100KL	R/100K/5%/06	X	Sim	RC0603JR-07100KL	R/100K/5%/06		X	RC0603JR-07100KL		R/100K/5%/06
R61	100k	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100K/5%/06	RC0603JR-07100KL		X	RC0603JR-07100KL	R/100K/5%/06	X	Sim	RC0603JR-07100KL	R/100K/5%/06		X	RC0603JR-07100KL		R/100K/5%/06
R62	2.2k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/2.2k/5%/04	RMCF0402JT2K20		X	RMCF0402JT2K20	R/2.2k/5%/04	X	Sim	RMCF0402JT2K20	R/2.2k/5%/04		X	RMCF0402JT2K20		R/2.2k/5%/04
R63	1k	R-US_R0402	R0402	RESISTOR, American symbol	X	R/1K/5%/04	RC0402JR-071KL		X	RC0402JR-071KL	R/1K/5%/04	X	Sim	RC0402JR-071KL	R/1K/5%/04		X	RC0402JR-071KL		R/1K/5%/04
R64	100	R-US_R0603	R0603	RESISTOR, American symbol	X	R/100/5%/06	RC1005J101CS		X	RC1005J101CS	R/100/5%/06	X	Sim	RC1005J101CS	R/100/5%/06		X	RC1005J101CS		R/100/5%/06
SWD		PINHD-1X5	1X05	PIN HEADER																
U1	LP2985-33DBVR	LP2985-33DBVR	SOT-23-5		X	IC/3V3REG	LP2985-33DBVR		X	LP2985-33DBVR	IC/3V3REG	X		LP2985-33DBVR	IC/3V3REG		X	LP2985-33DBVR		IC/3V3REG
U2	TLV1117-50CDCYR	TLV1117-50CDCYR	SOT223-3L		X	IC/5VREG	TLV1117-50CDCYR		X	TLV1117-50CDCYR	IC/5VREG	X		TLV1117-50CDCYR	IC/5VREG		X	TLV1117-50CDCYR		IC/5VREG
U3	SAMD20E14A-AUT	SAMD20E14A-AUT	TQFP32	ATSAMD20E edit this description	X	IC/SAMD20/TQ32	SAMD20E14A-AUT		X	SAMD20E14A-AUT	IC/SAMD20/TQ32	X		SAMD20E14A-AUT	IC/SAMD20/TQ32		X	SAMD20E14A-AUT		IC/SAMD20/TQ32
U4	MFRC52202HN1	MFRC52202HN1	QFN32	Connect-List generated from MFRC522.DEV Variant '' with split-device-symbol.ulp								X		MFRC52202HN1,151	IC/MFRC52202					
VCC	VCC	PTHPAD	HOLE																	
X1	ANTENA	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"																
X2	MIFARE	22-23-2021	22-23-2021	".100"" (2.54mm) Center Header - 2 Pin"																
