BUZZER	445-2525-3-ND	PS1240P02BT	6
C/0.1u/16V/C04	445-4952-1-ND	C1005X7R1C104K050BC	60
C/0.1u/50V/C04	445-5932-1-ND	C1005X7R1H104K050BB	23
C/100p/50V/D04	445-1247-1-ND	C1005C0G1H101J050BA	30
C/10u/16V/C08	445-7645-1-ND	C2012X5R1C106M085AC	8
C/10u/16V/C12	445-1426-1-ND	C3216X5R1C106M160AA	15
C/10u/36V/C12	445-8034-1-ND	C3216X7R1V106M160AC	15
C/120p/50V/D04	445-1248-1-ND	C1005C0G1H121J050BA	15
C/18p/16V/C04	445-1238-1-ND	C1005C0G1H180J050BA	30
C/1n/100V/C04	445-6018-1-ND	C1005X7S2A102K050BB	30
C/2.2n/100V/D04	490-6367-1-ND	GRM155R72A222KA01D	8
C/220n/25V/C04	445-5944-1-ND	C1005X5R1E224K050BC	15
C/220p/50V/D04	445-1254-1-ND	C1005X7R1H221K050BA	30
C/470p/50V/D04	445-1255-1-ND	C1005X7R1H471K050BA	15
C/56p/50V/D04	445-1244-1-ND	C1005C0G1H560J050BA	15
C/ENTRADA	399-6106-ND	ESK108M016AH2AA	6
D/BAT54S	BAT54S-V-GS08CT-ND	BAT54S-V-GS08	11
D/BAV199	568-8204-1-ND	BAV199,235	11
D/SERIE/SMB	S2M-E3/5BTGICT-ND	S2M-E3/5BT	6
D/TVS/SMA	SMAJ14A-E3/5AGICT-ND	SMAJ14A-E3/5A	6
IC/3V3VREG	AP1117IE33G-13DITR-ND	AP1117IE33G-13	6
IC/5VREG	296-21114-2-ND	TLV1117-50CDCYR	6
IC/MFRC52202	568-8603-ND	MFRC52202HN1,151	6
IC/TL084	296-1285-1-ND	TL084CDR	6
L/1u/0.5A/06	587-2061-1-ND	BRC1608T1R0M	15
L/22n/0.2A/04	445-1471-1-ND	MLK1005S22NJ	15
L/BEAD/220R/04	490-5190-1-ND	BLM15BB221SN1D	8
L/ENTRADA	AIUR-02H-271K-ND	AIUR-02H-271K	6
LED/ACESSO	160-2026-1-ND	LTST-C235KGKRKT	6
PINH/1x4/180	952-2265-ND	M20-9990445	16
Q/BC847A	568-4867-1-ND	BC847A,215	31
Q/BC857A	568-6082-1-ND	BC857A,215	6
Q/BSH103	568-5013-2-ND	BSH103,215	6
R/100/5%/04	P100JCT-ND	ERJ-2GEJ101X	23
R/100k/5%/04	P100KJCT-ND	ERJ-2GEJ104X	38
R/10k/5%/04	P10KJCT-ND	ERJ-2GEJ103X	23
R/15k/5%/04	P15KJCT-ND	ERJ-2GEJ153X	8
R/180/5%/04	P180JCT-ND	ERJ-2GEJ181X	15
R/1k/5%/04	A106129CT-ND	1-1622826-8	83
R/1M/5%/04	P1.0MJCT-ND	ERJ-2GEJ105X	15
R/2.2k/5%/04	P2.2KJCT-ND	ERJ-2GEJ222X	45
R/3.3/5%/04	P3.3JCT-ND	ERJ-2GEJ3R3X	15
R/3.3k/5%/04	P3.3KJCT-ND	ERJ-2GEJ332X	8
R/30k/5%/04	P30KJCT-ND	ERJ-2GEJ303X	8
R/39/5%/04	P39JCT-ND	ERJ-2GEJ390X	8
R/4.7k/5%/04	P4.7KJCT-ND	ERJ-2GEJ472X	23
R/47k/5%/04	P47KJCT-ND	ERJ-2GEJ473X	8
R/56k/5%/04	P56KJCT-ND	ERJ-2GEJ563X	15
R/6.8k/5%/04	P6.8KJCT-ND	ERJ-2GEJ682X	8
XTAL/2712MHZ/3x2	887-1421-1-ND	7B-27.120MAAJ-T	6
			
