EDIT .s1;
attribute C1 'CUSTOMERPN' 'C/10u/36V/C08';
attribute C1 'CUSTOMERPN' DELETE;
change display off;
attribute C1 'CUSTOMERPN' 'C/10u/36V/C08';
EDIT .s1;
attribute C1 'PASSIVO' 'Sim';
attribute C1 'PASSIVO' DELETE;
change display off;
attribute C1 'PASSIVO' 'Sim';
EDIT .s1;
attribute C1 'PN1' '';
attribute C1 'PN1' DELETE;
change display off;
attribute C1 'PN1' '';
EDIT .s1;
attribute C1 'SPECIAL' '';
attribute C1 'SPECIAL' DELETE;
change display off;
attribute C1 'SPECIAL' '';
EDIT .s1;
attribute C4 'CUSTOMERPN' 'C/10u/16V/C08';
attribute C4 'CUSTOMERPN' DELETE;
change display off;
attribute C4 'CUSTOMERPN' 'C/10u/16V/C08';
EDIT .s1;
attribute C4 'PASSIVO' 'Sim';
attribute C4 'PASSIVO' DELETE;
change display off;
attribute C4 'PASSIVO' 'Sim';
EDIT .s1;
attribute C4 'PN1' '';
attribute C4 'PN1' DELETE;
change display off;
attribute C4 'PN1' '';
EDIT .s1;
attribute C4 'SPECIAL' '';
attribute C4 'SPECIAL' DELETE;
change display off;
attribute C4 'SPECIAL' '';
EDIT .s1;
attribute C6 'CUSTOMERPN' 'C/10u/36V/C06';
attribute C6 'CUSTOMERPN' DELETE;
change display off;
attribute C6 'CUSTOMERPN' 'C/10u/36V/C06';
EDIT .s1;
attribute C6 'PASSIVO' 'Sim';
attribute C6 'PASSIVO' DELETE;
change display off;
attribute C6 'PASSIVO' 'Sim';
EDIT .s1;
attribute C6 'PN1' '';
attribute C6 'PN1' DELETE;
change display off;
attribute C6 'PN1' '';
EDIT .s1;
attribute C6 'SPECIAL' '';
attribute C6 'SPECIAL' DELETE;
change display off;
attribute C6 'SPECIAL' '';
EDIT .s1;
attribute C7 'CUSTOMERPN' 'C/10u/16V/C06';
attribute C7 'CUSTOMERPN' DELETE;
change display off;
attribute C7 'CUSTOMERPN' 'C/10u/16V/C06';
EDIT .s1;
attribute C7 'PASSIVO' 'Sim';
attribute C7 'PASSIVO' DELETE;
change display off;
attribute C7 'PASSIVO' 'Sim';
EDIT .s1;
attribute C7 'PN1' '';
attribute C7 'PN1' DELETE;
change display off;
attribute C7 'PN1' '';
EDIT .s1;
attribute C7 'SPECIAL' '';
attribute C7 'SPECIAL' DELETE;
change display off;
attribute C7 'SPECIAL' '';
EDIT .s1;
attribute C8 'CUSTOMERPN' 'C/1m/16V/PTH';
attribute C8 'CUSTOMERPN' DELETE;
change display off;
attribute C8 'CUSTOMERPN' 'C/1m/16V/PTH';
EDIT .s1;
attribute C8 'PASSIVO' 'Sim';
attribute C8 'PASSIVO' DELETE;
change display off;
attribute C8 'PASSIVO' 'Sim';
EDIT .s1;
attribute C8 'PN1' 'ESK108M016AH2AA';
attribute C8 'PN1' DELETE;
change display off;
attribute C8 'PN1' 'ESK108M016AH2AA';
EDIT .s1;
attribute C8 'SPECIAL' '';
attribute C8 'SPECIAL' DELETE;
change display off;
attribute C8 'SPECIAL' '';
EDIT .s1;
attribute C43 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C43 'CUSTOMERPN' DELETE;
change display off;
attribute C43 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s1;
attribute C43 'PASSIVO' 'Sim';
attribute C43 'PASSIVO' DELETE;
change display off;
attribute C43 'PASSIVO' 'Sim';
EDIT .s1;
attribute C43 'PN1' 'CL05B104KO5NNNC';
attribute C43 'PN1' DELETE;
change display off;
attribute C43 'PN1' 'CL05B104KO5NNNC';
EDIT .s1;
attribute C43 'SPECIAL' '';
attribute C43 'SPECIAL' DELETE;
change display off;
attribute C43 'SPECIAL' '';
EDIT .s1;
attribute C54 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C54 'CUSTOMERPN' DELETE;
change display off;
attribute C54 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s1;
attribute C54 'PASSIVO' 'Sim';
attribute C54 'PASSIVO' DELETE;
change display off;
attribute C54 'PASSIVO' 'Sim';
EDIT .s1;
attribute C54 'PN1' 'CL05B104KO5NNNC';
attribute C54 'PN1' DELETE;
change display off;
attribute C54 'PN1' 'CL05B104KO5NNNC';
EDIT .s1;
attribute C54 'SPECIAL' '';
attribute C54 'SPECIAL' DELETE;
change display off;
attribute C54 'SPECIAL' '';
EDIT .s1;
attribute C55 'CUSTOMERPN' '';
attribute C55 'CUSTOMERPN' DELETE;
change display off;
attribute C55 'CUSTOMERPN' '';
EDIT .s1;
attribute C55 'PASSIVO' 'Sim';
attribute C55 'PASSIVO' DELETE;
change display off;
attribute C55 'PASSIVO' 'Sim';
EDIT .s1;
attribute C55 'PN1' '';
attribute C55 'PN1' DELETE;
change display off;
attribute C55 'PN1' '';
EDIT .s1;
attribute C55 'SPECIAL' '';
attribute C55 'SPECIAL' DELETE;
change display off;
attribute C55 'SPECIAL' '';
EDIT .s1;
attribute C56 'CUSTOMERPN' '';
attribute C56 'CUSTOMERPN' DELETE;
change display off;
attribute C56 'CUSTOMERPN' '';
EDIT .s1;
attribute C56 'PASSIVO' 'Sim';
attribute C56 'PASSIVO' DELETE;
change display off;
attribute C56 'PASSIVO' 'Sim';
EDIT .s1;
attribute C56 'PN1' '';
attribute C56 'PN1' DELETE;
change display off;
attribute C56 'PN1' '';
EDIT .s1;
attribute C56 'SPECIAL' '';
attribute C56 'SPECIAL' DELETE;
change display off;
attribute C56 'SPECIAL' '';
EDIT .s1;
attribute C59 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C59 'CUSTOMERPN' DELETE;
change display off;
attribute C59 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s1;
attribute C59 'PASSIVO' 'Sim';
attribute C59 'PASSIVO' DELETE;
change display off;
attribute C59 'PASSIVO' 'Sim';
EDIT .s1;
attribute C59 'PN1' 'CL05B104KO5NNNC';
attribute C59 'PN1' DELETE;
change display off;
attribute C59 'PN1' 'CL05B104KO5NNNC';
EDIT .s1;
attribute C59 'SPECIAL' '';
attribute C59 'SPECIAL' DELETE;
change display off;
attribute C59 'SPECIAL' '';
EDIT .s1;
attribute C60 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C60 'CUSTOMERPN' DELETE;
change display off;
attribute C60 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s1;
attribute C60 'PASSIVO' 'Sim';
attribute C60 'PASSIVO' DELETE;
change display off;
attribute C60 'PASSIVO' 'Sim';
EDIT .s1;
attribute C60 'PN1' 'CL05B104KO5NNNC';
attribute C60 'PN1' DELETE;
change display off;
attribute C60 'PN1' 'CL05B104KO5NNNC';
EDIT .s1;
attribute C60 'SPECIAL' '';
attribute C60 'SPECIAL' DELETE;
change display off;
attribute C60 'SPECIAL' '';
EDIT .s1;
attribute D1 'CUSTOMERPN' 'D/BYG20J';
attribute D1 'CUSTOMERPN' DELETE;
change display off;
attribute D1 'CUSTOMERPN' 'D/BYG20J';
EDIT .s1;
attribute D1 'PASSIVO' 'Sim';
attribute D1 'PASSIVO' DELETE;
change display off;
attribute D1 'PASSIVO' 'Sim';
EDIT .s1;
attribute D1 'PN1' 'BYG20J';
attribute D1 'PN1' DELETE;
change display off;
attribute D1 'PN1' 'BYG20J';
EDIT .s1;
attribute D1 'SPECIAL' '';
attribute D1 'SPECIAL' DELETE;
change display off;
attribute D1 'SPECIAL' '';
EDIT .s1;
attribute D2 'CUSTOMERPN' 'TVS/14V/SMA';
attribute D2 'CUSTOMERPN' DELETE;
change display off;
attribute D2 'CUSTOMERPN' 'TVS/14V/SMA';
EDIT .s1;
attribute D2 'PASSIVO' 'Sim';
attribute D2 'PASSIVO' DELETE;
change display off;
attribute D2 'PASSIVO' 'Sim';
EDIT .s1;
attribute D2 'PN1' 'SMAJ14A';
attribute D2 'PN1' DELETE;
change display off;
attribute D2 'PN1' 'SMAJ14A';
EDIT .s1;
attribute D2 'SPECIAL' '';
attribute D2 'SPECIAL' DELETE;
change display off;
attribute D2 'SPECIAL' '';
EDIT .s1;
attribute R57 'CUSTOMERPN' 'R/470/5%/04';
attribute R57 'CUSTOMERPN' DELETE;
change display off;
attribute R57 'CUSTOMERPN' 'R/470/5%/04';
EDIT .s1;
attribute R57 'PASSIVO' 'Sim';
attribute R57 'PASSIVO' DELETE;
change display off;
attribute R57 'PASSIVO' 'Sim';
EDIT .s1;
attribute R57 'PN1' '';
attribute R57 'PN1' DELETE;
change display off;
attribute R57 'PN1' '';
EDIT .s1;
attribute R57 'SPECIAL' '';
attribute R57 'SPECIAL' DELETE;
change display off;
attribute R57 'SPECIAL' '';
EDIT .s1;
attribute R58 'CUSTOMERPN' 'R/470/5%/04';
attribute R58 'CUSTOMERPN' DELETE;
change display off;
attribute R58 'CUSTOMERPN' 'R/470/5%/04';
EDIT .s1;
attribute R58 'PASSIVO' 'Sim';
attribute R58 'PASSIVO' DELETE;
change display off;
attribute R58 'PASSIVO' 'Sim';
EDIT .s1;
attribute R58 'PN1' '';
attribute R58 'PN1' DELETE;
change display off;
attribute R58 'PN1' '';
EDIT .s1;
attribute R58 'SPECIAL' '';
attribute R58 'SPECIAL' DELETE;
change display off;
attribute R58 'SPECIAL' '';
EDIT .s1;
attribute U3 'CUSTOMERPN' 'IC/5VREG';
attribute U3 'CUSTOMERPN' DELETE;
change display off;
attribute U3 'CUSTOMERPN' 'IC/5VREG';
EDIT .s1;
attribute U3 'PASSIVO' '';
attribute U3 'PASSIVO' DELETE;
change display off;
attribute U3 'PASSIVO' '';
EDIT .s1;
attribute U3 'PN1' 'TLV1117-50CDCYR';
attribute U3 'PN1' DELETE;
change display off;
attribute U3 'PN1' 'TLV1117-50CDCYR';
EDIT .s1;
attribute U3 'SPECIAL' '';
attribute U3 'SPECIAL' DELETE;
change display off;
attribute U3 'SPECIAL' '';
EDIT .s1;
attribute U5 'CUSTOMERPN' 'IC/3V3REG';
attribute U5 'CUSTOMERPN' DELETE;
change display off;
attribute U5 'CUSTOMERPN' 'IC/3V3REG';
EDIT .s1;
attribute U5 'PASSIVO' '';
attribute U5 'PASSIVO' DELETE;
change display off;
attribute U5 'PASSIVO' '';
EDIT .s1;
attribute U5 'PN1' 'LP2985-33DBVR';
attribute U5 'PN1' DELETE;
change display off;
attribute U5 'PN1' 'LP2985-33DBVR';
EDIT .s1;
attribute U5 'SPECIAL' '';
attribute U5 'SPECIAL' DELETE;
change display off;
attribute U5 'SPECIAL' '';
EDIT .s2;
attribute C2 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C2 'CUSTOMERPN' DELETE;
change display off;
attribute C2 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s2;
attribute C2 'PASSIVO' 'Sim';
attribute C2 'PASSIVO' DELETE;
change display off;
attribute C2 'PASSIVO' 'Sim';
EDIT .s2;
attribute C2 'PN1' 'CL05B104KO5NNNC';
attribute C2 'PN1' DELETE;
change display off;
attribute C2 'PN1' 'CL05B104KO5NNNC';
EDIT .s2;
attribute C2 'SPECIAL' '';
attribute C2 'SPECIAL' DELETE;
change display off;
attribute C2 'SPECIAL' '';
EDIT .s2;
attribute C3 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C3 'CUSTOMERPN' DELETE;
change display off;
attribute C3 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s2;
attribute C3 'PASSIVO' 'Sim';
attribute C3 'PASSIVO' DELETE;
change display off;
attribute C3 'PASSIVO' 'Sim';
EDIT .s2;
attribute C3 'PN1' 'CL05B104KO5NNNC';
attribute C3 'PN1' DELETE;
change display off;
attribute C3 'PN1' 'CL05B104KO5NNNC';
EDIT .s2;
attribute C3 'SPECIAL' '';
attribute C3 'SPECIAL' DELETE;
change display off;
attribute C3 'SPECIAL' '';
EDIT .s2;
attribute C13 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C13 'CUSTOMERPN' DELETE;
change display off;
attribute C13 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s2;
attribute C13 'PASSIVO' 'Sim';
attribute C13 'PASSIVO' DELETE;
change display off;
attribute C13 'PASSIVO' 'Sim';
EDIT .s2;
attribute C13 'PN1' 'CL05B104KO5NNNC';
attribute C13 'PN1' DELETE;
change display off;
attribute C13 'PN1' 'CL05B104KO5NNNC';
EDIT .s2;
attribute C13 'SPECIAL' '';
attribute C13 'SPECIAL' DELETE;
change display off;
attribute C13 'SPECIAL' '';
EDIT .s2;
attribute C42 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C42 'CUSTOMERPN' DELETE;
change display off;
attribute C42 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s2;
attribute C42 'PASSIVO' 'Sim';
attribute C42 'PASSIVO' DELETE;
change display off;
attribute C42 'PASSIVO' 'Sim';
EDIT .s2;
attribute C42 'PN1' 'CL05B104KO5NNNC';
attribute C42 'PN1' DELETE;
change display off;
attribute C42 'PN1' 'CL05B104KO5NNNC';
EDIT .s2;
attribute C42 'SPECIAL' '';
attribute C42 'SPECIAL' DELETE;
change display off;
attribute C42 'SPECIAL' '';
EDIT .s2;
attribute C58 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C58 'CUSTOMERPN' DELETE;
change display off;
attribute C58 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s2;
attribute C58 'PASSIVO' 'Sim';
attribute C58 'PASSIVO' DELETE;
change display off;
attribute C58 'PASSIVO' 'Sim';
EDIT .s2;
attribute C58 'PN1' 'CL05B104KO5NNNC';
attribute C58 'PN1' DELETE;
change display off;
attribute C58 'PN1' 'CL05B104KO5NNNC';
EDIT .s2;
attribute C58 'SPECIAL' '';
attribute C58 'SPECIAL' DELETE;
change display off;
attribute C58 'SPECIAL' '';
EDIT .s2;
attribute QZ1 'CUSTOMERPN' 'XTAL/8MHZ/PTH';
attribute QZ1 'CUSTOMERPN' DELETE;
change display off;
attribute QZ1 'CUSTOMERPN' 'XTAL/8MHZ/PTH';
EDIT .s2;
attribute QZ1 'PASSIVO' '';
attribute QZ1 'PASSIVO' DELETE;
change display off;
attribute QZ1 'PASSIVO' '';
EDIT .s2;
attribute QZ1 'PN1' '9B-8.000MAAJ-B';
attribute QZ1 'PN1' DELETE;
change display off;
attribute QZ1 'PN1' '9B-8.000MAAJ-B';
EDIT .s2;
attribute QZ1 'SPECIAL' '';
attribute QZ1 'SPECIAL' DELETE;
change display off;
attribute QZ1 'SPECIAL' '';
EDIT .s2;
attribute R23 'CUSTOMERPN' '';
attribute R23 'CUSTOMERPN' DELETE;
change display off;
attribute R23 'CUSTOMERPN' '';
EDIT .s2;
attribute R23 'PASSIVO' 'Sim';
attribute R23 'PASSIVO' DELETE;
change display off;
attribute R23 'PASSIVO' 'Sim';
EDIT .s2;
attribute R23 'PN1' '';
attribute R23 'PN1' DELETE;
change display off;
attribute R23 'PN1' '';
EDIT .s2;
attribute R23 'SPECIAL' '';
attribute R23 'SPECIAL' DELETE;
change display off;
attribute R23 'SPECIAL' '';
EDIT .s2;
attribute SWD 'CUSTOMERPN' 'DNP';
attribute SWD 'CUSTOMERPN' DELETE;
change display off;
attribute SWD 'CUSTOMERPN' 'DNP';
EDIT .s2;
attribute SWD 'PASSIVO' '';
attribute SWD 'PASSIVO' DELETE;
change display off;
attribute SWD 'PASSIVO' '';
EDIT .s2;
attribute SWD 'PN1' '';
attribute SWD 'PN1' DELETE;
change display off;
attribute SWD 'PN1' '';
EDIT .s2;
attribute SWD 'SPECIAL' '';
attribute SWD 'SPECIAL' DELETE;
change display off;
attribute SWD 'SPECIAL' '';
EDIT .s2;
attribute U1 'CUSTOMERPN' 'IC/SAMD20/TQ32';
attribute U1 'CUSTOMERPN' DELETE;
change display off;
attribute U1 'CUSTOMERPN' 'IC/SAMD20/TQ32';
EDIT .s2;
attribute U1 'PASSIVO' '';
attribute U1 'PASSIVO' DELETE;
change display off;
attribute U1 'PASSIVO' '';
EDIT .s2;
attribute U1 'PN1' 'SAMD20E14A-AUT';
attribute U1 'PN1' DELETE;
change display off;
attribute U1 'PN1' 'SAMD20E14A-AUT';
EDIT .s2;
attribute U1 'SPECIAL' '';
attribute U1 'SPECIAL' DELETE;
change display off;
attribute U1 'SPECIAL' '';
EDIT .s3;
attribute C12 'CUSTOMERPN' '';
attribute C12 'CUSTOMERPN' DELETE;
change display off;
attribute C12 'CUSTOMERPN' '';
EDIT .s3;
attribute C12 'PASSIVO' 'Sim';
attribute C12 'PASSIVO' DELETE;
change display off;
attribute C12 'PASSIVO' 'Sim';
EDIT .s3;
attribute C12 'PN1' '';
attribute C12 'PN1' DELETE;
change display off;
attribute C12 'PN1' '';
EDIT .s3;
attribute C12 'SPECIAL' '';
attribute C12 'SPECIAL' DELETE;
change display off;
attribute C12 'SPECIAL' '';
EDIT .s3;
attribute C14 'CUSTOMERPN' '';
attribute C14 'CUSTOMERPN' DELETE;
change display off;
attribute C14 'CUSTOMERPN' '';
EDIT .s3;
attribute C14 'PASSIVO' 'Sim';
attribute C14 'PASSIVO' DELETE;
change display off;
attribute C14 'PASSIVO' 'Sim';
EDIT .s3;
attribute C14 'PN1' '';
attribute C14 'PN1' DELETE;
change display off;
attribute C14 'PN1' '';
EDIT .s3;
attribute C14 'SPECIAL' '';
attribute C14 'SPECIAL' DELETE;
change display off;
attribute C14 'SPECIAL' '';
EDIT .s3;
attribute C15 'CUSTOMERPN' '';
attribute C15 'CUSTOMERPN' DELETE;
change display off;
attribute C15 'CUSTOMERPN' '';
EDIT .s3;
attribute C15 'PASSIVO' 'Sim';
attribute C15 'PASSIVO' DELETE;
change display off;
attribute C15 'PASSIVO' 'Sim';
EDIT .s3;
attribute C15 'PN1' '';
attribute C15 'PN1' DELETE;
change display off;
attribute C15 'PN1' '';
EDIT .s3;
attribute C15 'SPECIAL' '';
attribute C15 'SPECIAL' DELETE;
change display off;
attribute C15 'SPECIAL' '';
EDIT .s3;
attribute C16 'CUSTOMERPN' '';
attribute C16 'CUSTOMERPN' DELETE;
change display off;
attribute C16 'CUSTOMERPN' '';
EDIT .s3;
attribute C16 'PASSIVO' 'Sim';
attribute C16 'PASSIVO' DELETE;
change display off;
attribute C16 'PASSIVO' 'Sim';
EDIT .s3;
attribute C16 'PN1' '';
attribute C16 'PN1' DELETE;
change display off;
attribute C16 'PN1' '';
EDIT .s3;
attribute C16 'SPECIAL' '';
attribute C16 'SPECIAL' DELETE;
change display off;
attribute C16 'SPECIAL' '';
EDIT .s3;
attribute C17 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C17 'CUSTOMERPN' DELETE;
change display off;
attribute C17 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s3;
attribute C17 'PASSIVO' 'Sim';
attribute C17 'PASSIVO' DELETE;
change display off;
attribute C17 'PASSIVO' 'Sim';
EDIT .s3;
attribute C17 'PN1' 'CL05B104KO5NNNC';
attribute C17 'PN1' DELETE;
change display off;
attribute C17 'PN1' 'CL05B104KO5NNNC';
EDIT .s3;
attribute C17 'SPECIAL' '';
attribute C17 'SPECIAL' DELETE;
change display off;
attribute C17 'SPECIAL' '';
EDIT .s3;
attribute C18 'CUSTOMERPN' '';
attribute C18 'CUSTOMERPN' DELETE;
change display off;
attribute C18 'CUSTOMERPN' '';
EDIT .s3;
attribute C18 'PASSIVO' 'Sim';
attribute C18 'PASSIVO' DELETE;
change display off;
attribute C18 'PASSIVO' 'Sim';
EDIT .s3;
attribute C18 'PN1' '';
attribute C18 'PN1' DELETE;
change display off;
attribute C18 'PN1' '';
EDIT .s3;
attribute C18 'SPECIAL' '';
attribute C18 'SPECIAL' DELETE;
change display off;
attribute C18 'SPECIAL' '';
EDIT .s3;
attribute C19 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C19 'CUSTOMERPN' DELETE;
change display off;
attribute C19 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s3;
attribute C19 'PASSIVO' 'Sim';
attribute C19 'PASSIVO' DELETE;
change display off;
attribute C19 'PASSIVO' 'Sim';
EDIT .s3;
attribute C19 'PN1' 'CL05B104KO5NNNC';
attribute C19 'PN1' DELETE;
change display off;
attribute C19 'PN1' 'CL05B104KO5NNNC';
EDIT .s3;
attribute C19 'SPECIAL' '';
attribute C19 'SPECIAL' DELETE;
change display off;
attribute C19 'SPECIAL' '';
EDIT .s3;
attribute C20 'CUSTOMERPN' '';
attribute C20 'CUSTOMERPN' DELETE;
change display off;
attribute C20 'CUSTOMERPN' '';
EDIT .s3;
attribute C20 'PASSIVO' 'Sim';
attribute C20 'PASSIVO' DELETE;
change display off;
attribute C20 'PASSIVO' 'Sim';
EDIT .s3;
attribute C20 'PN1' '';
attribute C20 'PN1' DELETE;
change display off;
attribute C20 'PN1' '';
EDIT .s3;
attribute C20 'SPECIAL' '';
attribute C20 'SPECIAL' DELETE;
change display off;
attribute C20 'SPECIAL' '';
EDIT .s3;
attribute C21 'CUSTOMERPN' '';
attribute C21 'CUSTOMERPN' DELETE;
change display off;
attribute C21 'CUSTOMERPN' '';
EDIT .s3;
attribute C21 'PASSIVO' 'Sim';
attribute C21 'PASSIVO' DELETE;
change display off;
attribute C21 'PASSIVO' 'Sim';
EDIT .s3;
attribute C21 'PN1' '';
attribute C21 'PN1' DELETE;
change display off;
attribute C21 'PN1' '';
EDIT .s3;
attribute C21 'SPECIAL' '';
attribute C21 'SPECIAL' DELETE;
change display off;
attribute C21 'SPECIAL' '';
EDIT .s3;
attribute C22 'CUSTOMERPN' '';
attribute C22 'CUSTOMERPN' DELETE;
change display off;
attribute C22 'CUSTOMERPN' '';
EDIT .s3;
attribute C22 'PASSIVO' 'Sim';
attribute C22 'PASSIVO' DELETE;
change display off;
attribute C22 'PASSIVO' 'Sim';
EDIT .s3;
attribute C22 'PN1' '';
attribute C22 'PN1' DELETE;
change display off;
attribute C22 'PN1' '';
EDIT .s3;
attribute C22 'SPECIAL' '';
attribute C22 'SPECIAL' DELETE;
change display off;
attribute C22 'SPECIAL' '';
EDIT .s3;
attribute C23 'CUSTOMERPN' '';
attribute C23 'CUSTOMERPN' DELETE;
change display off;
attribute C23 'CUSTOMERPN' '';
EDIT .s3;
attribute C23 'PASSIVO' 'Sim';
attribute C23 'PASSIVO' DELETE;
change display off;
attribute C23 'PASSIVO' 'Sim';
EDIT .s3;
attribute C23 'PN1' '';
attribute C23 'PN1' DELETE;
change display off;
attribute C23 'PN1' '';
EDIT .s3;
attribute C23 'SPECIAL' '';
attribute C23 'SPECIAL' DELETE;
change display off;
attribute C23 'SPECIAL' '';
EDIT .s3;
attribute C24 'CUSTOMERPN' '';
attribute C24 'CUSTOMERPN' DELETE;
change display off;
attribute C24 'CUSTOMERPN' '';
EDIT .s3;
attribute C24 'PASSIVO' 'Sim';
attribute C24 'PASSIVO' DELETE;
change display off;
attribute C24 'PASSIVO' 'Sim';
EDIT .s3;
attribute C24 'PN1' '';
attribute C24 'PN1' DELETE;
change display off;
attribute C24 'PN1' '';
EDIT .s3;
attribute C24 'SPECIAL' '';
attribute C24 'SPECIAL' DELETE;
change display off;
attribute C24 'SPECIAL' '';
EDIT .s3;
attribute C25 'CUSTOMERPN' '';
attribute C25 'CUSTOMERPN' DELETE;
change display off;
attribute C25 'CUSTOMERPN' '';
EDIT .s3;
attribute C25 'PASSIVO' 'Sim';
attribute C25 'PASSIVO' DELETE;
change display off;
attribute C25 'PASSIVO' 'Sim';
EDIT .s3;
attribute C25 'PN1' '';
attribute C25 'PN1' DELETE;
change display off;
attribute C25 'PN1' '';
EDIT .s3;
attribute C25 'SPECIAL' '';
attribute C25 'SPECIAL' DELETE;
change display off;
attribute C25 'SPECIAL' '';
EDIT .s3;
attribute C26 'CUSTOMERPN' '';
attribute C26 'CUSTOMERPN' DELETE;
change display off;
attribute C26 'CUSTOMERPN' '';
EDIT .s3;
attribute C26 'PASSIVO' 'Sim';
attribute C26 'PASSIVO' DELETE;
change display off;
attribute C26 'PASSIVO' 'Sim';
EDIT .s3;
attribute C26 'PN1' '';
attribute C26 'PN1' DELETE;
change display off;
attribute C26 'PN1' '';
EDIT .s3;
attribute C26 'SPECIAL' '';
attribute C26 'SPECIAL' DELETE;
change display off;
attribute C26 'SPECIAL' '';
EDIT .s3;
attribute C27 'CUSTOMERPN' '';
attribute C27 'CUSTOMERPN' DELETE;
change display off;
attribute C27 'CUSTOMERPN' '';
EDIT .s3;
attribute C27 'PASSIVO' 'Sim';
attribute C27 'PASSIVO' DELETE;
change display off;
attribute C27 'PASSIVO' 'Sim';
EDIT .s3;
attribute C27 'PN1' '';
attribute C27 'PN1' DELETE;
change display off;
attribute C27 'PN1' '';
EDIT .s3;
attribute C27 'SPECIAL' '';
attribute C27 'SPECIAL' DELETE;
change display off;
attribute C27 'SPECIAL' '';
EDIT .s3;
attribute C28 'CUSTOMERPN' '';
attribute C28 'CUSTOMERPN' DELETE;
change display off;
attribute C28 'CUSTOMERPN' '';
EDIT .s3;
attribute C28 'PASSIVO' 'Sim';
attribute C28 'PASSIVO' DELETE;
change display off;
attribute C28 'PASSIVO' 'Sim';
EDIT .s3;
attribute C28 'PN1' '';
attribute C28 'PN1' DELETE;
change display off;
attribute C28 'PN1' '';
EDIT .s3;
attribute C28 'SPECIAL' '';
attribute C28 'SPECIAL' DELETE;
change display off;
attribute C28 'SPECIAL' '';
EDIT .s3;
attribute C29 'CUSTOMERPN' '';
attribute C29 'CUSTOMERPN' DELETE;
change display off;
attribute C29 'CUSTOMERPN' '';
EDIT .s3;
attribute C29 'PASSIVO' 'Sim';
attribute C29 'PASSIVO' DELETE;
change display off;
attribute C29 'PASSIVO' 'Sim';
EDIT .s3;
attribute C29 'PN1' '';
attribute C29 'PN1' DELETE;
change display off;
attribute C29 'PN1' '';
EDIT .s3;
attribute C29 'SPECIAL' '';
attribute C29 'SPECIAL' DELETE;
change display off;
attribute C29 'SPECIAL' '';
EDIT .s3;
attribute C44 'CUSTOMERPN' '';
attribute C44 'CUSTOMERPN' DELETE;
change display off;
attribute C44 'CUSTOMERPN' '';
EDIT .s3;
attribute C44 'PASSIVO' 'Sim';
attribute C44 'PASSIVO' DELETE;
change display off;
attribute C44 'PASSIVO' 'Sim';
EDIT .s3;
attribute C44 'PN1' '';
attribute C44 'PN1' DELETE;
change display off;
attribute C44 'PN1' '';
EDIT .s3;
attribute C44 'SPECIAL' '';
attribute C44 'SPECIAL' DELETE;
change display off;
attribute C44 'SPECIAL' '';
EDIT .s3;
attribute C45 'CUSTOMERPN' '';
attribute C45 'CUSTOMERPN' DELETE;
change display off;
attribute C45 'CUSTOMERPN' '';
EDIT .s3;
attribute C45 'PASSIVO' 'Sim';
attribute C45 'PASSIVO' DELETE;
change display off;
attribute C45 'PASSIVO' 'Sim';
EDIT .s3;
attribute C45 'PN1' '';
attribute C45 'PN1' DELETE;
change display off;
attribute C45 'PN1' '';
EDIT .s3;
attribute C45 'SPECIAL' '';
attribute C45 'SPECIAL' DELETE;
change display off;
attribute C45 'SPECIAL' '';
EDIT .s3;
attribute C46 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C46 'CUSTOMERPN' DELETE;
change display off;
attribute C46 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s3;
attribute C46 'PASSIVO' 'Sim';
attribute C46 'PASSIVO' DELETE;
change display off;
attribute C46 'PASSIVO' 'Sim';
EDIT .s3;
attribute C46 'PN1' 'CL05B104KO5NNNC';
attribute C46 'PN1' DELETE;
change display off;
attribute C46 'PN1' 'CL05B104KO5NNNC';
EDIT .s3;
attribute C46 'SPECIAL' '';
attribute C46 'SPECIAL' DELETE;
change display off;
attribute C46 'SPECIAL' '';
EDIT .s3;
attribute C47 'CUSTOMERPN' '';
attribute C47 'CUSTOMERPN' DELETE;
change display off;
attribute C47 'CUSTOMERPN' '';
EDIT .s3;
attribute C47 'PASSIVO' 'Sim';
attribute C47 'PASSIVO' DELETE;
change display off;
attribute C47 'PASSIVO' 'Sim';
EDIT .s3;
attribute C47 'PN1' '';
attribute C47 'PN1' DELETE;
change display off;
attribute C47 'PN1' '';
EDIT .s3;
attribute C47 'SPECIAL' '';
attribute C47 'SPECIAL' DELETE;
change display off;
attribute C47 'SPECIAL' '';
EDIT .s3;
attribute C48 'CUSTOMERPN' '';
attribute C48 'CUSTOMERPN' DELETE;
change display off;
attribute C48 'CUSTOMERPN' '';
EDIT .s3;
attribute C48 'PASSIVO' 'Sim';
attribute C48 'PASSIVO' DELETE;
change display off;
attribute C48 'PASSIVO' 'Sim';
EDIT .s3;
attribute C48 'PN1' '';
attribute C48 'PN1' DELETE;
change display off;
attribute C48 'PN1' '';
EDIT .s3;
attribute C48 'SPECIAL' '';
attribute C48 'SPECIAL' DELETE;
change display off;
attribute C48 'SPECIAL' '';
EDIT .s3;
attribute C49 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C49 'CUSTOMERPN' DELETE;
change display off;
attribute C49 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s3;
attribute C49 'PASSIVO' 'Sim';
attribute C49 'PASSIVO' DELETE;
change display off;
attribute C49 'PASSIVO' 'Sim';
EDIT .s3;
attribute C49 'PN1' 'CL05B104KO5NNNC';
attribute C49 'PN1' DELETE;
change display off;
attribute C49 'PN1' 'CL05B104KO5NNNC';
EDIT .s3;
attribute C49 'SPECIAL' '';
attribute C49 'SPECIAL' DELETE;
change display off;
attribute C49 'SPECIAL' '';
EDIT .s3;
attribute C50 'CUSTOMERPN' '';
attribute C50 'CUSTOMERPN' DELETE;
change display off;
attribute C50 'CUSTOMERPN' '';
EDIT .s3;
attribute C50 'PASSIVO' 'Sim';
attribute C50 'PASSIVO' DELETE;
change display off;
attribute C50 'PASSIVO' 'Sim';
EDIT .s3;
attribute C50 'PN1' '';
attribute C50 'PN1' DELETE;
change display off;
attribute C50 'PN1' '';
EDIT .s3;
attribute C50 'SPECIAL' '';
attribute C50 'SPECIAL' DELETE;
change display off;
attribute C50 'SPECIAL' '';
EDIT .s3;
attribute C51 'CUSTOMERPN' '';
attribute C51 'CUSTOMERPN' DELETE;
change display off;
attribute C51 'CUSTOMERPN' '';
EDIT .s3;
attribute C51 'PASSIVO' 'Sim';
attribute C51 'PASSIVO' DELETE;
change display off;
attribute C51 'PASSIVO' 'Sim';
EDIT .s3;
attribute C51 'PN1' '';
attribute C51 'PN1' DELETE;
change display off;
attribute C51 'PN1' '';
EDIT .s3;
attribute C51 'SPECIAL' '';
attribute C51 'SPECIAL' DELETE;
change display off;
attribute C51 'SPECIAL' '';
EDIT .s3;
attribute C52 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C52 'CUSTOMERPN' DELETE;
change display off;
attribute C52 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s3;
attribute C52 'PASSIVO' 'Sim';
attribute C52 'PASSIVO' DELETE;
change display off;
attribute C52 'PASSIVO' 'Sim';
EDIT .s3;
attribute C52 'PN1' 'CL05B104KO5NNNC';
attribute C52 'PN1' DELETE;
change display off;
attribute C52 'PN1' 'CL05B104KO5NNNC';
EDIT .s3;
attribute C52 'SPECIAL' '';
attribute C52 'SPECIAL' DELETE;
change display off;
attribute C52 'SPECIAL' '';
EDIT .s3;
attribute C53 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C53 'CUSTOMERPN' DELETE;
change display off;
attribute C53 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s3;
attribute C53 'PASSIVO' 'Sim';
attribute C53 'PASSIVO' DELETE;
change display off;
attribute C53 'PASSIVO' 'Sim';
EDIT .s3;
attribute C53 'PN1' 'CL05B104KO5NNNC';
attribute C53 'PN1' DELETE;
change display off;
attribute C53 'PN1' 'CL05B104KO5NNNC';
EDIT .s3;
attribute C53 'SPECIAL' '';
attribute C53 'SPECIAL' DELETE;
change display off;
attribute C53 'SPECIAL' '';
EDIT .s3;
attribute C57 'CUSTOMERPN' '';
attribute C57 'CUSTOMERPN' DELETE;
change display off;
attribute C57 'CUSTOMERPN' '';
EDIT .s3;
attribute C57 'PASSIVO' 'Sim';
attribute C57 'PASSIVO' DELETE;
change display off;
attribute C57 'PASSIVO' 'Sim';
EDIT .s3;
attribute C57 'PN1' '';
attribute C57 'PN1' DELETE;
change display off;
attribute C57 'PN1' '';
EDIT .s3;
attribute C57 'SPECIAL' '';
attribute C57 'SPECIAL' DELETE;
change display off;
attribute C57 'SPECIAL' '';
EDIT .s3;
attribute D3 'CUSTOMERPN' 'D/BYG20J';
attribute D3 'CUSTOMERPN' DELETE;
change display off;
attribute D3 'CUSTOMERPN' 'D/BYG20J';
EDIT .s3;
attribute D3 'PASSIVO' 'Sim';
attribute D3 'PASSIVO' DELETE;
change display off;
attribute D3 'PASSIVO' 'Sim';
EDIT .s3;
attribute D3 'PN1' 'BYG20J';
attribute D3 'PN1' DELETE;
change display off;
attribute D3 'PN1' 'BYG20J';
EDIT .s3;
attribute D3 'SPECIAL' '';
attribute D3 'SPECIAL' DELETE;
change display off;
attribute D3 'SPECIAL' '';
EDIT .s3;
attribute IC1 'CUSTOMERPN' 'IC/TL084/TSSOP14';
attribute IC1 'CUSTOMERPN' DELETE;
change display off;
attribute IC1 'CUSTOMERPN' 'IC/TL084/TSSOP14';
EDIT .s3;
attribute IC1 'PASSIVO' '';
attribute IC1 'PASSIVO' DELETE;
change display off;
attribute IC1 'PASSIVO' '';
EDIT .s3;
attribute IC1 'PN1' 'TL084CPT';
attribute IC1 'PN1' DELETE;
change display off;
attribute IC1 'PN1' 'TL084CPT';
EDIT .s3;
attribute IC1 'SPECIAL' '';
attribute IC1 'SPECIAL' DELETE;
change display off;
attribute IC1 'SPECIAL' '';
EDIT .s3;
attribute IC2 'CUSTOMERPN' 'IC/TL084/TSSOP14';
attribute IC2 'CUSTOMERPN' DELETE;
change display off;
attribute IC2 'CUSTOMERPN' 'IC/TL084/TSSOP14';
EDIT .s3;
attribute IC2 'PASSIVO' '';
attribute IC2 'PASSIVO' DELETE;
change display off;
attribute IC2 'PASSIVO' '';
EDIT .s3;
attribute IC2 'PN1' 'TL084CPT';
attribute IC2 'PN1' DELETE;
change display off;
attribute IC2 'PN1' 'TL084CPT';
EDIT .s3;
attribute IC2 'SPECIAL' '';
attribute IC2 'SPECIAL' DELETE;
change display off;
attribute IC2 'SPECIAL' '';
EDIT .s3;
attribute Q1 'CUSTOMERPN' 'Q/DMN3404/SOT23';
attribute Q1 'CUSTOMERPN' DELETE;
change display off;
attribute Q1 'CUSTOMERPN' 'Q/DMN3404/SOT23';
EDIT .s3;
attribute Q1 'PASSIVO' '';
attribute Q1 'PASSIVO' DELETE;
change display off;
attribute Q1 'PASSIVO' '';
EDIT .s3;
attribute Q1 'PN1' 'DMN3404L-7';
attribute Q1 'PN1' DELETE;
change display off;
attribute Q1 'PN1' 'DMN3404L-7';
EDIT .s3;
attribute Q1 'SPECIAL' '';
attribute Q1 'SPECIAL' DELETE;
change display off;
attribute Q1 'SPECIAL' '';
EDIT .s3;
attribute Q8 'CUSTOMERPN' 'Q/MMBT4403/SOT23';
attribute Q8 'CUSTOMERPN' DELETE;
change display off;
attribute Q8 'CUSTOMERPN' 'Q/MMBT4403/SOT23';
EDIT .s3;
attribute Q8 'PASSIVO' '';
attribute Q8 'PASSIVO' DELETE;
change display off;
attribute Q8 'PASSIVO' '';
EDIT .s3;
attribute Q8 'PN1' 'MMBT4403LT3G';
attribute Q8 'PN1' DELETE;
change display off;
attribute Q8 'PN1' 'MMBT4403LT3G';
EDIT .s3;
attribute Q8 'SPECIAL' '';
attribute Q8 'SPECIAL' DELETE;
change display off;
attribute Q8 'SPECIAL' '';
EDIT .s3;
attribute Q9 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
attribute Q9 'CUSTOMERPN' DELETE;
change display off;
attribute Q9 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
EDIT .s3;
attribute Q9 'PASSIVO' '';
attribute Q9 'PASSIVO' DELETE;
change display off;
attribute Q9 'PASSIVO' '';
EDIT .s3;
attribute Q9 'PN1' 'MMBT4401LT3G';
attribute Q9 'PN1' DELETE;
change display off;
attribute Q9 'PN1' 'MMBT4401LT3G';
EDIT .s3;
attribute Q9 'SPECIAL' '';
attribute Q9 'SPECIAL' DELETE;
change display off;
attribute Q9 'SPECIAL' '';
EDIT .s3;
attribute R3 'CUSTOMERPN' 'R/2.2k/5%/04';
attribute R3 'CUSTOMERPN' DELETE;
change display off;
attribute R3 'CUSTOMERPN' 'R/2.2k/5%/04';
EDIT .s3;
attribute R3 'PASSIVO' 'Sim';
attribute R3 'PASSIVO' DELETE;
change display off;
attribute R3 'PASSIVO' 'Sim';
EDIT .s3;
attribute R3 'PN1' '';
attribute R3 'PN1' DELETE;
change display off;
attribute R3 'PN1' '';
EDIT .s3;
attribute R3 'SPECIAL' '';
attribute R3 'SPECIAL' DELETE;
change display off;
attribute R3 'SPECIAL' '';
EDIT .s3;
attribute R4 'CUSTOMERPN' '';
attribute R4 'CUSTOMERPN' DELETE;
change display off;
attribute R4 'CUSTOMERPN' '';
EDIT .s3;
attribute R4 'PASSIVO' 'Sim';
attribute R4 'PASSIVO' DELETE;
change display off;
attribute R4 'PASSIVO' 'Sim';
EDIT .s3;
attribute R4 'PN1' '';
attribute R4 'PN1' DELETE;
change display off;
attribute R4 'PN1' '';
EDIT .s3;
attribute R4 'SPECIAL' '';
attribute R4 'SPECIAL' DELETE;
change display off;
attribute R4 'SPECIAL' '';
EDIT .s3;
attribute R5 'CUSTOMERPN' 'R/1k/5%/04';
attribute R5 'CUSTOMERPN' DELETE;
change display off;
attribute R5 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s3;
attribute R5 'PASSIVO' 'Sim';
attribute R5 'PASSIVO' DELETE;
change display off;
attribute R5 'PASSIVO' 'Sim';
EDIT .s3;
attribute R5 'PN1' '';
attribute R5 'PN1' DELETE;
change display off;
attribute R5 'PN1' '';
EDIT .s3;
attribute R5 'SPECIAL' '';
attribute R5 'SPECIAL' DELETE;
change display off;
attribute R5 'SPECIAL' '';
EDIT .s3;
attribute R6 'CUSTOMERPN' 'R/1M/5%/04';
attribute R6 'CUSTOMERPN' DELETE;
change display off;
attribute R6 'CUSTOMERPN' 'R/1M/5%/04';
EDIT .s3;
attribute R6 'PASSIVO' 'Sim';
attribute R6 'PASSIVO' DELETE;
change display off;
attribute R6 'PASSIVO' 'Sim';
EDIT .s3;
attribute R6 'PN1' '';
attribute R6 'PN1' DELETE;
change display off;
attribute R6 'PN1' '';
EDIT .s3;
attribute R6 'SPECIAL' '';
attribute R6 'SPECIAL' DELETE;
change display off;
attribute R6 'SPECIAL' '';
EDIT .s3;
attribute R7 'CUSTOMERPN' '';
attribute R7 'CUSTOMERPN' DELETE;
change display off;
attribute R7 'CUSTOMERPN' '';
EDIT .s3;
attribute R7 'PASSIVO' 'Sim';
attribute R7 'PASSIVO' DELETE;
change display off;
attribute R7 'PASSIVO' 'Sim';
EDIT .s3;
attribute R7 'PN1' '';
attribute R7 'PN1' DELETE;
change display off;
attribute R7 'PN1' '';
EDIT .s3;
attribute R7 'SPECIAL' '';
attribute R7 'SPECIAL' DELETE;
change display off;
attribute R7 'SPECIAL' '';
EDIT .s3;
attribute R8 'CUSTOMERPN' 'R/100k/5%/06';
attribute R8 'CUSTOMERPN' DELETE;
change display off;
attribute R8 'CUSTOMERPN' 'R/100k/5%/06';
EDIT .s3;
attribute R8 'PASSIVO' 'Sim';
attribute R8 'PASSIVO' DELETE;
change display off;
attribute R8 'PASSIVO' 'Sim';
EDIT .s3;
attribute R8 'PN1' '';
attribute R8 'PN1' DELETE;
change display off;
attribute R8 'PN1' '';
EDIT .s3;
attribute R8 'SPECIAL' '';
attribute R8 'SPECIAL' DELETE;
change display off;
attribute R8 'SPECIAL' '';
EDIT .s3;
attribute R9 'CUSTOMERPN' '';
attribute R9 'CUSTOMERPN' DELETE;
change display off;
attribute R9 'CUSTOMERPN' '';
EDIT .s3;
attribute R9 'PASSIVO' 'Sim';
attribute R9 'PASSIVO' DELETE;
change display off;
attribute R9 'PASSIVO' 'Sim';
EDIT .s3;
attribute R9 'PN1' '';
attribute R9 'PN1' DELETE;
change display off;
attribute R9 'PN1' '';
EDIT .s3;
attribute R9 'SPECIAL' '';
attribute R9 'SPECIAL' DELETE;
change display off;
attribute R9 'SPECIAL' '';
EDIT .s3;
attribute R10 'CUSTOMERPN' '';
attribute R10 'CUSTOMERPN' DELETE;
change display off;
attribute R10 'CUSTOMERPN' '';
EDIT .s3;
attribute R10 'PASSIVO' 'Sim';
attribute R10 'PASSIVO' DELETE;
change display off;
attribute R10 'PASSIVO' 'Sim';
EDIT .s3;
attribute R10 'PN1' '';
attribute R10 'PN1' DELETE;
change display off;
attribute R10 'PN1' '';
EDIT .s3;
attribute R10 'SPECIAL' '';
attribute R10 'SPECIAL' DELETE;
change display off;
attribute R10 'SPECIAL' '';
EDIT .s3;
attribute R11 'CUSTOMERPN' '';
attribute R11 'CUSTOMERPN' DELETE;
change display off;
attribute R11 'CUSTOMERPN' '';
EDIT .s3;
attribute R11 'PASSIVO' 'Sim';
attribute R11 'PASSIVO' DELETE;
change display off;
attribute R11 'PASSIVO' 'Sim';
EDIT .s3;
attribute R11 'PN1' '';
attribute R11 'PN1' DELETE;
change display off;
attribute R11 'PN1' '';
EDIT .s3;
attribute R11 'SPECIAL' '';
attribute R11 'SPECIAL' DELETE;
change display off;
attribute R11 'SPECIAL' '';
EDIT .s3;
attribute R12 'CUSTOMERPN' '';
attribute R12 'CUSTOMERPN' DELETE;
change display off;
attribute R12 'CUSTOMERPN' '';
EDIT .s3;
attribute R12 'PASSIVO' 'Sim';
attribute R12 'PASSIVO' DELETE;
change display off;
attribute R12 'PASSIVO' 'Sim';
EDIT .s3;
attribute R12 'PN1' '';
attribute R12 'PN1' DELETE;
change display off;
attribute R12 'PN1' '';
EDIT .s3;
attribute R12 'SPECIAL' '';
attribute R12 'SPECIAL' DELETE;
change display off;
attribute R12 'SPECIAL' '';
EDIT .s3;
attribute R13 'CUSTOMERPN' '';
attribute R13 'CUSTOMERPN' DELETE;
change display off;
attribute R13 'CUSTOMERPN' '';
EDIT .s3;
attribute R13 'PASSIVO' 'Sim';
attribute R13 'PASSIVO' DELETE;
change display off;
attribute R13 'PASSIVO' 'Sim';
EDIT .s3;
attribute R13 'PN1' '';
attribute R13 'PN1' DELETE;
change display off;
attribute R13 'PN1' '';
EDIT .s3;
attribute R13 'SPECIAL' '';
attribute R13 'SPECIAL' DELETE;
change display off;
attribute R13 'SPECIAL' '';
EDIT .s3;
attribute R14 'CUSTOMERPN' '';
attribute R14 'CUSTOMERPN' DELETE;
change display off;
attribute R14 'CUSTOMERPN' '';
EDIT .s3;
attribute R14 'PASSIVO' 'Sim';
attribute R14 'PASSIVO' DELETE;
change display off;
attribute R14 'PASSIVO' 'Sim';
EDIT .s3;
attribute R14 'PN1' '';
attribute R14 'PN1' DELETE;
change display off;
attribute R14 'PN1' '';
EDIT .s3;
attribute R14 'SPECIAL' '';
attribute R14 'SPECIAL' DELETE;
change display off;
attribute R14 'SPECIAL' '';
EDIT .s3;
attribute R15 'CUSTOMERPN' '';
attribute R15 'CUSTOMERPN' DELETE;
change display off;
attribute R15 'CUSTOMERPN' '';
EDIT .s3;
attribute R15 'PASSIVO' 'Sim';
attribute R15 'PASSIVO' DELETE;
change display off;
attribute R15 'PASSIVO' 'Sim';
EDIT .s3;
attribute R15 'PN1' '';
attribute R15 'PN1' DELETE;
change display off;
attribute R15 'PN1' '';
EDIT .s3;
attribute R15 'SPECIAL' '';
attribute R15 'SPECIAL' DELETE;
change display off;
attribute R15 'SPECIAL' '';
EDIT .s3;
attribute R16 'CUSTOMERPN' '';
attribute R16 'CUSTOMERPN' DELETE;
change display off;
attribute R16 'CUSTOMERPN' '';
EDIT .s3;
attribute R16 'PASSIVO' 'Sim';
attribute R16 'PASSIVO' DELETE;
change display off;
attribute R16 'PASSIVO' 'Sim';
EDIT .s3;
attribute R16 'PN1' '';
attribute R16 'PN1' DELETE;
change display off;
attribute R16 'PN1' '';
EDIT .s3;
attribute R16 'SPECIAL' '';
attribute R16 'SPECIAL' DELETE;
change display off;
attribute R16 'SPECIAL' '';
EDIT .s3;
attribute R17 'CUSTOMERPN' '';
attribute R17 'CUSTOMERPN' DELETE;
change display off;
attribute R17 'CUSTOMERPN' '';
EDIT .s3;
attribute R17 'PASSIVO' 'Sim';
attribute R17 'PASSIVO' DELETE;
change display off;
attribute R17 'PASSIVO' 'Sim';
EDIT .s3;
attribute R17 'PN1' '';
attribute R17 'PN1' DELETE;
change display off;
attribute R17 'PN1' '';
EDIT .s3;
attribute R17 'SPECIAL' '';
attribute R17 'SPECIAL' DELETE;
change display off;
attribute R17 'SPECIAL' '';
EDIT .s3;
attribute R18 'CUSTOMERPN' '';
attribute R18 'CUSTOMERPN' DELETE;
change display off;
attribute R18 'CUSTOMERPN' '';
EDIT .s3;
attribute R18 'PASSIVO' 'Sim';
attribute R18 'PASSIVO' DELETE;
change display off;
attribute R18 'PASSIVO' 'Sim';
EDIT .s3;
attribute R18 'PN1' '';
attribute R18 'PN1' DELETE;
change display off;
attribute R18 'PN1' '';
EDIT .s3;
attribute R18 'SPECIAL' '';
attribute R18 'SPECIAL' DELETE;
change display off;
attribute R18 'SPECIAL' '';
EDIT .s3;
attribute R19 'CUSTOMERPN' '';
attribute R19 'CUSTOMERPN' DELETE;
change display off;
attribute R19 'CUSTOMERPN' '';
EDIT .s3;
attribute R19 'PASSIVO' 'Sim';
attribute R19 'PASSIVO' DELETE;
change display off;
attribute R19 'PASSIVO' 'Sim';
EDIT .s3;
attribute R19 'PN1' '';
attribute R19 'PN1' DELETE;
change display off;
attribute R19 'PN1' '';
EDIT .s3;
attribute R19 'SPECIAL' '';
attribute R19 'SPECIAL' DELETE;
change display off;
attribute R19 'SPECIAL' '';
EDIT .s3;
attribute R20 'CUSTOMERPN' '';
attribute R20 'CUSTOMERPN' DELETE;
change display off;
attribute R20 'CUSTOMERPN' '';
EDIT .s3;
attribute R20 'PASSIVO' '';
attribute R20 'PASSIVO' DELETE;
change display off;
attribute R20 'PASSIVO' '';
EDIT .s3;
attribute R20 'PN1' '';
attribute R20 'PN1' DELETE;
change display off;
attribute R20 'PN1' '';
EDIT .s3;
attribute R20 'SPECIAL' '';
attribute R20 'SPECIAL' DELETE;
change display off;
attribute R20 'SPECIAL' '';
EDIT .s3;
attribute R21 'CUSTOMERPN' '';
attribute R21 'CUSTOMERPN' DELETE;
change display off;
attribute R21 'CUSTOMERPN' '';
EDIT .s3;
attribute R21 'PASSIVO' 'Sim';
attribute R21 'PASSIVO' DELETE;
change display off;
attribute R21 'PASSIVO' 'Sim';
EDIT .s3;
attribute R21 'PN1' '';
attribute R21 'PN1' DELETE;
change display off;
attribute R21 'PN1' '';
EDIT .s3;
attribute R21 'SPECIAL' '';
attribute R21 'SPECIAL' DELETE;
change display off;
attribute R21 'SPECIAL' '';
EDIT .s3;
attribute R22 'CUSTOMERPN' '';
attribute R22 'CUSTOMERPN' DELETE;
change display off;
attribute R22 'CUSTOMERPN' '';
EDIT .s3;
attribute R22 'PASSIVO' 'Sim';
attribute R22 'PASSIVO' DELETE;
change display off;
attribute R22 'PASSIVO' 'Sim';
EDIT .s3;
attribute R22 'PN1' '';
attribute R22 'PN1' DELETE;
change display off;
attribute R22 'PN1' '';
EDIT .s3;
attribute R22 'SPECIAL' '';
attribute R22 'SPECIAL' DELETE;
change display off;
attribute R22 'SPECIAL' '';
EDIT .s3;
attribute R45 'CUSTOMERPN' '';
attribute R45 'CUSTOMERPN' DELETE;
change display off;
attribute R45 'CUSTOMERPN' '';
EDIT .s3;
attribute R45 'PASSIVO' 'Sim';
attribute R45 'PASSIVO' DELETE;
change display off;
attribute R45 'PASSIVO' 'Sim';
EDIT .s3;
attribute R45 'PN1' '';
attribute R45 'PN1' DELETE;
change display off;
attribute R45 'PN1' '';
EDIT .s3;
attribute R45 'SPECIAL' '';
attribute R45 'SPECIAL' DELETE;
change display off;
attribute R45 'SPECIAL' '';
EDIT .s3;
attribute R46 'CUSTOMERPN' '';
attribute R46 'CUSTOMERPN' DELETE;
change display off;
attribute R46 'CUSTOMERPN' '';
EDIT .s3;
attribute R46 'PASSIVO' 'Sim';
attribute R46 'PASSIVO' DELETE;
change display off;
attribute R46 'PASSIVO' 'Sim';
EDIT .s3;
attribute R46 'PN1' '';
attribute R46 'PN1' DELETE;
change display off;
attribute R46 'PN1' '';
EDIT .s3;
attribute R46 'SPECIAL' '';
attribute R46 'SPECIAL' DELETE;
change display off;
attribute R46 'SPECIAL' '';
EDIT .s3;
attribute R47 'CUSTOMERPN' '';
attribute R47 'CUSTOMERPN' DELETE;
change display off;
attribute R47 'CUSTOMERPN' '';
EDIT .s3;
attribute R47 'PASSIVO' 'Sim';
attribute R47 'PASSIVO' DELETE;
change display off;
attribute R47 'PASSIVO' 'Sim';
EDIT .s3;
attribute R47 'PN1' '';
attribute R47 'PN1' DELETE;
change display off;
attribute R47 'PN1' '';
EDIT .s3;
attribute R47 'SPECIAL' '';
attribute R47 'SPECIAL' DELETE;
change display off;
attribute R47 'SPECIAL' '';
EDIT .s3;
attribute R48 'CUSTOMERPN' '';
attribute R48 'CUSTOMERPN' DELETE;
change display off;
attribute R48 'CUSTOMERPN' '';
EDIT .s3;
attribute R48 'PASSIVO' 'Sim';
attribute R48 'PASSIVO' DELETE;
change display off;
attribute R48 'PASSIVO' 'Sim';
EDIT .s3;
attribute R48 'PN1' '';
attribute R48 'PN1' DELETE;
change display off;
attribute R48 'PN1' '';
EDIT .s3;
attribute R48 'SPECIAL' '';
attribute R48 'SPECIAL' DELETE;
change display off;
attribute R48 'SPECIAL' '';
EDIT .s3;
attribute R49 'CUSTOMERPN' 'R/1k/5%/04';
attribute R49 'CUSTOMERPN' DELETE;
change display off;
attribute R49 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s3;
attribute R49 'PASSIVO' 'Sim';
attribute R49 'PASSIVO' DELETE;
change display off;
attribute R49 'PASSIVO' 'Sim';
EDIT .s3;
attribute R49 'PN1' '';
attribute R49 'PN1' DELETE;
change display off;
attribute R49 'PN1' '';
EDIT .s3;
attribute R49 'SPECIAL' '';
attribute R49 'SPECIAL' DELETE;
change display off;
attribute R49 'SPECIAL' '';
EDIT .s3;
attribute R50 'CUSTOMERPN' 'R/100k/5%/06';
attribute R50 'CUSTOMERPN' DELETE;
change display off;
attribute R50 'CUSTOMERPN' 'R/100k/5%/06';
EDIT .s3;
attribute R50 'PASSIVO' 'Sim';
attribute R50 'PASSIVO' DELETE;
change display off;
attribute R50 'PASSIVO' 'Sim';
EDIT .s3;
attribute R50 'PN1' '';
attribute R50 'PN1' DELETE;
change display off;
attribute R50 'PN1' '';
EDIT .s3;
attribute R50 'SPECIAL' '';
attribute R50 'SPECIAL' DELETE;
change display off;
attribute R50 'SPECIAL' '';
EDIT .s3;
attribute R51 'CUSTOMERPN' '';
attribute R51 'CUSTOMERPN' DELETE;
change display off;
attribute R51 'CUSTOMERPN' '';
EDIT .s3;
attribute R51 'PASSIVO' 'Sim';
attribute R51 'PASSIVO' DELETE;
change display off;
attribute R51 'PASSIVO' 'Sim';
EDIT .s3;
attribute R51 'PN1' '';
attribute R51 'PN1' DELETE;
change display off;
attribute R51 'PN1' '';
EDIT .s3;
attribute R51 'SPECIAL' '';
attribute R51 'SPECIAL' DELETE;
change display off;
attribute R51 'SPECIAL' '';
EDIT .s3;
attribute R52 'CUSTOMERPN' '';
attribute R52 'CUSTOMERPN' DELETE;
change display off;
attribute R52 'CUSTOMERPN' '';
EDIT .s3;
attribute R52 'PASSIVO' 'Sim';
attribute R52 'PASSIVO' DELETE;
change display off;
attribute R52 'PASSIVO' 'Sim';
EDIT .s3;
attribute R52 'PN1' '';
attribute R52 'PN1' DELETE;
change display off;
attribute R52 'PN1' '';
EDIT .s3;
attribute R52 'SPECIAL' '';
attribute R52 'SPECIAL' DELETE;
change display off;
attribute R52 'SPECIAL' '';
EDIT .s3;
attribute R53 'CUSTOMERPN' '';
attribute R53 'CUSTOMERPN' DELETE;
change display off;
attribute R53 'CUSTOMERPN' '';
EDIT .s3;
attribute R53 'PASSIVO' 'Sim';
attribute R53 'PASSIVO' DELETE;
change display off;
attribute R53 'PASSIVO' 'Sim';
EDIT .s3;
attribute R53 'PN1' '';
attribute R53 'PN1' DELETE;
change display off;
attribute R53 'PN1' '';
EDIT .s3;
attribute R53 'SPECIAL' '';
attribute R53 'SPECIAL' DELETE;
change display off;
attribute R53 'SPECIAL' '';
EDIT .s3;
attribute R54 'CUSTOMERPN' '';
attribute R54 'CUSTOMERPN' DELETE;
change display off;
attribute R54 'CUSTOMERPN' '';
EDIT .s3;
attribute R54 'PASSIVO' 'Sim';
attribute R54 'PASSIVO' DELETE;
change display off;
attribute R54 'PASSIVO' 'Sim';
EDIT .s3;
attribute R54 'PN1' '';
attribute R54 'PN1' DELETE;
change display off;
attribute R54 'PN1' '';
EDIT .s3;
attribute R54 'SPECIAL' '';
attribute R54 'SPECIAL' DELETE;
change display off;
attribute R54 'SPECIAL' '';
EDIT .s3;
attribute R55 'CUSTOMERPN' '';
attribute R55 'CUSTOMERPN' DELETE;
change display off;
attribute R55 'CUSTOMERPN' '';
EDIT .s3;
attribute R55 'PASSIVO' 'Sim';
attribute R55 'PASSIVO' DELETE;
change display off;
attribute R55 'PASSIVO' 'Sim';
EDIT .s3;
attribute R55 'PN1' '';
attribute R55 'PN1' DELETE;
change display off;
attribute R55 'PN1' '';
EDIT .s3;
attribute R55 'SPECIAL' '';
attribute R55 'SPECIAL' DELETE;
change display off;
attribute R55 'SPECIAL' '';
EDIT .s3;
attribute R56 'CUSTOMERPN' '';
attribute R56 'CUSTOMERPN' DELETE;
change display off;
attribute R56 'CUSTOMERPN' '';
EDIT .s3;
attribute R56 'PASSIVO' 'Sim';
attribute R56 'PASSIVO' DELETE;
change display off;
attribute R56 'PASSIVO' 'Sim';
EDIT .s3;
attribute R56 'PN1' '';
attribute R56 'PN1' DELETE;
change display off;
attribute R56 'PN1' '';
EDIT .s3;
attribute R56 'SPECIAL' '';
attribute R56 'SPECIAL' DELETE;
change display off;
attribute R56 'SPECIAL' '';
EDIT .s3;
attribute R59 'CUSTOMERPN' 'R/12k/5%/04';
attribute R59 'CUSTOMERPN' DELETE;
change display off;
attribute R59 'CUSTOMERPN' 'R/12k/5%/04';
EDIT .s3;
attribute R59 'PASSIVO' 'Sim';
attribute R59 'PASSIVO' DELETE;
change display off;
attribute R59 'PASSIVO' 'Sim';
EDIT .s3;
attribute R59 'PN1' '';
attribute R59 'PN1' DELETE;
change display off;
attribute R59 'PN1' '';
EDIT .s3;
attribute R59 'SPECIAL' '';
attribute R59 'SPECIAL' DELETE;
change display off;
attribute R59 'SPECIAL' '';
EDIT .s3;
attribute R60 'CUSTOMERPN' 'R/12k/5%/04';
attribute R60 'CUSTOMERPN' DELETE;
change display off;
attribute R60 'CUSTOMERPN' 'R/12k/5%/04';
EDIT .s3;
attribute R60 'PASSIVO' 'Sim';
attribute R60 'PASSIVO' DELETE;
change display off;
attribute R60 'PASSIVO' 'Sim';
EDIT .s3;
attribute R60 'PN1' '';
attribute R60 'PN1' DELETE;
change display off;
attribute R60 'PN1' '';
EDIT .s3;
attribute R60 'SPECIAL' '';
attribute R60 'SPECIAL' DELETE;
change display off;
attribute R60 'SPECIAL' '';
EDIT .s3;
attribute R61 'CUSTOMERPN' 'R/5.1k/5%/04';
attribute R61 'CUSTOMERPN' DELETE;
change display off;
attribute R61 'CUSTOMERPN' 'R/5.1k/5%/04';
EDIT .s3;
attribute R61 'PASSIVO' 'Sim';
attribute R61 'PASSIVO' DELETE;
change display off;
attribute R61 'PASSIVO' 'Sim';
EDIT .s3;
attribute R61 'PN1' '';
attribute R61 'PN1' DELETE;
change display off;
attribute R61 'PN1' '';
EDIT .s3;
attribute R61 'SPECIAL' '';
attribute R61 'SPECIAL' DELETE;
change display off;
attribute R61 'SPECIAL' '';
EDIT .s3;
attribute R62 'CUSTOMERPN' 'R/0/0%/04';
attribute R62 'CUSTOMERPN' DELETE;
change display off;
attribute R62 'CUSTOMERPN' 'R/0/0%/04';
EDIT .s3;
attribute R62 'PASSIVO' 'Sim';
attribute R62 'PASSIVO' DELETE;
change display off;
attribute R62 'PASSIVO' 'Sim';
EDIT .s3;
attribute R62 'PN1' '';
attribute R62 'PN1' DELETE;
change display off;
attribute R62 'PN1' '';
EDIT .s3;
attribute R62 'SPECIAL' '';
attribute R62 'SPECIAL' DELETE;
change display off;
attribute R62 'SPECIAL' '';
EDIT .s3;
attribute R63 'CUSTOMERPN' 'R/0/0%/04';
attribute R63 'CUSTOMERPN' DELETE;
change display off;
attribute R63 'CUSTOMERPN' 'R/0/0%/04';
EDIT .s3;
attribute R63 'PASSIVO' 'Sim';
attribute R63 'PASSIVO' DELETE;
change display off;
attribute R63 'PASSIVO' 'Sim';
EDIT .s3;
attribute R63 'PN1' '';
attribute R63 'PN1' DELETE;
change display off;
attribute R63 'PN1' '';
EDIT .s3;
attribute R63 'SPECIAL' '';
attribute R63 'SPECIAL' DELETE;
change display off;
attribute R63 'SPECIAL' '';
EDIT .s3;
attribute R64 'CUSTOMERPN' 'R/0/0%/04';
attribute R64 'CUSTOMERPN' DELETE;
change display off;
attribute R64 'CUSTOMERPN' 'R/0/0%/04';
EDIT .s3;
attribute R64 'PASSIVO' 'Sim';
attribute R64 'PASSIVO' DELETE;
change display off;
attribute R64 'PASSIVO' 'Sim';
EDIT .s3;
attribute R64 'PN1' '';
attribute R64 'PN1' DELETE;
change display off;
attribute R64 'PN1' '';
EDIT .s3;
attribute R64 'SPECIAL' '';
attribute R64 'SPECIAL' DELETE;
change display off;
attribute R64 'SPECIAL' '';
EDIT .s3;
attribute X3 'CUSTOMERPN' 'DNP';
attribute X3 'CUSTOMERPN' DELETE;
change display off;
attribute X3 'CUSTOMERPN' 'DNP';
EDIT .s3;
attribute X3 'PASSIVO' '';
attribute X3 'PASSIVO' DELETE;
change display off;
attribute X3 'PASSIVO' '';
EDIT .s3;
attribute X3 'PN1' '';
attribute X3 'PN1' DELETE;
change display off;
attribute X3 'PN1' '';
EDIT .s3;
attribute X3 'SPECIAL' '';
attribute X3 'SPECIAL' DELETE;
change display off;
attribute X3 'SPECIAL' '';
EDIT .s4;
attribute C5 'CUSTOMERPN' 'C/18p/16V/C04';
attribute C5 'CUSTOMERPN' DELETE;
change display off;
attribute C5 'CUSTOMERPN' 'C/18p/16V/C04';
EDIT .s4;
attribute C5 'PASSIVO' 'Sim';
attribute C5 'PASSIVO' DELETE;
change display off;
attribute C5 'PASSIVO' 'Sim';
EDIT .s4;
attribute C5 'PN1' '';
attribute C5 'PN1' DELETE;
change display off;
attribute C5 'PN1' '';
EDIT .s4;
attribute C5 'SPECIAL' '';
attribute C5 'SPECIAL' DELETE;
change display off;
attribute C5 'SPECIAL' '';
EDIT .s4;
attribute C9 'CUSTOMERPN' 'C/18p/16V/C04';
attribute C9 'CUSTOMERPN' DELETE;
change display off;
attribute C9 'CUSTOMERPN' 'C/18p/16V/C04';
EDIT .s4;
attribute C9 'PASSIVO' 'Sim';
attribute C9 'PASSIVO' DELETE;
change display off;
attribute C9 'PASSIVO' 'Sim';
EDIT .s4;
attribute C9 'PN1' '';
attribute C9 'PN1' DELETE;
change display off;
attribute C9 'PN1' '';
EDIT .s4;
attribute C9 'SPECIAL' '';
attribute C9 'SPECIAL' DELETE;
change display off;
attribute C9 'SPECIAL' '';
EDIT .s4;
attribute C10 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C10 'CUSTOMERPN' DELETE;
change display off;
attribute C10 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s4;
attribute C10 'PASSIVO' 'Sim';
attribute C10 'PASSIVO' DELETE;
change display off;
attribute C10 'PASSIVO' 'Sim';
EDIT .s4;
attribute C10 'PN1' 'CL05B104KO5NNNC';
attribute C10 'PN1' DELETE;
change display off;
attribute C10 'PN1' 'CL05B104KO5NNNC';
EDIT .s4;
attribute C10 'SPECIAL' '';
attribute C10 'SPECIAL' DELETE;
change display off;
attribute C10 'SPECIAL' '';
EDIT .s4;
attribute C11 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C11 'CUSTOMERPN' DELETE;
change display off;
attribute C11 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s4;
attribute C11 'PASSIVO' 'Sim';
attribute C11 'PASSIVO' DELETE;
change display off;
attribute C11 'PASSIVO' 'Sim';
EDIT .s4;
attribute C11 'PN1' 'CL05B104KO5NNNC';
attribute C11 'PN1' DELETE;
change display off;
attribute C11 'PN1' 'CL05B104KO5NNNC';
EDIT .s4;
attribute C11 'SPECIAL' '';
attribute C11 'SPECIAL' DELETE;
change display off;
attribute C11 'SPECIAL' '';
EDIT .s4;
attribute C30 'CUSTOMERPN' 'C/100p/50V/D04';
attribute C30 'CUSTOMERPN' DELETE;
change display off;
attribute C30 'CUSTOMERPN' 'C/100p/50V/D04';
EDIT .s4;
attribute C30 'PASSIVO' 'Sim';
attribute C30 'PASSIVO' DELETE;
change display off;
attribute C30 'PASSIVO' 'Sim';
EDIT .s4;
attribute C30 'PN1' '';
attribute C30 'PN1' DELETE;
change display off;
attribute C30 'PN1' '';
EDIT .s4;
attribute C30 'SPECIAL' '';
attribute C30 'SPECIAL' DELETE;
change display off;
attribute C30 'SPECIAL' '';
EDIT .s4;
attribute C31 'CUSTOMERPN' 'C/100p/50V/D04';
attribute C31 'CUSTOMERPN' DELETE;
change display off;
attribute C31 'CUSTOMERPN' 'C/100p/50V/D04';
EDIT .s4;
attribute C31 'PASSIVO' 'Sim';
attribute C31 'PASSIVO' DELETE;
change display off;
attribute C31 'PASSIVO' 'Sim';
EDIT .s4;
attribute C31 'PN1' '';
attribute C31 'PN1' DELETE;
change display off;
attribute C31 'PN1' '';
EDIT .s4;
attribute C31 'SPECIAL' '';
attribute C31 'SPECIAL' DELETE;
change display off;
attribute C31 'SPECIAL' '';
EDIT .s4;
attribute C32 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C32 'CUSTOMERPN' DELETE;
change display off;
attribute C32 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s4;
attribute C32 'PASSIVO' 'Sim';
attribute C32 'PASSIVO' DELETE;
change display off;
attribute C32 'PASSIVO' 'Sim';
EDIT .s4;
attribute C32 'PN1' 'CL05B104KO5NNNC';
attribute C32 'PN1' DELETE;
change display off;
attribute C32 'PN1' 'CL05B104KO5NNNC';
EDIT .s4;
attribute C32 'SPECIAL' '';
attribute C32 'SPECIAL' DELETE;
change display off;
attribute C32 'SPECIAL' '';
EDIT .s4;
attribute C33 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C33 'CUSTOMERPN' DELETE;
change display off;
attribute C33 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s4;
attribute C33 'PASSIVO' 'Sim';
attribute C33 'PASSIVO' DELETE;
change display off;
attribute C33 'PASSIVO' 'Sim';
EDIT .s4;
attribute C33 'PN1' 'CL05B104KO5NNNC';
attribute C33 'PN1' DELETE;
change display off;
attribute C33 'PN1' 'CL05B104KO5NNNC';
EDIT .s4;
attribute C33 'SPECIAL' '';
attribute C33 'SPECIAL' DELETE;
change display off;
attribute C33 'SPECIAL' '';
EDIT .s4;
attribute C34 'CUSTOMERPN' 'C/120p/50V/D04';
attribute C34 'CUSTOMERPN' DELETE;
change display off;
attribute C34 'CUSTOMERPN' 'C/120p/50V/D04';
EDIT .s4;
attribute C34 'PASSIVO' 'Sim';
attribute C34 'PASSIVO' DELETE;
change display off;
attribute C34 'PASSIVO' 'Sim';
EDIT .s4;
attribute C34 'PN1' '';
attribute C34 'PN1' DELETE;
change display off;
attribute C34 'PN1' '';
EDIT .s4;
attribute C34 'SPECIAL' '';
attribute C34 'SPECIAL' DELETE;
change display off;
attribute C34 'SPECIAL' '';
EDIT .s4;
attribute C35 'CUSTOMERPN' 'C/120p/50V/D04';
attribute C35 'CUSTOMERPN' DELETE;
change display off;
attribute C35 'CUSTOMERPN' 'C/120p/50V/D04';
EDIT .s4;
attribute C35 'PASSIVO' 'Sim';
attribute C35 'PASSIVO' DELETE;
change display off;
attribute C35 'PASSIVO' 'Sim';
EDIT .s4;
attribute C35 'PN1' '';
attribute C35 'PN1' DELETE;
change display off;
attribute C35 'PN1' '';
EDIT .s4;
attribute C35 'SPECIAL' '';
attribute C35 'SPECIAL' DELETE;
change display off;
attribute C35 'SPECIAL' '';
EDIT .s4;
attribute C36 'CUSTOMERPN' 'C/18p/16V/C04';
attribute C36 'CUSTOMERPN' DELETE;
change display off;
attribute C36 'CUSTOMERPN' 'C/18p/16V/C04';
EDIT .s4;
attribute C36 'PASSIVO' 'Sim';
attribute C36 'PASSIVO' DELETE;
change display off;
attribute C36 'PASSIVO' 'Sim';
EDIT .s4;
attribute C36 'PN1' '';
attribute C36 'PN1' DELETE;
change display off;
attribute C36 'PN1' '';
EDIT .s4;
attribute C36 'SPECIAL' '';
attribute C36 'SPECIAL' DELETE;
change display off;
attribute C36 'SPECIAL' '';
EDIT .s4;
attribute C37 'CUSTOMERPN' 'C/18p/16V/C04';
attribute C37 'CUSTOMERPN' DELETE;
change display off;
attribute C37 'CUSTOMERPN' 'C/18p/16V/C04';
EDIT .s4;
attribute C37 'PASSIVO' 'Sim';
attribute C37 'PASSIVO' DELETE;
change display off;
attribute C37 'PASSIVO' 'Sim';
EDIT .s4;
attribute C37 'PN1' '';
attribute C37 'PN1' DELETE;
change display off;
attribute C37 'PN1' '';
EDIT .s4;
attribute C37 'SPECIAL' '';
attribute C37 'SPECIAL' DELETE;
change display off;
attribute C37 'SPECIAL' '';
EDIT .s4;
attribute C38 'CUSTOMERPN' 'C/56p/50V/D04';
attribute C38 'CUSTOMERPN' DELETE;
change display off;
attribute C38 'CUSTOMERPN' 'C/56p/50V/D04';
EDIT .s4;
attribute C38 'PASSIVO' 'Sim';
attribute C38 'PASSIVO' DELETE;
change display off;
attribute C38 'PASSIVO' 'Sim';
EDIT .s4;
attribute C38 'PN1' '';
attribute C38 'PN1' DELETE;
change display off;
attribute C38 'PN1' '';
EDIT .s4;
attribute C38 'SPECIAL' '';
attribute C38 'SPECIAL' DELETE;
change display off;
attribute C38 'SPECIAL' '';
EDIT .s4;
attribute C39 'CUSTOMERPN' 'C/56p/50V/D04';
attribute C39 'CUSTOMERPN' DELETE;
change display off;
attribute C39 'CUSTOMERPN' 'C/56p/50V/D04';
EDIT .s4;
attribute C39 'PASSIVO' 'Sim';
attribute C39 'PASSIVO' DELETE;
change display off;
attribute C39 'PASSIVO' 'Sim';
EDIT .s4;
attribute C39 'PN1' '';
attribute C39 'PN1' DELETE;
change display off;
attribute C39 'PN1' '';
EDIT .s4;
attribute C39 'SPECIAL' '';
attribute C39 'SPECIAL' DELETE;
change display off;
attribute C39 'SPECIAL' '';
EDIT .s4;
attribute C40 'CUSTOMERPN' 'C/1n/100V/D04';
attribute C40 'CUSTOMERPN' DELETE;
change display off;
attribute C40 'CUSTOMERPN' 'C/1n/100V/D04';
EDIT .s4;
attribute C40 'PASSIVO' 'Sim';
attribute C40 'PASSIVO' DELETE;
change display off;
attribute C40 'PASSIVO' 'Sim';
EDIT .s4;
attribute C40 'PN1' '';
attribute C40 'PN1' DELETE;
change display off;
attribute C40 'PN1' '';
EDIT .s4;
attribute C40 'SPECIAL' '';
attribute C40 'SPECIAL' DELETE;
change display off;
attribute C40 'SPECIAL' '';
EDIT .s4;
attribute C41 'CUSTOMERPN' 'C/0.1u/16V/A04';
attribute C41 'CUSTOMERPN' DELETE;
change display off;
attribute C41 'CUSTOMERPN' 'C/0.1u/16V/A04';
EDIT .s4;
attribute C41 'PASSIVO' 'Sim';
attribute C41 'PASSIVO' DELETE;
change display off;
attribute C41 'PASSIVO' 'Sim';
EDIT .s4;
attribute C41 'PN1' 'CL05B104KO5NNNC';
attribute C41 'PN1' DELETE;
change display off;
attribute C41 'PN1' 'CL05B104KO5NNNC';
EDIT .s4;
attribute C41 'SPECIAL' '';
attribute C41 'SPECIAL' DELETE;
change display off;
attribute C41 'SPECIAL' '';
EDIT .s4;
attribute L1 'CUSTOMERPN' 'L/22n/0.2A/04';
attribute L1 'CUSTOMERPN' DELETE;
change display off;
attribute L1 'CUSTOMERPN' 'L/22n/0.2A/04';
EDIT .s4;
attribute L1 'PASSIVO' 'Sim';
attribute L1 'PASSIVO' DELETE;
change display off;
attribute L1 'PASSIVO' 'Sim';
EDIT .s4;
attribute L1 'PN1' '';
attribute L1 'PN1' DELETE;
change display off;
attribute L1 'PN1' '';
EDIT .s4;
attribute L1 'SPECIAL' '';
attribute L1 'SPECIAL' DELETE;
change display off;
attribute L1 'SPECIAL' '';
EDIT .s4;
attribute L3 'CUSTOMERPN' 'L/22n/0.2A/04';
attribute L3 'CUSTOMERPN' DELETE;
change display off;
attribute L3 'CUSTOMERPN' 'L/22n/0.2A/04';
EDIT .s4;
attribute L3 'PASSIVO' 'Sim';
attribute L3 'PASSIVO' DELETE;
change display off;
attribute L3 'PASSIVO' 'Sim';
EDIT .s4;
attribute L3 'PN1' '';
attribute L3 'PN1' DELETE;
change display off;
attribute L3 'PN1' '';
EDIT .s4;
attribute L3 'SPECIAL' '';
attribute L3 'SPECIAL' DELETE;
change display off;
attribute L3 'SPECIAL' '';
EDIT .s4;
attribute L4 'CUSTOMERPN' 'L/1u/0.5A/06';
attribute L4 'CUSTOMERPN' DELETE;
change display off;
attribute L4 'CUSTOMERPN' 'L/1u/0.5A/06';
EDIT .s4;
attribute L4 'PASSIVO' 'Sim';
attribute L4 'PASSIVO' DELETE;
change display off;
attribute L4 'PASSIVO' 'Sim';
EDIT .s4;
attribute L4 'PN1' '';
attribute L4 'PN1' DELETE;
change display off;
attribute L4 'PN1' '';
EDIT .s4;
attribute L4 'SPECIAL' '';
attribute L4 'SPECIAL' DELETE;
change display off;
attribute L4 'SPECIAL' '';
EDIT .s4;
attribute L5 'CUSTOMERPN' 'L/1u/0.5A/06';
attribute L5 'CUSTOMERPN' DELETE;
change display off;
attribute L5 'CUSTOMERPN' 'L/1u/0.5A/06';
EDIT .s4;
attribute L5 'PASSIVO' 'Sim';
attribute L5 'PASSIVO' DELETE;
change display off;
attribute L5 'PASSIVO' 'Sim';
EDIT .s4;
attribute L5 'PN1' '';
attribute L5 'PN1' DELETE;
change display off;
attribute L5 'PN1' '';
EDIT .s4;
attribute L5 'SPECIAL' '';
attribute L5 'SPECIAL' DELETE;
change display off;
attribute L5 'SPECIAL' '';
EDIT .s4;
attribute QZ2 'CUSTOMERPN' 'XTAL/2712MHZ/5x3';
attribute QZ2 'CUSTOMERPN' DELETE;
change display off;
attribute QZ2 'CUSTOMERPN' 'XTAL/2712MHZ/5x3';
EDIT .s4;
attribute QZ2 'PASSIVO' '';
attribute QZ2 'PASSIVO' DELETE;
change display off;
attribute QZ2 'PASSIVO' '';
EDIT .s4;
attribute QZ2 'PN1' '7B-27.120MAAJ-T';
attribute QZ2 'PN1' DELETE;
change display off;
attribute QZ2 'PN1' '7B-27.120MAAJ-T';
EDIT .s4;
attribute QZ2 'SPECIAL' '';
attribute QZ2 'SPECIAL' DELETE;
change display off;
attribute QZ2 'SPECIAL' '';
EDIT .s4;
attribute R1 'CUSTOMERPN' 'R/4.7k/5%/04';
attribute R1 'CUSTOMERPN' DELETE;
change display off;
attribute R1 'CUSTOMERPN' 'R/4.7k/5%/04';
EDIT .s4;
attribute R1 'PASSIVO' 'Sim';
attribute R1 'PASSIVO' DELETE;
change display off;
attribute R1 'PASSIVO' 'Sim';
EDIT .s4;
attribute R1 'PN1' '';
attribute R1 'PN1' DELETE;
change display off;
attribute R1 'PN1' '';
EDIT .s4;
attribute R1 'SPECIAL' '';
attribute R1 'SPECIAL' DELETE;
change display off;
attribute R1 'SPECIAL' '';
EDIT .s4;
attribute R2 'CUSTOMERPN' 'R/4.7k/5%/04';
attribute R2 'CUSTOMERPN' DELETE;
change display off;
attribute R2 'CUSTOMERPN' 'R/4.7k/5%/04';
EDIT .s4;
attribute R2 'PASSIVO' 'Sim';
attribute R2 'PASSIVO' DELETE;
change display off;
attribute R2 'PASSIVO' 'Sim';
EDIT .s4;
attribute R2 'PN1' '';
attribute R2 'PN1' DELETE;
change display off;
attribute R2 'PN1' '';
EDIT .s4;
attribute R2 'SPECIAL' '';
attribute R2 'SPECIAL' DELETE;
change display off;
attribute R2 'SPECIAL' '';
EDIT .s4;
attribute R24 'CUSTOMERPN' '';
attribute R24 'CUSTOMERPN' DELETE;
change display off;
attribute R24 'CUSTOMERPN' '';
EDIT .s4;
attribute R24 'PASSIVO' 'Sim';
attribute R24 'PASSIVO' DELETE;
change display off;
attribute R24 'PASSIVO' 'Sim';
EDIT .s4;
attribute R24 'PN1' '';
attribute R24 'PN1' DELETE;
change display off;
attribute R24 'PN1' '';
EDIT .s4;
attribute R24 'SPECIAL' '';
attribute R24 'SPECIAL' DELETE;
change display off;
attribute R24 'SPECIAL' '';
EDIT .s4;
attribute R25 'CUSTOMERPN' '';
attribute R25 'CUSTOMERPN' DELETE;
change display off;
attribute R25 'CUSTOMERPN' '';
EDIT .s4;
attribute R25 'PASSIVO' 'Sim';
attribute R25 'PASSIVO' DELETE;
change display off;
attribute R25 'PASSIVO' 'Sim';
EDIT .s4;
attribute R25 'PN1' '';
attribute R25 'PN1' DELETE;
change display off;
attribute R25 'PN1' '';
EDIT .s4;
attribute R25 'SPECIAL' '';
attribute R25 'SPECIAL' DELETE;
change display off;
attribute R25 'SPECIAL' '';
EDIT .s4;
attribute R26 'CUSTOMERPN' 'R/2.2k/5%/04';
attribute R26 'CUSTOMERPN' DELETE;
change display off;
attribute R26 'CUSTOMERPN' 'R/2.2k/5%/04';
EDIT .s4;
attribute R26 'PASSIVO' 'Sim';
attribute R26 'PASSIVO' DELETE;
change display off;
attribute R26 'PASSIVO' 'Sim';
EDIT .s4;
attribute R26 'PN1' '';
attribute R26 'PN1' DELETE;
change display off;
attribute R26 'PN1' '';
EDIT .s4;
attribute R26 'SPECIAL' '';
attribute R26 'SPECIAL' DELETE;
change display off;
attribute R26 'SPECIAL' '';
EDIT .s4;
attribute R27 'CUSTOMERPN' 'R/1k/5%/04';
attribute R27 'CUSTOMERPN' DELETE;
change display off;
attribute R27 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s4;
attribute R27 'PASSIVO' 'Sim';
attribute R27 'PASSIVO' DELETE;
change display off;
attribute R27 'PASSIVO' 'Sim';
EDIT .s4;
attribute R27 'PN1' '';
attribute R27 'PN1' DELETE;
change display off;
attribute R27 'PN1' '';
EDIT .s4;
attribute R27 'SPECIAL' '';
attribute R27 'SPECIAL' DELETE;
change display off;
attribute R27 'SPECIAL' '';
EDIT .s4;
attribute U4 'CUSTOMERPN' 'IC/MFRC52202';
attribute U4 'CUSTOMERPN' DELETE;
change display off;
attribute U4 'CUSTOMERPN' 'IC/MFRC52202';
EDIT .s4;
attribute U4 'PASSIVO' '';
attribute U4 'PASSIVO' DELETE;
change display off;
attribute U4 'PASSIVO' '';
EDIT .s4;
attribute U4 'PN1' 'MFRC52202HN1,151';
attribute U4 'PN1' DELETE;
change display off;
attribute U4 'PN1' 'MFRC52202HN1,151';
EDIT .s4;
attribute U4 'SPECIAL' '';
attribute U4 'SPECIAL' DELETE;
change display off;
attribute U4 'SPECIAL' '';
EDIT .s4;
attribute X1 'CUSTOMERPN' 'DNP';
attribute X1 'CUSTOMERPN' DELETE;
change display off;
attribute X1 'CUSTOMERPN' 'DNP';
EDIT .s4;
attribute X1 'PASSIVO' '';
attribute X1 'PASSIVO' DELETE;
change display off;
attribute X1 'PASSIVO' '';
EDIT .s4;
attribute X1 'PN1' '';
attribute X1 'PN1' DELETE;
change display off;
attribute X1 'PN1' '';
EDIT .s4;
attribute X1 'SPECIAL' '';
attribute X1 'SPECIAL' DELETE;
change display off;
attribute X1 'SPECIAL' '';
EDIT .s5;
attribute BZ1 'CUSTOMERPN' 'BUZ-REP';
attribute BZ1 'CUSTOMERPN' DELETE;
change display off;
attribute BZ1 'CUSTOMERPN' 'BUZ-REP';
EDIT .s5;
attribute BZ1 'PASSIVO' '';
attribute BZ1 'PASSIVO' DELETE;
change display off;
attribute BZ1 'PASSIVO' '';
EDIT .s5;
attribute BZ1 'PN1' 'PS1240P02BT';
attribute BZ1 'PN1' DELETE;
change display off;
attribute BZ1 'PN1' 'PS1240P02BT';
EDIT .s5;
attribute BZ1 'SPECIAL' '';
attribute BZ1 'SPECIAL' DELETE;
change display off;
attribute BZ1 'SPECIAL' '';
EDIT .s5;
attribute CARDPRS 'CUSTOMERPN' 'DNP';
attribute CARDPRS 'CUSTOMERPN' DELETE;
change display off;
attribute CARDPRS 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute CARDPRS 'PASSIVO' '';
attribute CARDPRS 'PASSIVO' DELETE;
change display off;
attribute CARDPRS 'PASSIVO' '';
EDIT .s5;
attribute CARDPRS 'PN1' '';
attribute CARDPRS 'PN1' DELETE;
change display off;
attribute CARDPRS 'PN1' '';
EDIT .s5;
attribute CARDPRS 'SPECIAL' '';
attribute CARDPRS 'SPECIAL' DELETE;
change display off;
attribute CARDPRS 'SPECIAL' '';
EDIT .s5;
attribute D0/TX/CLK 'CUSTOMERPN' 'DNP';
attribute D0/TX/CLK 'CUSTOMERPN' DELETE;
change display off;
attribute D0/TX/CLK 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute D0/TX/CLK 'PASSIVO' '';
attribute D0/TX/CLK 'PASSIVO' DELETE;
change display off;
attribute D0/TX/CLK 'PASSIVO' '';
EDIT .s5;
attribute D0/TX/CLK 'PN1' '';
attribute D0/TX/CLK 'PN1' DELETE;
change display off;
attribute D0/TX/CLK 'PN1' '';
EDIT .s5;
attribute D0/TX/CLK 'SPECIAL' '';
attribute D0/TX/CLK 'SPECIAL' DELETE;
change display off;
attribute D0/TX/CLK 'SPECIAL' '';
EDIT .s5;
attribute D1/DATA 'CUSTOMERPN' 'DNP';
attribute D1/DATA 'CUSTOMERPN' DELETE;
change display off;
attribute D1/DATA 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute D1/DATA 'PASSIVO' '';
attribute D1/DATA 'PASSIVO' DELETE;
change display off;
attribute D1/DATA 'PASSIVO' '';
EDIT .s5;
attribute D1/DATA 'PN1' '';
attribute D1/DATA 'PN1' DELETE;
change display off;
attribute D1/DATA 'PN1' '';
EDIT .s5;
attribute D1/DATA 'SPECIAL' '';
attribute D1/DATA 'SPECIAL' DELETE;
change display off;
attribute D1/DATA 'SPECIAL' '';
EDIT .s5;
attribute D5 'CUSTOMERPN' 'D/BAT54S';
attribute D5 'CUSTOMERPN' DELETE;
change display off;
attribute D5 'CUSTOMERPN' 'D/BAT54S';
EDIT .s5;
attribute D5 'PASSIVO' 'Sim';
attribute D5 'PASSIVO' DELETE;
change display off;
attribute D5 'PASSIVO' 'Sim';
EDIT .s5;
attribute D5 'PN1' '';
attribute D5 'PN1' DELETE;
change display off;
attribute D5 'PN1' '';
EDIT .s5;
attribute D5 'SPECIAL' '';
attribute D5 'SPECIAL' DELETE;
change display off;
attribute D5 'SPECIAL' '';
EDIT .s5;
attribute D6 'CUSTOMERPN' 'D/BAT54S';
attribute D6 'CUSTOMERPN' DELETE;
change display off;
attribute D6 'CUSTOMERPN' 'D/BAT54S';
EDIT .s5;
attribute D6 'PASSIVO' 'Sim';
attribute D6 'PASSIVO' DELETE;
change display off;
attribute D6 'PASSIVO' 'Sim';
EDIT .s5;
attribute D6 'PN1' '';
attribute D6 'PN1' DELETE;
change display off;
attribute D6 'PN1' '';
EDIT .s5;
attribute D6 'SPECIAL' '';
attribute D6 'SPECIAL' DELETE;
change display off;
attribute D6 'SPECIAL' '';
EDIT .s5;
attribute GND 'CUSTOMERPN' 'DNP';
attribute GND 'CUSTOMERPN' DELETE;
change display off;
attribute GND 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute GND 'PASSIVO' '';
attribute GND 'PASSIVO' DELETE;
change display off;
attribute GND 'PASSIVO' '';
EDIT .s5;
attribute GND 'PN1' '';
attribute GND 'PN1' DELETE;
change display off;
attribute GND 'PN1' '';
EDIT .s5;
attribute GND 'SPECIAL' '';
attribute GND 'SPECIAL' DELETE;
change display off;
attribute GND 'SPECIAL' '';
EDIT .s5;
attribute LED-IN 'CUSTOMERPN' 'DNP';
attribute LED-IN 'CUSTOMERPN' DELETE;
change display off;
attribute LED-IN 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute LED-IN 'PASSIVO' '';
attribute LED-IN 'PASSIVO' DELETE;
change display off;
attribute LED-IN 'PASSIVO' '';
EDIT .s5;
attribute LED-IN 'PN1' '';
attribute LED-IN 'PN1' DELETE;
change display off;
attribute LED-IN 'PN1' '';
EDIT .s5;
attribute LED-IN 'SPECIAL' '';
attribute LED-IN 'SPECIAL' DELETE;
change display off;
attribute LED-IN 'SPECIAL' '';
EDIT .s5;
attribute LED1 'CUSTOMERPN' 'LED/RG/3MM';
attribute LED1 'CUSTOMERPN' DELETE;
change display off;
attribute LED1 'CUSTOMERPN' 'LED/RG/3MM';
EDIT .s5;
attribute LED1 'PASSIVO' '';
attribute LED1 'PASSIVO' DELETE;
change display off;
attribute LED1 'PASSIVO' '';
EDIT .s5;
attribute LED1 'PN1' 'LTL1BEKVJNN';
attribute LED1 'PN1' DELETE;
change display off;
attribute LED1 'PN1' 'LTL1BEKVJNN';
EDIT .s5;
attribute LED1 'SPECIAL' '';
attribute LED1 'SPECIAL' DELETE;
change display off;
attribute LED1 'SPECIAL' '';
EDIT .s5;
attribute MODE 'CUSTOMERPN' 'DNP';
attribute MODE 'CUSTOMERPN' DELETE;
change display off;
attribute MODE 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute MODE 'PASSIVO' '';
attribute MODE 'PASSIVO' DELETE;
change display off;
attribute MODE 'PASSIVO' '';
EDIT .s5;
attribute MODE 'PN1' '';
attribute MODE 'PN1' DELETE;
change display off;
attribute MODE 'PN1' '';
EDIT .s5;
attribute MODE 'SPECIAL' '';
attribute MODE 'SPECIAL' DELETE;
change display off;
attribute MODE 'SPECIAL' '';
EDIT .s5;
attribute Q4 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
attribute Q4 'CUSTOMERPN' DELETE;
change display off;
attribute Q4 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
EDIT .s5;
attribute Q4 'PASSIVO' '';
attribute Q4 'PASSIVO' DELETE;
change display off;
attribute Q4 'PASSIVO' '';
EDIT .s5;
attribute Q4 'PN1' 'MMBT4403LT3G';
attribute Q4 'PN1' DELETE;
change display off;
attribute Q4 'PN1' 'MMBT4403LT3G';
EDIT .s5;
attribute Q4 'SPECIAL' '';
attribute Q4 'SPECIAL' DELETE;
change display off;
attribute Q4 'SPECIAL' '';
EDIT .s5;
attribute Q5 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
attribute Q5 'CUSTOMERPN' DELETE;
change display off;
attribute Q5 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
EDIT .s5;
attribute Q5 'PASSIVO' '';
attribute Q5 'PASSIVO' DELETE;
change display off;
attribute Q5 'PASSIVO' '';
EDIT .s5;
attribute Q5 'PN1' 'MMBT4403LT3G';
attribute Q5 'PN1' DELETE;
change display off;
attribute Q5 'PN1' 'MMBT4403LT3G';
EDIT .s5;
attribute Q5 'SPECIAL' '';
attribute Q5 'SPECIAL' DELETE;
change display off;
attribute Q5 'SPECIAL' '';
EDIT .s5;
attribute Q6 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
attribute Q6 'CUSTOMERPN' DELETE;
change display off;
attribute Q6 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
EDIT .s5;
attribute Q6 'PASSIVO' '';
attribute Q6 'PASSIVO' DELETE;
change display off;
attribute Q6 'PASSIVO' '';
EDIT .s5;
attribute Q6 'PN1' 'MMBT4403LT3G';
attribute Q6 'PN1' DELETE;
change display off;
attribute Q6 'PN1' 'MMBT4403LT3G';
EDIT .s5;
attribute Q6 'SPECIAL' '';
attribute Q6 'SPECIAL' DELETE;
change display off;
attribute Q6 'SPECIAL' '';
EDIT .s5;
attribute Q7 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
attribute Q7 'CUSTOMERPN' DELETE;
change display off;
attribute Q7 'CUSTOMERPN' 'Q/MMBT4401/SOT23';
EDIT .s5;
attribute Q7 'PASSIVO' '';
attribute Q7 'PASSIVO' DELETE;
change display off;
attribute Q7 'PASSIVO' '';
EDIT .s5;
attribute Q7 'PN1' 'MMBT4403LT3G';
attribute Q7 'PN1' DELETE;
change display off;
attribute Q7 'PN1' 'MMBT4403LT3G';
EDIT .s5;
attribute Q7 'SPECIAL' '';
attribute Q7 'SPECIAL' DELETE;
change display off;
attribute Q7 'SPECIAL' '';
EDIT .s5;
attribute R28 'CUSTOMERPN' 'R/100k/5%/06';
attribute R28 'CUSTOMERPN' DELETE;
change display off;
attribute R28 'CUSTOMERPN' 'R/100k/5%/06';
EDIT .s5;
attribute R28 'PASSIVO' 'Sim';
attribute R28 'PASSIVO' DELETE;
change display off;
attribute R28 'PASSIVO' 'Sim';
EDIT .s5;
attribute R28 'PN1' '';
attribute R28 'PN1' DELETE;
change display off;
attribute R28 'PN1' '';
EDIT .s5;
attribute R28 'SPECIAL' '';
attribute R28 'SPECIAL' DELETE;
change display off;
attribute R28 'SPECIAL' '';
EDIT .s5;
attribute R29 'CUSTOMERPN' 'R/1k/5%/04';
attribute R29 'CUSTOMERPN' DELETE;
change display off;
attribute R29 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s5;
attribute R29 'PASSIVO' 'Sim';
attribute R29 'PASSIVO' DELETE;
change display off;
attribute R29 'PASSIVO' 'Sim';
EDIT .s5;
attribute R29 'PN1' '';
attribute R29 'PN1' DELETE;
change display off;
attribute R29 'PN1' '';
EDIT .s5;
attribute R29 'SPECIAL' '';
attribute R29 'SPECIAL' DELETE;
change display off;
attribute R29 'SPECIAL' '';
EDIT .s5;
attribute R30 'CUSTOMERPN' 'R/1k/5%/04';
attribute R30 'CUSTOMERPN' DELETE;
change display off;
attribute R30 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s5;
attribute R30 'PASSIVO' 'Sim';
attribute R30 'PASSIVO' DELETE;
change display off;
attribute R30 'PASSIVO' 'Sim';
EDIT .s5;
attribute R30 'PN1' '';
attribute R30 'PN1' DELETE;
change display off;
attribute R30 'PN1' '';
EDIT .s5;
attribute R30 'SPECIAL' '';
attribute R30 'SPECIAL' DELETE;
change display off;
attribute R30 'SPECIAL' '';
EDIT .s5;
attribute R31 'CUSTOMERPN' 'R/1k/5%/04';
attribute R31 'CUSTOMERPN' DELETE;
change display off;
attribute R31 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s5;
attribute R31 'PASSIVO' 'Sim';
attribute R31 'PASSIVO' DELETE;
change display off;
attribute R31 'PASSIVO' 'Sim';
EDIT .s5;
attribute R31 'PN1' '';
attribute R31 'PN1' DELETE;
change display off;
attribute R31 'PN1' '';
EDIT .s5;
attribute R31 'SPECIAL' '';
attribute R31 'SPECIAL' DELETE;
change display off;
attribute R31 'SPECIAL' '';
EDIT .s5;
attribute R32 'CUSTOMERPN' 'R/2.2k/5%/04';
attribute R32 'CUSTOMERPN' DELETE;
change display off;
attribute R32 'CUSTOMERPN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R32 'PASSIVO' 'Sim';
attribute R32 'PASSIVO' DELETE;
change display off;
attribute R32 'PASSIVO' 'Sim';
EDIT .s5;
attribute R32 'PN1' '';
attribute R32 'PN1' DELETE;
change display off;
attribute R32 'PN1' '';
EDIT .s5;
attribute R32 'SPECIAL' '';
attribute R32 'SPECIAL' DELETE;
change display off;
attribute R32 'SPECIAL' '';
EDIT .s5;
attribute R33 'CUSTOMERPN' 'R/2.2k/5%/04';
attribute R33 'CUSTOMERPN' DELETE;
change display off;
attribute R33 'CUSTOMERPN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R33 'PASSIVO' 'Sim';
attribute R33 'PASSIVO' DELETE;
change display off;
attribute R33 'PASSIVO' 'Sim';
EDIT .s5;
attribute R33 'PN1' '';
attribute R33 'PN1' DELETE;
change display off;
attribute R33 'PN1' '';
EDIT .s5;
attribute R33 'SPECIAL' '';
attribute R33 'SPECIAL' DELETE;
change display off;
attribute R33 'SPECIAL' '';
EDIT .s5;
attribute R34 'CUSTOMERPN' 'R/2.2k/5%/04';
attribute R34 'CUSTOMERPN' DELETE;
change display off;
attribute R34 'CUSTOMERPN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R34 'PASSIVO' 'Sim';
attribute R34 'PASSIVO' DELETE;
change display off;
attribute R34 'PASSIVO' 'Sim';
EDIT .s5;
attribute R34 'PN1' '';
attribute R34 'PN1' DELETE;
change display off;
attribute R34 'PN1' '';
EDIT .s5;
attribute R34 'SPECIAL' '';
attribute R34 'SPECIAL' DELETE;
change display off;
attribute R34 'SPECIAL' '';
EDIT .s5;
attribute R35 'CUSTOMERPN' 'R/100/5%/04';
attribute R35 'CUSTOMERPN' DELETE;
change display off;
attribute R35 'CUSTOMERPN' 'R/100/5%/04';
EDIT .s5;
attribute R35 'PASSIVO' 'Sim';
attribute R35 'PASSIVO' DELETE;
change display off;
attribute R35 'PASSIVO' 'Sim';
EDIT .s5;
attribute R35 'PN1' '';
attribute R35 'PN1' DELETE;
change display off;
attribute R35 'PN1' '';
EDIT .s5;
attribute R35 'SPECIAL' '';
attribute R35 'SPECIAL' DELETE;
change display off;
attribute R35 'SPECIAL' '';
EDIT .s5;
attribute R36 'CUSTOMERPN' 'R/100/5%/04';
attribute R36 'CUSTOMERPN' DELETE;
change display off;
attribute R36 'CUSTOMERPN' 'R/100/5%/04';
EDIT .s5;
attribute R36 'PASSIVO' 'Sim';
attribute R36 'PASSIVO' DELETE;
change display off;
attribute R36 'PASSIVO' 'Sim';
EDIT .s5;
attribute R36 'PN1' '';
attribute R36 'PN1' DELETE;
change display off;
attribute R36 'PN1' '';
EDIT .s5;
attribute R36 'SPECIAL' '';
attribute R36 'SPECIAL' DELETE;
change display off;
attribute R36 'SPECIAL' '';
EDIT .s5;
attribute R37 'CUSTOMERPN' 'R/100/5%/04';
attribute R37 'CUSTOMERPN' DELETE;
change display off;
attribute R37 'CUSTOMERPN' 'R/100/5%/04';
EDIT .s5;
attribute R37 'PASSIVO' 'Sim';
attribute R37 'PASSIVO' DELETE;
change display off;
attribute R37 'PASSIVO' 'Sim';
EDIT .s5;
attribute R37 'PN1' '';
attribute R37 'PN1' DELETE;
change display off;
attribute R37 'PN1' '';
EDIT .s5;
attribute R37 'SPECIAL' '';
attribute R37 'SPECIAL' DELETE;
change display off;
attribute R37 'SPECIAL' '';
EDIT .s5;
attribute R38 'CUSTOMERPN' '';
attribute R38 'CUSTOMERPN' DELETE;
change display off;
attribute R38 'CUSTOMERPN' '';
EDIT .s5;
attribute R38 'PASSIVO' 'Sim';
attribute R38 'PASSIVO' DELETE;
change display off;
attribute R38 'PASSIVO' 'Sim';
EDIT .s5;
attribute R38 'PN1' '';
attribute R38 'PN1' DELETE;
change display off;
attribute R38 'PN1' '';
EDIT .s5;
attribute R38 'SPECIAL' '';
attribute R38 'SPECIAL' DELETE;
change display off;
attribute R38 'SPECIAL' '';
EDIT .s5;
attribute R39 'CUSTOMERPN' 'R/100k/5%/06';
attribute R39 'CUSTOMERPN' DELETE;
change display off;
attribute R39 'CUSTOMERPN' 'R/100k/5%/06';
EDIT .s5;
attribute R39 'PASSIVO' 'Sim';
attribute R39 'PASSIVO' DELETE;
change display off;
attribute R39 'PASSIVO' 'Sim';
EDIT .s5;
attribute R39 'PN1' '';
attribute R39 'PN1' DELETE;
change display off;
attribute R39 'PN1' '';
EDIT .s5;
attribute R39 'SPECIAL' '';
attribute R39 'SPECIAL' DELETE;
change display off;
attribute R39 'SPECIAL' '';
EDIT .s5;
attribute R40 'CUSTOMERPN' 'R/100k/5%/06';
attribute R40 'CUSTOMERPN' DELETE;
change display off;
attribute R40 'CUSTOMERPN' 'R/100k/5%/06';
EDIT .s5;
attribute R40 'PASSIVO' 'Sim';
attribute R40 'PASSIVO' DELETE;
change display off;
attribute R40 'PASSIVO' 'Sim';
EDIT .s5;
attribute R40 'PN1' '';
attribute R40 'PN1' DELETE;
change display off;
attribute R40 'PN1' '';
EDIT .s5;
attribute R40 'SPECIAL' '';
attribute R40 'SPECIAL' DELETE;
change display off;
attribute R40 'SPECIAL' '';
EDIT .s5;
attribute R41 'CUSTOMERPN' '';
attribute R41 'CUSTOMERPN' DELETE;
change display off;
attribute R41 'CUSTOMERPN' '';
EDIT .s5;
attribute R41 'PASSIVO' 'Sim';
attribute R41 'PASSIVO' DELETE;
change display off;
attribute R41 'PASSIVO' 'Sim';
EDIT .s5;
attribute R41 'PN1' '';
attribute R41 'PN1' DELETE;
change display off;
attribute R41 'PN1' '';
EDIT .s5;
attribute R41 'SPECIAL' '';
attribute R41 'SPECIAL' DELETE;
change display off;
attribute R41 'SPECIAL' '';
EDIT .s5;
attribute R42 'CUSTOMERPN' '';
attribute R42 'CUSTOMERPN' DELETE;
change display off;
attribute R42 'CUSTOMERPN' '';
EDIT .s5;
attribute R42 'PASSIVO' 'Sim';
attribute R42 'PASSIVO' DELETE;
change display off;
attribute R42 'PASSIVO' 'Sim';
EDIT .s5;
attribute R42 'PN1' '';
attribute R42 'PN1' DELETE;
change display off;
attribute R42 'PN1' '';
EDIT .s5;
attribute R42 'SPECIAL' '';
attribute R42 'SPECIAL' DELETE;
change display off;
attribute R42 'SPECIAL' '';
EDIT .s5;
attribute R43 'CUSTOMERPN' 'R/2.2k/5%/04';
attribute R43 'CUSTOMERPN' DELETE;
change display off;
attribute R43 'CUSTOMERPN' 'R/2.2k/5%/04';
EDIT .s5;
attribute R43 'PASSIVO' 'Sim';
attribute R43 'PASSIVO' DELETE;
change display off;
attribute R43 'PASSIVO' 'Sim';
EDIT .s5;
attribute R43 'PN1' '';
attribute R43 'PN1' DELETE;
change display off;
attribute R43 'PN1' '';
EDIT .s5;
attribute R43 'SPECIAL' '';
attribute R43 'SPECIAL' DELETE;
change display off;
attribute R43 'SPECIAL' '';
EDIT .s5;
attribute R44 'CUSTOMERPN' 'R/1k/5%/04';
attribute R44 'CUSTOMERPN' DELETE;
change display off;
attribute R44 'CUSTOMERPN' 'R/1k/5%/04';
EDIT .s5;
attribute R44 'PASSIVO' 'Sim';
attribute R44 'PASSIVO' DELETE;
change display off;
attribute R44 'PASSIVO' 'Sim';
EDIT .s5;
attribute R44 'PN1' '';
attribute R44 'PN1' DELETE;
change display off;
attribute R44 'PN1' '';
EDIT .s5;
attribute R44 'SPECIAL' '';
attribute R44 'SPECIAL' DELETE;
change display off;
attribute R44 'SPECIAL' '';
EDIT .s5;
attribute VCC 'CUSTOMERPN' 'DNP';
attribute VCC 'CUSTOMERPN' DELETE;
change display off;
attribute VCC 'CUSTOMERPN' 'DNP';
EDIT .s5;
attribute VCC 'PASSIVO' '';
attribute VCC 'PASSIVO' DELETE;
change display off;
attribute VCC 'PASSIVO' '';
EDIT .s5;
attribute VCC 'PN1' '';
attribute VCC 'PN1' DELETE;
change display off;
attribute VCC 'PN1' '';
EDIT .s5;
attribute VCC 'SPECIAL' '';
attribute VCC 'SPECIAL' DELETE;
change display off;
attribute VCC 'SPECIAL' '';
